<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module econfd_notif</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module econfd_notif</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>An Erlang interface equivalent to the event notifications C-API,
   (documented in confd_lib_events(3)).
<p>Copyright © 2006 Tail-F Systems AB</p>

<p><b>Version:</b> {$Id$}</p>

<h2><a name="description">Description</a></h2>An Erlang interface equivalent to the event notifications C-API,
   (documented in confd_lib_events(3)).
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#close-1">close/1</a></td><td>Close the event notification connection.</td></tr>
<tr><td valign="top"><a href="#connect-2">connect/2</a></td><td>Connect to the notif server on host with address Address.</td></tr>
<tr><td valign="top"><a href="#connect-3">connect/3</a></td><td>Connect to the notif server on host with address Address:Port.</td></tr>
<tr><td valign="top"><a href="#connect-4">connect/4</a></td><td>Connect to the notif server on host with address Address:Port.</td></tr>
<tr><td valign="top"><a href="#handle_notif-1">handle_notif/1</a></td><td>(<em>Deprecated</em>.) Decode the notif message and return corresponding
  record depending on the type of the message.</td></tr>
<tr><td valign="top"><a href="#notification_done-2">notification_done/2</a></td><td>Indicate that we're done
  Whenever we subscribe to ?CONFD_NOTIF_COMMIT_DIFF we must indicate to
  confd that we're done with the diff processing.</td></tr>
<tr><td valign="top"><a href="#recv-1">recv/1</a></td><td>Equivalent to <a href="#recv-2"><tt>recv(Socket, infinity)</tt></a>.
</td></tr>
<tr><td valign="top"><a href="#recv-2">recv/2</a></td><td>Wait for an event notification message and return corresponding  
record depending on the type of the message.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="close-1">close/1</a></h3>
<div class="spec">
<p><tt>close(Socket::term()) -&gt; ok | {error, Reason::term()}</tt><br></p>
</div><p>Close the event notification connection</p>

<h3 class="function"><a name="connect-2">connect/2</a></h3>
<div class="spec">
<p><tt>connect(Address::<a href="#type-ip">ip()</a>, Mask::integer()) -&gt; {ok, Socket::term()} | {error, Reason::term()}</tt><br></p>
</div><p>Connect to the notif server on host with address Address</p>

<h3 class="function"><a name="connect-3">connect/3</a></h3>
<div class="spec">
<p><tt>connect(Address::<a href="#type-ip">ip()</a>, Port::integer(), Mask::integer()) -&gt; {ok, Socket::term()} | {error, Reason::term()}</tt><br></p>
</div><p><p>Connect to the notif server on host with address Address:Port</p>
 
  If the port is changed it must also be changed in confd.conf.
  The Mask argument is a bitmask made out of the
  bits defined in econfd.hrl as CONFD_NOTIF_XXX.
  To close a notification socket, use <a href="#close-1"><code>close/1</code></a>.</p>

<h3 class="function"><a name="connect-4">connect/4</a></h3>
<div class="spec">
<p><tt>connect(Address::<a href="#type-ip">ip()</a>, Port::integer(), Mask::integer(), Options::[Option]) -&gt; {ok, Socket::term()} | {error, Reason::term()}</tt>
<ul class="definitions"><li><tt>Option = {heartbeat_interval, integer()} | {health_check_interval, integer()} | {stream_name, atom()} | {start_time, <a href="econfd.html#type-datetime">econfd:datetime()</a>} | {stop_time, <a href="econfd.html#type-datetime">econfd:datetime()</a>} | {xpath_filter, binary()} | {usid, integer()}</tt></li></ul></p>
</div><p><p>Connect to the notif server on host with address Address:Port</p>
 
  If the port is changed it must also be changed in confd.conf.
  The Mask argument is a bitmask made out of the
  bits defined in econfd.hrl as CONFD_NOTIF_XXX.
  If CONFD_NOTIF_HEARTBEAT and/or CONFD_NOTIF_HEALTH_CHECK is included in
  Mask, the corresponding desired interval (in milliseconds) must be
  included in the options list.
  If CONFD_NOTIF_STREAM_EVENT is included in Mask, 'stream_name' must be
  included in the options list, 'start_time'/'stop_time' option may be used
  for replay, 'xpath_filter' may be used for event notification filtering,
  and 'usid' may be given to apply AAA restrictions.
  To close a notification socket, use <a href="#close-1"><code>close/1</code></a>.</p>

<h3 class="function"><a name="handle_notif-1">handle_notif/1</a></h3>
<div class="spec">
<p><tt>handle_notif(B::binary()) -&gt; #econfd_notif_audit{} | #econfd_notif_syslog{} | #econfd_notif_commit_simple{} | #econfd_notif_commit_diff{} | #econfd_notif_user_session{} | #econfd_notif_ha{} | #econfd_notif_subagent_info{} | #econfd_notif_commit_failed{} | #econfd_notif_snmpa{} | #econfd_notif_forward_info{} | #econfd_notif_confirmed_commit{} | #econfd_notif_upgrade{} | #econfd_notif_commit_progress{} | #econfd_notif_stream_event{} | confd_heartbeat | confd_health_check</tt><br></p>
</div><p><b>This function is deprecated:</b> Use the function <a href="#recv-2"><code>recv/2</code></a> instead.</p>
<p>Decode the notif message and return corresponding
  record depending on the type of the message.
  It is the resposibility of the application to
  read data from the notifications socket.</p>

<h3 class="function"><a name="notification_done-2">notification_done/2</a></h3>
<div class="spec">
<p><tt>notification_done(Sock::port(), Thandle::integer()) -&gt; ok | {error, term()}</tt><br></p>
</div><p>Indicate that we're done
  Whenever we subscribe to ?CONFD_NOTIF_COMMIT_DIFF we must indicate to
  confd that we're done with the diff processing. The transaction
  hangs until we've done this.</p>

<h3 class="function"><a name="recv-1">recv/1</a></h3>
<div class="spec">
<p><tt>recv(Socket) -&gt; any()</tt></p>
</div><p>Equivalent to <a href="#recv-2"><tt>recv(Socket, infinity)</tt></a>.</p>


<h3 class="function"><a name="recv-2">recv/2</a></h3>
<div class="spec">
<p><tt>recv(Socket::term(), TimeOut::integer() | infinity) -&gt; {ok, Notification} | {error, Reason::term()}</tt>
<ul class="definitions"><li><tt>Notification = #econfd_notif_audit{} | #econfd_notif_syslog{} | #econfd_notif_commit_simple{} | #econfd_notif_commit_diff{} | #econfd_notif_user_session{} | #econfd_notif_ha{} | #econfd_notif_subagent_info{} | #econfd_notif_commit_failed{} | #econfd_notif_snmpa{} | #econfd_notif_forward_info{} | #econfd_notif_confirmed_commit{} | #econfd_notif_upgrade{} | #econfd_notif_commit_progress{} | confd_heartbeat | confd_health_check</tt></li></ul></p>
</div><p><p>Wait for an event notification message and return corresponding  
record depending on the type of the message.  
The logno element in the record is an integer.  
These integers can be used as an index to the  
function econfd_logsyms:get_logsym(LogNo) in order to get a  
textual description for the event.</p>
 
  When recv/2 returns <tt>{error, timeout}</tt> the connection (and its
  event subscriptions) is still active and the application needs to call
  recv/2 again. But if recv/2 returns
  <tt>{error, Reason}</tt> the connection to ConfD is closed and all
  event subscriptions associated with it are cleared.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Mar 2 2018, 14:41:25.</i></p>
</body>
</html>
