<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module econfd_logsyms</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module econfd_logsyms</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#array-0">array/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#get_descr-1">get_descr/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#get_logsym-1">get_logsym/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#get_logsymstr-1">get_logsymstr/1</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="array-0">array/0</a></h3>
<div class="spec">
<p><tt>array() -&gt; [{string(), string()}]</tt><br></p>
</div>

<h3 class="function"><a name="get_descr-1">get_descr/1</a></h3>
<div class="spec">
<p><tt>get_descr(LogSym::integer()) -&gt; Descr::string()</tt><br></p>
</div>

<h3 class="function"><a name="get_logsym-1">get_logsym/1</a></h3>
<div class="spec">
<p><tt>get_logsym(LogSym::integer()) -&gt; {LogSymStr::string(), Descr::string()}</tt><br></p>
</div>

<h3 class="function"><a name="get_logsymstr-1">get_logsymstr/1</a></h3>
<div class="spec">
<p><tt>get_logsymstr(LogSym::integer()) -&gt; SymStr::string()</tt><br></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Mar 2 2018, 14:41:25.</i></p>
</body>
</html>
