uid = %USER%
gid = %GROUP%
log file = %SWIFT_DATA_DIR%/logs/rsyncd.log
pid file = %SWIFT_DATA_DIR%/run/rsyncd.pid
address = 127.0.0.1

[account6612]
max connections = 25
path = %SWIFT_DATA_DIR%/1/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/account6612.lock

[account6622]
max connections = 25
path = %SWIFT_DATA_DIR%/2/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/account6622.lock

[account6632]
max connections = 25
path = %SWIFT_DATA_DIR%/3/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/account6632.lock

[account6642]
max connections = 25
path = %SWIFT_DATA_DIR%/4/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/account6642.lock


[container6611]
max connections = 25
path = %SWIFT_DATA_DIR%/1/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/container6611.lock

[container6621]
max connections = 25
path = %SWIFT_DATA_DIR%/2/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/container6621.lock

[container6631]
max connections = 25
path = %SWIFT_DATA_DIR%/3/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/container6631.lock

[container6641]
max connections = 25
path = %SWIFT_DATA_DIR%/4/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/container6641.lock


[object6613]
max connections = 25
path = %SWIFT_DATA_DIR%/1/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/object6613.lock

[object6623]
max connections = 25
path = %SWIFT_DATA_DIR%/2/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/object6623.lock

[object6633]
max connections = 25
path = %SWIFT_DATA_DIR%/3/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/object6633.lock

[object6643]
max connections = 25
path = %SWIFT_DATA_DIR%/4/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/object6643.lock
