<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Mar 02 14:51:59 CET 2018 -->
<title>com.tailf.navu.traversal (CONF API Version 6.6)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.tailf.navu.traversal (CONF API Version 6.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tailf/navu/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/tailf/notif/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tailf/navu/traversal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.tailf.navu.traversal</h1>
<div class="docSummary">
<div class="block">
 Utility package for traversing the NAVU tree using NAVU API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tailf/navu/traversal/NavuTraversalMean.html" title="interface in com.tailf.navu.traversal">NavuTraversalMean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tailf/navu/traversal/TraversalFilter.html" title="interface in com.tailf.navu.traversal">TraversalFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tailf/navu/traversal/NavuTraversalBfsMean.html" title="class in com.tailf.navu.traversal">NavuTraversalBfsMean</a></td>
<td class="colLast">
<div class="block">This implements the <code>NavuTraversalMean</code> for BFS
 (Breath-first traversal).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tailf/navu/traversal/NavuTraversalDfsMean.html" title="class in com.tailf.navu.traversal">NavuTraversalDfsMean</a></td>
<td class="colLast">
<div class="block">
 This implements the <code>NavuTraversalMean</code> for DFS
 (Depth-first traversal).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tailf/navu/traversal/NavuTreeTraversal.html" title="class in com.tailf.navu.traversal">NavuTreeTraversal</a></td>
<td class="colLast">
<div class="block">
 Starting point for both <i>Active</i> and <i>Passive</i> mode traversal</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.tailf.navu.traversal Description">Package com.tailf.navu.traversal Description</h2>
<div class="block"><p>
 Utility package for traversing the NAVU tree using NAVU API.
 The configuration tree means all existing  keypaths that exists
 will be processed.
 </p>

 <p>
 There is the ability to retrieve all the <code>NavuNode</code>s that
 exists both in <i>CDB</i> and trough external data.
 </p>

 <p>
 There are two ways that one could use the Traversal API:
 <ul>
 <li><p> <i>Passive traversal</i>: Which means that one implements the method
   <a href="../../../../com/tailf/navu/traversal/TraversalFilter.html#currentNode(com.tailf.navu.NavuNode)"><code>TraversalFilter.currentNode(
   com.tailf.navu.NavuNode)</code></a> and
  register it in
  <a href="../../../../com/tailf/navu/traversal/NavuTreeTraversal.html#addFilter(com.tailf.navu.traversal.TraversalFilter)"><code>NavuTreeTraversal.addFilter(
  com.tailf.navu.traversal.TraversalFilter)</code></a>.
 When all the filter has been registered the
   traversal process needs to be started, which is done through
 <a href="../../../../com/tailf/navu/traversal/NavuTreeTraversal.html#traverse()"><code>NavuTreeTraversal.traverse()</code></a>  the
  "filters" gets invoked for each node the traversal process encounters.
 </p>
</li>
 <p>
  <li><p><i> Active traversal</i>:
 This is the mode in which user could actively
  retrieves a node through a iterator and the user has full control
  when the next <code>NavuNode</code> could be retrieved. </li>
 </p></ul>
 </p>
 <p>
 The following example shows a passive traversal (Breadth-first traversal)
 <pre>
 NavuContext ctx = new NavuContext(maapi,th);
  NavuTreeTraversal traversalProcess = NavuTreeTraversal
          .createInstance(ctx,new NavuTraversalBfsMean());
      traversalProcess.addFilter(new TraversalFilte(){
              public void currentNode(NavuNode node) throws NavuException{
                  //process the current node
              }
          }
       traversalProcess.traverse();
  </pre>

 The following example shows a passive traversal (Depth-first traversal)
 <pre>
 NavuContext ctx = new NavuContext(maapi,th);
  NavuTreeTraversal traversalProcess = NavuTreeTraversal
          .createInstance(ctx,new NavuTraversalDfsMean());
      traversalProcess.addFilter(new TraversalFilter(){
              public void currentNode(NavuNode node) throws NavuException{
                  //process the current node
              }
          }
        traversalProcess.traverse();
  </pre>


 The following example shows a active traversal

  <pre>
    NavuContext ctx = new NavuContext(maapi,th);
    Iterator&lt;NavuNode&gt; it = NavuTreeTraversal.iterator(ctx);
     while(it.hasNext()){
         NavuNode currentNode = it.next();
          //Process the node
     }
  </pre>
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tailf/navu/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/tailf/notif/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tailf/navu/traversal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
