<?xml version="1.0" encoding="UTF-8"?>
<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
<capabilities>
<capability>urn:ietf:params:netconf:base:1.0</capability>
</capabilities>
</hello>
]]>]]>
<?xml version="1.0" encoding="UTF-8"?>
<rpc message-id="1" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
<edit-config>
 <target>
<running />
</target>
<config>
<i2nsf-security-policy xmlns="urn:ietf:params:xml:ns:yang:ietf-i2nsf-policy-rule-for-nsf" xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0"><system-policy>
  <system-policy-name>policy</system-policy-name>
  <rules>
    <rule-name>rule</rule-name>
    <time-zone>
      <absolute-time-zone>
        <start-time>10:00:00Z</start-time>
        <end-time>17:00:00Z</end-time>
      </absolute-time-zone>
    </time-zone>
    <action-clause-container>
      <packet-action>
        <ingress-action>pass</ingress-action>
        <egress-action>pass</egress-action>
      </packet-action>
    </action-clause-container>
  </rules>
</system-policy></i2nsf-security-policy>
</config>
</edit-config>
</rpc>
]]>]]>
<?xml version="1.0" encoding="UTF-8"?>
<rpc message-id="2" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
<close-session />
</rpc>
]]>]]>