<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Mar 02 14:51:59 CET 2018 -->
<title>Serialized Form (CONF API Version 6.6)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (CONF API Version 6.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.tailf.cdb</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tailf.cdb.CdbException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/cdb/CdbException.html" title="class in com.tailf.cdb">com.tailf.cdb.CdbException</a> extends <a href="com/tailf/conf/ConfException.html" title="class in com.tailf.conf">ConfException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1463438693596440980L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.cdb.CdbExtendedException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/cdb/CdbExtendedException.html" title="class in com.tailf.cdb">com.tailf.cdb.CdbExtendedException</a> extends <a href="com/tailf/cdb/CdbException.html" title="class in com.tailf.cdb">CdbException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3967703660724320584L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>extendedErrorCode</h4>
<pre>int extendedErrorCode</pre>
</li>
<li class="blockList">
<h4>appNS</h4>
<pre><a href="com/tailf/conf/ConfNamespace.html" title="class in com.tailf.conf">ConfNamespace</a> appNS</pre>
</li>
<li class="blockListLast">
<h4>appTag</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> appTag</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.tailf.conf</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tailf.conf.ConfAttributeValue">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfAttributeValue.html" title="class in com.tailf.conf">com.tailf.conf.ConfAttributeValue</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8039779496368513647L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attributeType</h4>
<pre><a href="com/tailf/conf/ConfAttributeType.html" title="enum in com.tailf.conf">ConfAttributeType</a> attributeType</pre>
</li>
<li class="blockListLast">
<h4>attributeValue</h4>
<pre><a href="com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a> attributeValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfBadTermException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfBadTermException.html" title="class in com.tailf.conf">com.tailf.conf.ConfBadTermException</a> extends <a href="com/tailf/conf/ConfException.html" title="class in com.tailf.conf">ConfException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1089890934620877003L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfBinary">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfBinary.html" title="class in com.tailf.conf">com.tailf.conf.ConfBinary</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6908578782598961766L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>byte[] val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfBit32">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfBit32.html" title="class in com.tailf.conf">com.tailf.conf.ConfBit32</a> extends <a href="com/tailf/conf/ConfBits.html" title="class in com.tailf.conf">ConfBits</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7762958992673591302L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfBit64">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfBit64.html" title="class in com.tailf.conf">com.tailf.conf.ConfBit64</a> extends <a href="com/tailf/conf/ConfBits.html" title="class in com.tailf.conf">ConfBits</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9091006337792146035L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfBitBig">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfBitBig.html" title="class in com.tailf.conf">com.tailf.conf.ConfBitBig</a> extends <a href="com/tailf/conf/ConfBits.html" title="class in com.tailf.conf">ConfBits</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1731393486485594473L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfBits">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfBits.html" title="class in com.tailf.conf">com.tailf.conf.ConfBits</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6784602060698557393L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>byte[] val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfBool">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfBool.html" title="class in com.tailf.conf">com.tailf.conf.ConfBool</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-185370679990419631L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>boolean val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfBuf">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfBuf.html" title="class in com.tailf.conf">com.tailf.conf.ConfBuf</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4685232634065676154L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>byte[] val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfDate">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfDate.html" title="class in com.tailf.conf">com.tailf.conf.ConfDate</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5431453041647388691L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>int year</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>int month</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>int day</pre>
</li>
<li class="blockList">
<h4>timezone</h4>
<pre>int timezone</pre>
</li>
<li class="blockList">
<h4>timezone_set</h4>
<pre>boolean timezone_set</pre>
</li>
<li class="blockListLast">
<h4>timezone_minutes</h4>
<pre>int timezone_minutes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfDatetime">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfDatetime.html" title="class in com.tailf.conf">com.tailf.conf.ConfDatetime</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3515081849410085856L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stringRep</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a> stringRep</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>int year</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>int month</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>int day</pre>
</li>
<li class="blockList">
<h4>timezone</h4>
<pre>int timezone</pre>
</li>
<li class="blockList">
<h4>hour</h4>
<pre>int hour</pre>
</li>
<li class="blockList">
<h4>min</h4>
<pre>int min</pre>
</li>
<li class="blockList">
<h4>sec</h4>
<pre>int sec</pre>
</li>
<li class="blockList">
<h4>micro</h4>
<pre>int micro</pre>
</li>
<li class="blockList">
<h4>timezone_set</h4>
<pre>boolean timezone_set</pre>
</li>
<li class="blockListLast">
<h4>timezone_minutes</h4>
<pre>int timezone_minutes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfDecimal64">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfDecimal64.html" title="class in com.tailf.conf">com.tailf.conf.ConfDecimal64</a> extends <a href="com/tailf/conf/ConfInt64.html" title="class in com.tailf.conf">ConfInt64</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5793810491534644061L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fractionDigits</h4>
<pre>int fractionDigits</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfDefault">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfDefault.html" title="class in com.tailf.conf">com.tailf.conf.ConfDefault</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5945135693913531600L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfDottedQuad">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfDottedQuad.html" title="class in com.tailf.conf">com.tailf.conf.ConfDottedQuad</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2127710425973683239L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>byte[] val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfDouble">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfDouble.html" title="class in com.tailf.conf">com.tailf.conf.ConfDouble</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6692170746705450465L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>double val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfDuration">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfDuration.html" title="class in com.tailf.conf">com.tailf.conf.ConfDuration</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6978785274630117106L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>int year</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>int month</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>int day</pre>
</li>
<li class="blockList">
<h4>timezone</h4>
<pre>int timezone</pre>
</li>
<li class="blockList">
<h4>hour</h4>
<pre>int hour</pre>
</li>
<li class="blockList">
<h4>min</h4>
<pre>int min</pre>
</li>
<li class="blockList">
<h4>sec</h4>
<pre>int sec</pre>
</li>
<li class="blockListLast">
<h4>micro</h4>
<pre>int micro</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfEnumeration">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfEnumeration.html" title="class in com.tailf.conf">com.tailf.conf.ConfEnumeration</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3003900381225383454L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ordinalValue</h4>
<pre>int ordinalValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfException.html" title="class in com.tailf.conf">com.tailf.conf.ConfException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7134794389468163358L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorCode</h4>
<pre><a href="com/tailf/conf/ErrorCode.html" title="enum in com.tailf.conf">ErrorCode</a> errorCode</pre>
</li>
<li class="blockListLast">
<h4>opaque</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> opaque</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfFloat">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfFloat.html" title="class in com.tailf.conf">com.tailf.conf.ConfFloat</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1458518311238106416L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>float val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfHexList">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfHexList.html" title="class in com.tailf.conf">com.tailf.conf.ConfHexList</a> extends <a href="com/tailf/conf/ConfBinary.html" title="class in com.tailf.conf">ConfBinary</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5337798622439629566L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfHexString">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfHexString.html" title="class in com.tailf.conf">com.tailf.conf.ConfHexString</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3774883454182552775L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>byte[] val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfIdentityRef">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfIdentityRef.html" title="class in com.tailf.conf">com.tailf.conf.ConfIdentityRef</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1962202786532762189L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>int tag</pre>
</li>
<li class="blockList">
<h4>ns</h4>
<pre>int ns</pre>
</li>
<li class="blockList">
<h4>tagname</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tagname</pre>
</li>
<li class="blockList">
<h4>nsUri</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nsUri</pre>
</li>
<li class="blockListLast">
<h4>nsObj</h4>
<pre><a href="com/tailf/conf/ConfNamespace.html" title="class in com.tailf.conf">ConfNamespace</a> nsObj</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfInt16">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfInt16.html" title="class in com.tailf.conf">com.tailf.conf.ConfInt16</a> extends <a href="com/tailf/conf/ConfInt32.html" title="class in com.tailf.conf">ConfInt32</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8777590402101977605L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfInt32">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfInt32.html" title="class in com.tailf.conf">com.tailf.conf.ConfInt32</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-259133043386096368L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>int val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfInt64">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfInt64.html" title="class in com.tailf.conf">com.tailf.conf.ConfInt64</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7213576594631660877L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>long val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfInt8">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfInt8.html" title="class in com.tailf.conf">com.tailf.conf.ConfInt8</a> extends <a href="com/tailf/conf/ConfInt32.html" title="class in com.tailf.conf">ConfInt32</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8253048477666769388L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfIP">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfIP.html" title="class in com.tailf.conf">com.tailf.conf.ConfIP</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4329793271365757150L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfIPAndPrefixLen">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfIPAndPrefixLen.html" title="class in com.tailf.conf">com.tailf.conf.ConfIPAndPrefixLen</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7923070584623670321L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfIPPrefix">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfIPPrefix.html" title="class in com.tailf.conf">com.tailf.conf.ConfIPPrefix</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7002955898362191492L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfIPv4">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfIPv4.html" title="class in com.tailf.conf">com.tailf.conf.ConfIPv4</a> extends <a href="com/tailf/conf/ConfIP.html" title="class in com.tailf.conf">ConfIP</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2716199653351033438L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>addr</h4>
<pre>int[] addr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfIPv4AndPrefixLen">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfIPv4AndPrefixLen.html" title="class in com.tailf.conf">com.tailf.conf.ConfIPv4AndPrefixLen</a> extends <a href="com/tailf/conf/ConfIPAndPrefixLen.html" title="class in com.tailf.conf">ConfIPAndPrefixLen</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5694563456313539934L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addr</h4>
<pre>int[] addr</pre>
</li>
<li class="blockListLast">
<h4>masklen</h4>
<pre>int masklen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfIPv4Prefix">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfIPv4Prefix.html" title="class in com.tailf.conf">com.tailf.conf.ConfIPv4Prefix</a> extends <a href="com/tailf/conf/ConfIPPrefix.html" title="class in com.tailf.conf">ConfIPPrefix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3656034853716176876L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addr</h4>
<pre>int[] addr</pre>
</li>
<li class="blockListLast">
<h4>masklen</h4>
<pre>int masklen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfIPv6">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfIPv6.html" title="class in com.tailf.conf">com.tailf.conf.ConfIPv6</a> extends <a href="com/tailf/conf/ConfIP.html" title="class in com.tailf.conf">ConfIP</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-673217641778348335L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>addr</h4>
<pre>int[] addr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfIPv6AndPrefixLen">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfIPv6AndPrefixLen.html" title="class in com.tailf.conf">com.tailf.conf.ConfIPv6AndPrefixLen</a> extends <a href="com/tailf/conf/ConfIPAndPrefixLen.html" title="class in com.tailf.conf">ConfIPAndPrefixLen</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1026243429060157963L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addr</h4>
<pre>int[] addr</pre>
</li>
<li class="blockListLast">
<h4>masklen</h4>
<pre>int masklen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfIPv6Prefix">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfIPv6Prefix.html" title="class in com.tailf.conf">com.tailf.conf.ConfIPv6Prefix</a> extends <a href="com/tailf/conf/ConfIPPrefix.html" title="class in com.tailf.conf">ConfIPPrefix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3791732087902168552L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addr</h4>
<pre>int[] addr</pre>
</li>
<li class="blockListLast">
<h4>masklen</h4>
<pre>int masklen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfKey">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfKey.html" title="class in com.tailf.conf">com.tailf.conf.ConfKey</a> extends <a href="com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8738843553290203429L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>elems</h4>
<pre><a href="com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a>[] elems</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfList">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfList.html" title="class in com.tailf.conf">com.tailf.conf.ConfList</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6345321435825289277L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>elems</h4>
<pre><a href="com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a>[] elems</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfNoExists">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfNoExists.html" title="class in com.tailf.conf">com.tailf.conf.ConfNoExists</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3702416622367799299L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfObject">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">com.tailf.conf.ConfObject</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5880042357180581095L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfObjectRef">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfObjectRef.html" title="class in com.tailf.conf">com.tailf.conf.ConfObjectRef</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5498424613651134903L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theXPath</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> theXPath</pre>
</li>
<li class="blockListLast">
<h4>elems</h4>
<pre><a href="com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a>[] elems</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfOctetList">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfOctetList.html" title="class in com.tailf.conf">com.tailf.conf.ConfOctetList</a> extends <a href="com/tailf/conf/ConfBinary.html" title="class in com.tailf.conf">ConfBinary</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7729760596409420341L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfOID">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfOID.html" title="class in com.tailf.conf">com.tailf.conf.ConfOID</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1076805044138900921L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>long[] val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfQname">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfQname.html" title="class in com.tailf.conf">com.tailf.conf.ConfQname</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2311606607194051536L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> prefix</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfTag">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfTag.html" title="class in com.tailf.conf">com.tailf.conf.ConfTag</a> extends <a href="com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6045297536011601577L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lenient</h4>
<pre>boolean lenient</pre>
</li>
<li class="blockList">
<h4>tag</h4>
<pre>int tag</pre>
</li>
<li class="blockList">
<h4>ns</h4>
<pre>int ns</pre>
</li>
<li class="blockList">
<h4>tagname</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tagname</pre>
</li>
<li class="blockList">
<h4>nsObj</h4>
<pre><a href="com/tailf/conf/ConfNamespace.html" title="class in com.tailf.conf">ConfNamespace</a> nsObj</pre>
</li>
<li class="blockListLast">
<h4>nsPrefix</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nsPrefix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfTagDefault">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfTagDefault.html" title="class in com.tailf.conf">com.tailf.conf.ConfTagDefault</a> extends <a href="com/tailf/conf/ConfTag.html" title="class in com.tailf.conf">ConfTag</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6045297536011601577L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfTime">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfTime.html" title="class in com.tailf.conf">com.tailf.conf.ConfTime</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1277700355827286351L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timezone</h4>
<pre>int timezone</pre>
</li>
<li class="blockList">
<h4>hour</h4>
<pre>int hour</pre>
</li>
<li class="blockList">
<h4>min</h4>
<pre>int min</pre>
</li>
<li class="blockList">
<h4>sec</h4>
<pre>int sec</pre>
</li>
<li class="blockList">
<h4>micro</h4>
<pre>int micro</pre>
</li>
<li class="blockList">
<h4>timezone_set</h4>
<pre>boolean timezone_set</pre>
</li>
<li class="blockListLast">
<h4>timezone_minutes</h4>
<pre>int timezone_minutes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfTypeDescriptor">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfTypeDescriptor.html" title="class in com.tailf.conf">com.tailf.conf.ConfTypeDescriptor</a> extends <a href="com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2961729721426071090L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfUInt16">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfUInt16.html" title="class in com.tailf.conf">com.tailf.conf.ConfUInt16</a> extends <a href="com/tailf/conf/ConfUInt32.html" title="class in com.tailf.conf">ConfUInt32</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7190254752990437100L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfUInt32">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfUInt32.html" title="class in com.tailf.conf">com.tailf.conf.ConfUInt32</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7363688683271535495L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>long val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfUInt64">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfUInt64.html" title="class in com.tailf.conf">com.tailf.conf.ConfUInt64</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3404451989722601595L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a> val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfUInt8">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfUInt8.html" title="class in com.tailf.conf">com.tailf.conf.ConfUInt8</a> extends <a href="com/tailf/conf/ConfUInt32.html" title="class in com.tailf.conf">ConfUInt32</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1107457475627891795L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfValue">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">com.tailf.conf.ConfValue</a> extends <a href="com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8086937645446891872L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfWarningException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfWarningException.html" title="class in com.tailf.conf">com.tailf.conf.ConfWarningException</a> extends <a href="com/tailf/conf/ConfException.html" title="class in com.tailf.conf">ConfException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6289386010808473838L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>warnings</h4>
<pre><a href="com/tailf/conf/ConfWarning.html" title="class in com.tailf.conf">ConfWarning</a>[] warnings</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfXKey">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfXKey.html" title="class in com.tailf.conf">com.tailf.conf.ConfXKey</a> extends <a href="com/tailf/conf/ConfKey.html" title="class in com.tailf.conf">ConfKey</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5186051199841544893L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>keyEntries</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; keyEntries</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfXMLParam">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf">com.tailf.conf.ConfXMLParam</a> extends <a href="com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5660011371956044811L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> tag</pre>
</li>
<li class="blockList">
<h4>ns</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> ns</pre>
</li>
<li class="blockList">
<h4>tagString</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tagString</pre>
</li>
<li class="blockList">
<h4>namespace</h4>
<pre><a href="com/tailf/conf/ConfNamespace.html" title="class in com.tailf.conf">ConfNamespace</a> namespace</pre>
</li>
<li class="blockList">
<h4>val</h4>
<pre><a href="com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a> val</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="com/tailf/conf/XMLParamType.html" title="enum in com.tailf.conf">XMLParamType</a> type</pre>
</li>
<li class="blockListLast">
<h4>cdbInstanceInteger</h4>
<pre>int cdbInstanceInteger</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfXMLParamCdbStart">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfXMLParamCdbStart.html" title="class in com.tailf.conf">com.tailf.conf.ConfXMLParamCdbStart</a> extends <a href="com/tailf/conf/ConfXMLParamStart.html" title="class in com.tailf.conf">ConfXMLParamStart</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8579366721062675292L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfXMLParamLeaf">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfXMLParamLeaf.html" title="class in com.tailf.conf">com.tailf.conf.ConfXMLParamLeaf</a> extends <a href="com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf">ConfXMLParam</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-995177709404541155L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfXMLParamStart">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfXMLParamStart.html" title="class in com.tailf.conf">com.tailf.conf.ConfXMLParamStart</a> extends <a href="com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf">ConfXMLParam</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2011749388966547766L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfXMLParamStartDel">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfXMLParamStartDel.html" title="class in com.tailf.conf">com.tailf.conf.ConfXMLParamStartDel</a> extends <a href="com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf">ConfXMLParam</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1788134615779439047L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfXMLParamStop">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfXMLParamStop.html" title="class in com.tailf.conf">com.tailf.conf.ConfXMLParamStop</a> extends <a href="com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf">ConfXMLParam</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>48740247020319139L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfXMLParamValue">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfXMLParamValue.html" title="class in com.tailf.conf">com.tailf.conf.ConfXMLParamValue</a> extends <a href="com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf">ConfXMLParam</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-713759430131834672L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.conf.ConfXMLTagH">
<!--   -->
</a>
<h3>Class <a href="com/tailf/conf/ConfXMLTagH.html" title="class in com.tailf.conf">com.tailf.conf.ConfXMLTagH</a> extends <a href="com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6060567690517990663L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>val</h4>
<pre>long val</pre>
</li>
<li class="blockListLast">
<h4>strval</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> strval</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.conf.InstancePath.OrdinalKey">
<!--   -->
</a>
<h3>Class com.tailf.conf.InstancePath.OrdinalKey extends <a href="com/tailf/conf/ConfKey.html" title="class in com.tailf.conf">ConfKey</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.tailf.dp</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tailf.dp.DpCallbackException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/dp/DpCallbackException.html" title="class in com.tailf.dp">com.tailf.dp.DpCallbackException</a> extends <a href="com/tailf/dp/DpException.html" title="class in com.tailf.dp">DpException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6842421161045596772L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.dp.DpCallbackExtendedException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/dp/DpCallbackExtendedException.html" title="class in com.tailf.dp">com.tailf.dp.DpCallbackExtendedException</a> extends <a href="com/tailf/dp/DpCallbackException.html" title="class in com.tailf.dp">DpCallbackException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1308709955761095186L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>extendedErrorCode</h4>
<pre>int extendedErrorCode</pre>
</li>
<li class="blockList">
<h4>appNS</h4>
<pre><a href="com/tailf/conf/ConfNamespace.html" title="class in com.tailf.conf">ConfNamespace</a> appNS</pre>
</li>
<li class="blockListLast">
<h4>appTag</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> appTag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.dp.DpCallbackWarningException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/dp/DpCallbackWarningException.html" title="class in com.tailf.dp">com.tailf.dp.DpCallbackWarningException</a> extends <a href="com/tailf/dp/DpCallbackException.html" title="class in com.tailf.dp">DpCallbackException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1510089814494283888L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.dp.DpException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/dp/DpException.html" title="class in com.tailf.dp">com.tailf.dp.DpException</a> extends <a href="com/tailf/conf/ConfException.html" title="class in com.tailf.conf">ConfException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3955729313987725587L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.dp.NextObjectArrayList">
<!--   -->
</a>
<h3>Class <a href="com/tailf/dp/NextObjectArrayList.html" title="class in com.tailf.dp">com.tailf.dp.NextObjectArrayList</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="com/tailf/dp/NextObjectArrayList.html" title="type parameter in NextObjectArrayList">E</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>timeout</h4>
<pre>int timeout</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.tailf.ha</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tailf.ha.HaException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/ha/HaException.html" title="class in com.tailf.ha">com.tailf.ha.HaException</a> extends <a href="com/tailf/conf/ConfException.html" title="class in com.tailf.conf">ConfException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4659635450561063376L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.tailf.maapi</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tailf.maapi.MaapiException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/maapi/MaapiException.html" title="class in com.tailf.maapi">com.tailf.maapi.MaapiException</a> extends <a href="com/tailf/conf/ConfException.html" title="class in com.tailf.conf">ConfException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2810565846584476381L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.maapi.MaapiWarningException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/maapi/MaapiWarningException.html" title="class in com.tailf.maapi">com.tailf.maapi.MaapiWarningException</a> extends <a href="com/tailf/maapi/MaapiException.html" title="class in com.tailf.maapi">MaapiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7950769559285977538L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>warnings</h4>
<pre><a href="com/tailf/conf/ConfWarning.html" title="class in com.tailf.conf">ConfWarning</a>[] warnings</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.tailf.navu</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tailf.navu.IllegalParentNavuNodeException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/navu/IllegalParentNavuNodeException.html" title="class in com.tailf.navu">com.tailf.navu.IllegalParentNavuNodeException</a> extends <a href="com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6399382927169766449L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="com/tailf/navu/NavuList.html" title="class in com.tailf.navu">NavuList</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.navu.InternalSAXException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/navu/InternalSAXException.html" title="class in com.tailf.navu">com.tailf.navu.InternalSAXException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1529317136900668604L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>currentStack</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">E</a>&gt; currentStack</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.navu.NavuException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/navu/NavuException.html" title="class in com.tailf.navu">com.tailf.navu.NavuException</a> extends <a href="com/tailf/conf/ConfException.html" title="class in com.tailf.conf">ConfException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3955729313987725587L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.navu.NavuLinkedHashMap">
<!--   -->
</a>
<h3>Class com.tailf.navu.NavuLinkedHashMap extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;K,V&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>554192786838371099L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>maxSize</h4>
<pre>int maxSize</pre>
<div class="block"><span class="internal"><span class="strong">Internal, subject to change without notice.</span>&nbsp;</span></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.navu.NoSuchNavuCaseException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/navu/NoSuchNavuCaseException.html" title="class in com.tailf.navu">com.tailf.navu.NoSuchNavuCaseException</a> extends <a href="com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5213842185873365035L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.navu.NoSuchNavuChoiceException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/navu/NoSuchNavuChoiceException.html" title="class in com.tailf.navu">com.tailf.navu.NoSuchNavuChoiceException</a> extends <a href="com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6375645357821722880L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.navu.NoSuchNavuNodeException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/navu/NoSuchNavuNodeException.html" title="class in com.tailf.navu">com.tailf.navu.NoSuchNavuNodeException</a> extends <a href="com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1148307944317866375L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>parentNode</h4>
<pre><a href="com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a> parentNode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.tailf.notif</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tailf.notif.NotifException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/notif/NotifException.html" title="class in com.tailf.notif">com.tailf.notif.NotifException</a> extends <a href="com/tailf/conf/ConfException.html" title="class in com.tailf.conf">ConfException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9121479290581508855L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.tailf.proto</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tailf.proto.ConfEAtom">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfEAtom.html" title="class in com.tailf.proto">com.tailf.proto.ConfEAtom</a> extends <a href="com/tailf/proto/ConfEObject.html" title="class in com.tailf.proto">ConfEObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3204386396807876641L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>atom</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> atom</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.proto.ConfEBig">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfEBig.html" title="class in com.tailf.proto">com.tailf.proto.ConfEBig</a> extends <a href="com/tailf/proto/ConfEObject.html" title="class in com.tailf.proto">ConfEObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8626417721458904926L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a> val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.proto.ConfEBinary">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfEBinary.html" title="class in com.tailf.proto">com.tailf.proto.ConfEBinary</a> extends <a href="com/tailf/proto/ConfEObject.html" title="class in com.tailf.proto">ConfEObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3781009633593609217L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bin</h4>
<pre>byte[] bin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.proto.ConfEBoolean">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfEBoolean.html" title="class in com.tailf.proto">com.tailf.proto.ConfEBoolean</a> extends <a href="com/tailf/proto/ConfEAtom.html" title="class in com.tailf.proto">ConfEAtom</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1087178844844988393L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.proto.ConfEByte">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfEByte.html" title="class in com.tailf.proto">com.tailf.proto.ConfEByte</a> extends <a href="com/tailf/proto/ConfELong.html" title="class in com.tailf.proto">ConfELong</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5778019796466613446L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.proto.ConfEChar">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfEChar.html" title="class in com.tailf.proto">com.tailf.proto.ConfEChar</a> extends <a href="com/tailf/proto/ConfELong.html" title="class in com.tailf.proto">ConfELong</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3225337815669398204L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.proto.ConfEDecodeException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfEDecodeException.html" title="class in com.tailf.proto">com.tailf.proto.ConfEDecodeException</a> extends <a href="com/tailf/proto/ConfEException.html" title="class in com.tailf.proto">ConfEException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3997171546315955183L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.proto.ConfEDouble">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfEDouble.html" title="class in com.tailf.proto">com.tailf.proto.ConfEDouble</a> extends <a href="com/tailf/proto/ConfEObject.html" title="class in com.tailf.proto">ConfEObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>132947104811974021L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>d</h4>
<pre>double d</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.proto.ConfEException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfEException.html" title="class in com.tailf.proto">com.tailf.proto.ConfEException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2218676804819801655L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.proto.ConfEFloat">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfEFloat.html" title="class in com.tailf.proto">com.tailf.proto.ConfEFloat</a> extends <a href="com/tailf/proto/ConfEDouble.html" title="class in com.tailf.proto">ConfEDouble</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2231546377289456934L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.proto.ConfEInt">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfEInt.html" title="class in com.tailf.proto">com.tailf.proto.ConfEInt</a> extends <a href="com/tailf/proto/ConfELong.html" title="class in com.tailf.proto">ConfELong</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1229430977614805556L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.proto.ConfEList">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfEList.html" title="class in com.tailf.proto">com.tailf.proto.ConfEList</a> extends <a href="com/tailf/proto/ConfEObject.html" title="class in com.tailf.proto">ConfEObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5999112769036676548L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>elems</h4>
<pre><a href="com/tailf/proto/ConfEObject.html" title="class in com.tailf.proto">ConfEObject</a>[] elems</pre>
</li>
<li class="blockListLast">
<h4>proper</h4>
<pre>boolean proper</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.proto.ConfELong">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfELong.html" title="class in com.tailf.proto">com.tailf.proto.ConfELong</a> extends <a href="com/tailf/proto/ConfEObject.html" title="class in com.tailf.proto">ConfEObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1610466859236755096L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>long val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.proto.ConfEObject">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfEObject.html" title="class in com.tailf.proto">com.tailf.proto.ConfEObject</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8435938572339430044L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.proto.ConfEPid">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfEPid.html" title="class in com.tailf.proto">com.tailf.proto.ConfEPid</a> extends <a href="com/tailf/proto/ConfEObject.html" title="class in com.tailf.proto">ConfEObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7022666480768586521L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> node</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>serial</h4>
<pre>int serial</pre>
</li>
<li class="blockListLast">
<h4>creation</h4>
<pre>int creation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.proto.ConfERangeException">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfERangeException.html" title="class in com.tailf.proto">com.tailf.proto.ConfERangeException</a> extends <a href="com/tailf/proto/ConfEException.html" title="class in com.tailf.proto">ConfEException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-269947194961425307L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.proto.ConfERef">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfERef.html" title="class in com.tailf.proto">com.tailf.proto.ConfERef</a> extends <a href="com/tailf/proto/ConfEObject.html" title="class in com.tailf.proto">ConfEObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7022666480768586521L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> node</pre>
</li>
<li class="blockList">
<h4>creation</h4>
<pre>int creation</pre>
</li>
<li class="blockListLast">
<h4>ids</h4>
<pre>int[] ids</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.proto.ConfEShort">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfEShort.html" title="class in com.tailf.proto">com.tailf.proto.ConfEShort</a> extends <a href="com/tailf/proto/ConfELong.html" title="class in com.tailf.proto">ConfELong</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7162345156603088099L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.proto.ConfEString">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfEString.html" title="class in com.tailf.proto">com.tailf.proto.ConfEString</a> extends <a href="com/tailf/proto/ConfEObject.html" title="class in com.tailf.proto">ConfEObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7053595217604929233L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>str</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> str</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.proto.ConfETuple">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfETuple.html" title="class in com.tailf.proto">com.tailf.proto.ConfETuple</a> extends <a href="com/tailf/proto/ConfEObject.html" title="class in com.tailf.proto">ConfEObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9163498658004915935L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>elems</h4>
<pre><a href="com/tailf/proto/ConfEObject.html" title="class in com.tailf.proto">ConfEObject</a>[] elems</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tailf.proto.ConfEUInt">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfEUInt.html" title="class in com.tailf.proto">com.tailf.proto.ConfEUInt</a> extends <a href="com/tailf/proto/ConfELong.html" title="class in com.tailf.proto">ConfELong</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1450956122937471885L</dd>
</dl>
</li>
<li class="blockList"><a name="com.tailf.proto.ConfEUShort">
<!--   -->
</a>
<h3>Class <a href="com/tailf/proto/ConfEUShort.html" title="class in com.tailf.proto">com.tailf.proto.ConfEUShort</a> extends <a href="com/tailf/proto/ConfELong.html" title="class in com.tailf.proto">ConfELong</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>300370950578307246L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
