<!-- -*- nxml -*- -->
<!-- This configuration is good for this example, but are in many ways
     atypical for a production system. It also does not contain all
     possible configuration options.

     Better starting points for a production confd.conf configuration
     file would be confd.conf.example. For even more information, see
     the confd.conf man page.
 -->

<confdConfig xmlns="http://tail-f.com/ns/confd_cfg/1.0">
  <!-- The loadPath is searched for .fxs files etc -->

  <!--
      NOTE: if you change the loadPath, the daemon must be restarted,
      confd -r is not enough.
  -->
  <loadPath>
    <!-- References to current directory are not good practice in a
         production system, but makes it easier to get started with
         this example:
    -->
    <dir>.</dir><!-- XXX Put path to your example directory here -->
  </loadPath>
  <stateDir>.</stateDir>


  <cdb>
    <enabled>true</enabled>
    <!-- XXX Database is in current directory, not good for production -->
    <dbDir>./confd-cdb</dbDir>
  </cdb>

  <logs>
    <!--
        Shared settings for how to log to syslog.
        Each log can be configured to log to file and/or syslog.  If a
        log is configured to log to syslog, the settings below are used.
    -->
    <syslogConfig>
      <!-- facility can be 'daemon', 'local0' ... 'local7' or an integer -->
      <facility>daemon</facility>
      <!-- if udp is not enabled, messages will be sent to local syslog -->
      <udp>
        <enabled>false</enabled>
        <host>syslogsrv.example.com</host>
        <port>514</port>
      </udp>
    </syslogConfig>

    <!--
        'confdlog' is a normal daemon log.  Check this log for
        startup problems of confd itself.
        By default, it logs directly to a local file, but it can be
        configured to send to a local or remote syslog as well.
    -->
    <confdLog>
      <enabled>true</enabled>
      <file>
        <enabled>true</enabled>
        <!--
XXX Extra copy of log file in current directory,
not good for production -->
        <name>confd.log</name>
      </file>
      <syslog>
        <enabled>true</enabled>
      </syslog>
    </confdLog>

    <!--
        The developer logs are supposed to be used as debug logs
        for troubleshooting user-written c code.  Enable
        and check these logs for problems with validation code etc.
    -->
    <developerLog>
      <enabled>true</enabled>
      <file>
        <enabled>false</enabled>
        <name>devel.log</name>
      </file>
      <syslog>
        <enabled>true</enabled>
      </syslog>
    </developerLog>

    <auditLog>
      <enabled>true</enabled>
      <file>
        <enabled>false</enabled>
        <name>audit.log</name>
      </file>
      <syslog>
        <enabled>true</enabled>
      </syslog>
    </auditLog>

    <!--
        The netconf log can be used to troubleshoot NETCONF operations,
        such as checking why e.g. a filter operation didn't return the
        data requested.
    -->
    <netconfLog>
      <enabled>true</enabled>
      <file>
        <enabled>true</enabled>
        <name>netconf.log</name>
      </file>
      <syslog>
        <enabled>false</enabled>
      </syslog>
    </netconfLog>

    <errorLog>
      <enabled>true</enabled>
      <filename>confderr.log</filename>
      <maxSize>S100M</maxSize>
    </errorLog>

  </logs>

  <!-- Defines which datastores confd will handle. -->
  <datastores>
    <!--
        'startup' means that the system keeps separate running and
        startup configuration databases.  When the system reboots for
        whatever reason, the running config database is lost, and the
        startup is read.
        Enable this only if your system uses a separate startup and
        running database.
    -->
    <startup>
      <enabled>false</enabled>
    </startup>

    <!--
        The 'candidate' is a shared, named alternative configuration
        database which can be modified without impacting the running
        configuration.  Changes in the candidate can be commit to running,
        or discarded.
        Enable this if you want your users to use this feature from
        NETCONF, CLI or WebGUI, or other agents.
    -->
    <candidate>
      <enabled>true</enabled>
      <!--
          By default, confd implements the candidate configuration
          without impacting the application.  But if your system
          already implements the candidate itself, set 'implementation' to
          'external'.
      -->
      <!--implementation>external</implementation-->
      <implementation>confd</implementation>
      <storage>auto</storage>
      <!-- XXX Candidate database is in current directory,
not good for production -->
      <filename>./confd_candidate.db</filename>
    </candidate>

    <!--
        By default, the running configuration is writable.  This means
        that the application must be prepared to handle changes to
        the configuration dynamically.  If this is not the case, set
        'access' to 'read-only'.  If running is read-only, 'startup'
        must be enabled, and 'candidate' must be disabled.  This means that
        the application reads the configuration at startup, and then
        the box must reboort in order for the application to re-read it's
        configuration.

        NOTE: this is not the same as the NETCONF capability
              :writable-running, which merely controls which NETCONF
              operations are allowed to write to the running configuration.
    -->
    <running>
      <access>writable-through-candidate</access>
    </running>

  </datastores>

  <aaa>
    <!--
        When a client logins to Confd the login procedure is as follows:
        1. If the client tries publickey login first (clients typically
           do that) the username must exist in
           /aaa/authentication/passwdFile
           The third field in that file is used as a directory which may
           contain the ssh keys for the user.
        2. If (1) fails due to either
             - No passwd file is configured
             - user doesn't exist in the passwdFile
             - No ssh_key_dir in the users entry in the passwdFile
             - ssh keys are wrong
           then ssh clients typically try username/passwoed login.
           We then:
             a) Look for the user in the passwdFile and try to match
                the password sent from the client.
             b) if (a) fails we try a PAM login (if pam is enabled)
    -->
    <!-- XXX Put path to your ConfD keys directory here -->
    <!-- XXX If ConfD installed in default location, leave as is -->
    <!-- XXX otherwise just prepend installation prefix (CONFD_DIR) -->
    <sshServerKeyDir>./ssh-keydir</sshServerKeyDir>

    <pam>
      <!--
          If pam is enabled and we want to use pam for login
          confd must typically run as root. This depends on how
          pam is configured locally. However the default "system-auth"
          will typically require root since the pam libs then read
          /etc/shadow
      -->
      <enabled>true</enabled>
      <service>system-auth</service>
    </pam>
    <aaaBridge>
      <enabled>false</enabled>
      <!-- References to current directory are not good practice in a
           production system, but makes it easier to get started with
           this example:
      -->
      <file>./aaa.conf</file>
<!-- XXX Put path to your example directory here -->
    </aaaBridge>

    <localAuthentication>
      <enabled>true</enabled>
    </localAuthentication>
  </aaa>

  <netconf>
    <enabled>true</enabled>

    <!-- uncomment this to test batch process limits -->
    <!--
    <maxBatchProcesses>1</maxBatchProcesses>
    -->

    <transport>
      <ssh>
        <enabled>true</enabled>
        <ip>0.0.0.0</ip>
        <port>2022</port>
      </ssh>

      <!--
          NETCONF over TCP is not standardized, but it can be useful
          during development in order to use e.g. netcat for scripting.
      -->
      <tcp>
        <enabled>true</enabled>
        <ip>127.0.0.1</ip>
        <port>2023</port>
      </tcp>
    </transport>

    <capabilities>
      <!-- enable only if /confdConfig/datastores/startup is enabled -->
      <startup>
        <enabled>false</enabled>
      </startup>

      <!-- enable only if /confdConfig/datastores/candidate is enabled -->
      <candidate>
        <enabled>false</enabled>
      </candidate>

      <confirmed-commit>
        <enabled>false</enabled>
      </confirmed-commit>

      <!--
           enable only if /confdConfig/datastores/writable-running is
           enabled
      -->
      <writable-running>
        <enabled>false</enabled>
      </writable-running>

      <rollback-on-error>
        <enabled>true</enabled>
      </rollback-on-error>

    </capabilities>

  </netconf>
</confdConfig>
