

[users]

# The first is an MD5 hash, the second is cleartext

admin	9000	100	$1$feedbabe$nGlMYlZpQ0bzenyFOQI3L1	/var/confd/homes/admin/.ssh	/var/confd/homes/admin
oper	9000	100	$0$oper	/var/confd/homes/oper/.ssh	/var/confd/homes/oper


[groups]

admin	-1 admin
oper	-1 oper


[cmdrules]

1	netconf	edit-config	oper	x	reject
2	netconf	*		admin	x	accept
150	cli	*		*	rx	accept
203	*	*		*	rx	accept


[datarules]

101	http://tail-f.com/ns/aaa/1.1	*	/	admin	rw	accept
102	http://tail-f.com/ns/aaa/1.1	*	/	oper	rw	reject
203	*				*	*	*	rwx	accept
