<html>
 <head>
   <title>ConfD 6.6 Documentation</title>
   <style>a { color: #00c; }</style>
 </head>
 <body>
   <h1>ConfD 6.6 Documentation</h1>
   <p>
     <a href="html/index.html">ConfD User Guide and Manual Pages (HTML)</a>
   </p>
   <p>
     <a href="confd_user_guide-6.6.pdf">ConfD User Guide and
       Manual Pages (PDF)</a><br>
   </p>
   <p>
     <a href="confd_for_ncs.pdf">Designing ConfD for NCS (PDF)</a>
   </p>

   <h2>API documentation</h2>
   <p>
     <a href="html/rn02.html">C API (Manual Pages)</a><br>
   </p>
   <p>
     <a href="api/java/index.html">Java Conf API</a><br>
   </p>
   <p>
     <a href="api/econfd/index.html">Erlang API</a><br>
   </p>
   <p>
     <a href="api/python/index.html">Python API</a><br>
   </p>
 </body>
</html>
