{
    "ietf-i2nsf-cfi-policy:policy": {
        "endpoint-group": {
            "user-group": [
                {
                    "name": "employees",
                    "range-ip-address": [
                        {
                            "start-ip-address": "221.159.112.1",
                            "end-ip-address": "221.159.112.90"
                        }
                    ]
                }
            ],
            "device-group": [
                {
                    "name": "webservers",
                    "range-ip-address": [
                        {
                            "start-ip-address": "221.159.112.91",
                            "end-ip-address": "221.159.112.97"
                        }
                    ]
                }
            ]
        }
    }
}