<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>confd_cmd</title><link rel="stylesheet" type="text/css" href="docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="ConfD User Guide"><link rel="up" href="rn01.html" title="ConfD man-pages, Volume 1"><link rel="prev" href="rn01re03.html" title="confd_cli"><link rel="next" href="rn01re05.html" title="confd_load"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <span class="phrase">confd</span>_cmd</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="rn01re03.html">Prev</a>&nbsp;</td><th width="60%" align="center">ConfD man-pages, Volume 1</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="rn01re05.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="man.1.confd_cmd"></a><div class="titlepage"></div><div class="refnamediv"><a name="man.1.confd_cmd.name"></a><h2>Name</h2><p><span class="phrase">confd_cmd</span> &#8212; Command line utility that interfaces to common ConfD
    library functions</p></div><div class="refsynopsisdiv"><a name="man.1.confd_cmd.synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command"><span class="phrase">confd</span>_cmd</code>  [<i><a href="#man.1.confd_cmd.syn.common">(1)</a>&nbsp;options</i>] [<em class="replaceable"><code>filename</code></em>]</p></div><div class="cmdsynopsis"><p><code class="command"><span class="phrase">confd</span>_cmd</code>  [<i><a href="#man.1.confd_cmd.syn.common">(1)</a>&nbsp;options</i>]  -c <em class="replaceable"><code>string</code></em> </p></div><div class="cmdsynopsis"><p><code class="command"><span class="phrase">confd</span>_cmd</code>    -h  |   -h commands  |   -h  <em class="replaceable"><code>command-name</code></em>...   <br><span><a name="man.1.confd_cmd.syn.common">(1)</a> [ -r  |   -o  |   -e  |   -S ] [-f  [w] |  [p] [ r  |   s ] 
        ] [-a <em class="replaceable"><code>address</code></em>] [-p <em class="replaceable"><code>port</code></em>] [-u <em class="replaceable"><code>user</code></em>] [-g <em class="replaceable"><code>group</code></em>] [-x <em class="replaceable"><code>context</code></em>] [-s] [-m] [-h] [-d]</span></p></div></div><div class="refsect1"><a name="d5e16197"></a><h2>DESCRIPTION</h2><p>The <span class="command"><strong><span class="phrase">confd</span>_cmd</strong></span> utility is implemented as a
    wrapper around many common CDB and MAAPI function calls. The
    purpose is to make it easier to prototype and test various ConfD
    issues using normal scripting tools.</p><p>Input is provided as a file (default
    <code class="filename">stdin</code> unless a filename is given) or as
    directly on the command line using the <code class="option">-c
    <em class="replaceable"><code>string</code></em></code> option. The
    <span class="command"><strong><span class="phrase">confd</span>_cmd</strong></span> expects commands separated by
    semicolon (;) or newlines. A pound (#) sign means that the rest of
    the line is treated as a comment. For example:</p><div class="informalexample"><pre class="screen"><span class="phrase">confd</span>_cmd -c get_phase</pre></div><p>Would print the current start-phase of ConfD, and:</p><div class="informalexample"><pre class="screen"><span class="phrase">confd</span>_cmd -c "get_phase ; get_txid"</pre></div><p>would first print the current start-phase, then the current
    transaction ID of CDB.</p><p>Sessions towards CDB, and transactions towards MAAPI are
    created as-needed. At the end of the script any open CDB sessions
    are closed, and any MAAPI read/write transactions are
    committed.</p><p>Source code to this utility is included in the distribution
    as <code class="filename">src/confd/tools/confd_cmd.c</code>.</p></div><div class="refsect1"><a name="d5e16219"></a><h2>OPTIONS</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-d</code></span></dt><dd><p>Debug flag. Add more to increase debug level. All
          debug output will be to stderr.</p></dd><dt><span class="term"><code class="option">-m</code></span></dt><dd><p>Don't load the schemas
          at startup.</p></dd></dl></div></div><div class="refsect1"><a name="d5e16232"></a><h2>ENVIRONMENT VARIABLES</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="envar"><span class="phrase">CONFD</span>_IPC_ADDR</code>, </span><span class="term"><code class="envar">CONFD_IPC_EXTADDR</code></span></dt><dd><p>The address used to connect to the ConfD daemon,
          overrides the compiled in default.</p></dd><dt><span class="term"><code class="envar"><span class="phrase">CONFD</span>_IPC_PORT</code></span></dt><dd><p>The port number to connect to the ConfD daemon on,
          overrides the compiled in default.</p></dd><dt><span class="term"><code class="envar">CONFD_IPC_EXTSOPATH</code></span></dt><dd><p>The absolute path to the shared object to use for a
          connection using external IPC when
          <code class="envar">CONFD_IPC_EXTADDR</code> is given.</p></dd></dl></div></div><div class="refsect1"><a name="d5e16255"></a><h2>EXAMPLES</h2><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="informalexample"><p>Getting the address of eth0</p><pre class="screen"><span class="phrase">confd</span>_cmd -c "get /sys:sys/ifc{eth0}/ip"</pre></div></li><li class="listitem"><div class="informalexample"><p>Setting a leaf in CDB operational</p><pre class="screen"><span class="phrase">confd</span>_cmd -o -c "set /sys:sys/ifc{eth0}/stat/tx 88"</pre></div></li><li class="listitem"><div class="informalexample"><p>Making ConfD running on localhost the master, with the
          name node0</p><pre class="screen"><span class="phrase">confd</span>_cmd -c "master node0"</pre><p>Then tell the ConfD also running on localhost, but
          listening on port 4566, slave to the master. Calling the
          slave node1</p><pre class="screen"><span class="phrase">confd</span>_cmd -p 4566 -c "slave node1 node0 127.0.0.1"</pre></div></li></ol></div></div><div class="refsect1"><a name="d5e16276"></a><h2>SEE ALSO</h2><p>Source code, included in
    $<code class="envar">CONFD_DIR</code>/src/confd/tools/confd_cmd.c</p><p><span class="citerefentry"><span class="refentrytitle">confd_lib_maapi</span>(3)</span>
    - Confd MAAPI library</p><p><span class="citerefentry"><span class="refentrytitle">confd_lib_cdb</span>(3)</span>
    - Confd CDB library</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rn01re03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="rn01re05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">confd</span>_cli&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;<span class="phrase">confd</span>_load</td></tr></table></div></body></html>