<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Mar 02 14:51:58 CET 2018 -->
<title>NavuCdbOperDiffIterateExtended (CONF API Version 6.6)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavuCdbOperDiffIterateExtended (CONF API Version 6.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuCdbOperDiffIterateExtended.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tailf/navu/NavuCdbOperDiffIterate.html" title="interface in com.tailf.navu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tailf/navu/NavuCdbOperSubscriber.html" title="class in com.tailf.navu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/NavuCdbOperDiffIterateExtended.html" target="_top">Frames</a></li>
<li><a href="NavuCdbOperDiffIterateExtended.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tailf.navu</div>
<h2 title="Interface NavuCdbOperDiffIterateExtended" class="title">Interface NavuCdbOperDiffIterateExtended</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/tailf/navu/NavuCdbDiffIterate.html" title="interface in com.tailf.navu">NavuCdbDiffIterate</a>, <a href="../../../com/tailf/navu/NavuCdbOperDiffIterate.html" title="interface in com.tailf.navu">NavuCdbOperDiffIterate</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">NavuCdbOperDiffIterateExtended</span>
extends <a href="../../../com/tailf/navu/NavuCdbOperDiffIterate.html" title="interface in com.tailf.navu">NavuCdbOperDiffIterate</a></pre>
<div class="block">This interface specifies additional methods for pre and post processing
 of a diff set iteration. Before the first diff iteration the
 <tt>preiterate</tt> method is called.

 <p>For each entry in the <i>change set</i> one invocation per entry is done
 on the <code>iterate</code> method supplying the same instance of
 <a href="../../../com/tailf/navu/NavuCdbSubscriptionOperContext.html" title="interface in com.tailf.navu"><code>NavuCdbSubscriptionOperContext</code></a> for the entire <i>change set</i>.

 <p>The <tt>postiterate</tt> method is called after all diff set entries
 has been processed.

 <b>NOTE: The <tt>postiterate</tt> method MUST NOT under any circumstances
 hang subsequent execution of the subscriber thread which could lead to
 the whole NCS could hang indefinitely.</b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuCdbOperDiffIterateExtended.html#postiterate()">postiterate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This method is invoked by the <tt>NavuCdbOperSubscriber</tt>
  after after the last of diff entry change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuCdbOperDiffIterateExtended.html#preiterate()">preiterate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This method is invoked by the <tt>NavuCdbOperSubscriber</tt>
  prior the first diff entry change.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tailf.navu.NavuCdbOperDiffIterate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tailf.navu.<a href="../../../com/tailf/navu/NavuCdbOperDiffIterate.html" title="interface in com.tailf.navu">NavuCdbOperDiffIterate</a></h3>
<code><a href="../../../com/tailf/navu/NavuCdbOperDiffIterate.html#iterate(com.tailf.navu.NavuCdbSubscriptionOperContext)">iterate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postiterate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postiterate</h4>
<pre>void&nbsp;postiterate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is invoked by the <tt>NavuCdbOperSubscriber</tt>
  after after the last of diff entry change.</div>
</li>
</ul>
<a name="preiterate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preiterate</h4>
<pre>void&nbsp;preiterate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is invoked by the <tt>NavuCdbOperSubscriber</tt>
  prior the first diff entry change.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuCdbOperDiffIterateExtended.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tailf/navu/NavuCdbOperDiffIterate.html" title="interface in com.tailf.navu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tailf/navu/NavuCdbOperSubscriber.html" title="class in com.tailf.navu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/NavuCdbOperDiffIterateExtended.html" target="_top">Frames</a></li>
<li><a href="NavuCdbOperDiffIterateExtended.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
