<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Mar 02 14:51:58 CET 2018 -->
<title>NavuParser (CONF API Version 6.6)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavuParser (CONF API Version 6.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tailf/navu/NavuNodeSetIterate.html" title="interface in com.tailf.navu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tailf/navu/NavuXPathContext.html" title="class in com.tailf.navu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/NavuParser.html" target="_top">Frames</a></li>
<li><a href="NavuParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tailf.navu</div>
<h2 title="Class NavuParser" class="title">Class NavuParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>com.tailf.navu.NavuParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<hr>
<br>
<pre>public class <span class="strong">NavuParser</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">XML parser capable of producing an ConfXMLParam[] from an xml snippet.

 Normally this class should not be used directly, instead
 <a href="../../../com/tailf/navu/NavuNode.html#getValues(java.lang.String)"><code>NavuNode.getValues(String)</code></a>, <a href="../../../com/tailf/navu/NavuNode.html#setValues(java.lang.String)"><code>NavuNode.setValues(String)</code></a> and
 <a href="../../../com/tailf/navu/PreparedXMLStatement.html" title="class in com.tailf.navu"><code>PreparedXMLStatement</code></a> will give necessary support for xml snippets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuParser.html#MODE_GET">MODE_GET</a></strong></code>
<div class="block">parse xml as preparation for a getValues call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuParser.html#MODE_SET">MODE_SET</a></strong></code>
<div class="block">parse xml as preparation for a setValues call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuParser.html#MODE_SET_PREPARE">MODE_SET_PREPARE</a></strong></code>
<div class="block">parse xml with "?" arguments as preparation for a setValues call</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tailf/navu/NavuParser.html#NavuParser(java.lang.String, com.tailf.maapi.MaapiSchemas.CSNode, int)">NavuParser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml,
          <a href="../../../com/tailf/maapi/MaapiSchemas.CSNode.html" title="class in com.tailf.maapi">MaapiSchemas.CSNode</a>&nbsp;node,
          int&nbsp;mode)</code>
<div class="block">Constructor for the XML parser
 The xml snippet must have root tag that corresponds to the root CSNode

 The parser works in one of three modes:
 
 <i><a href="../../../com/tailf/navu/NavuParser.html#MODE_GET"><code>MODE_GET</code></a></i></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuParser.html#getParamIndexes()">getParamIndexes</a></strong>()</code>
<div class="block">Helper array for parser mode <a href="../../../com/tailf/navu/NavuParser.html#MODE_SET_PREPARE"><code>MODE_SET_PREPARE</code></a> needed to
 superpose "?" arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf">ConfXMLParam</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuParser.html#parse()">parse</a></strong>()</code>
<div class="block">Parses the xml and produces ConfXMLParam[]</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_GET</h4>
<pre>public static final&nbsp;int MODE_GET</pre>
<div class="block">parse xml as preparation for a getValues call</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tailf.navu.NavuParser.MODE_GET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SET</h4>
<pre>public static final&nbsp;int MODE_SET</pre>
<div class="block">parse xml as preparation for a setValues call</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tailf.navu.NavuParser.MODE_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_SET_PREPARE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_SET_PREPARE</h4>
<pre>public static final&nbsp;int MODE_SET_PREPARE</pre>
<div class="block">parse xml with "?" arguments as preparation for a setValues call</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tailf.navu.NavuParser.MODE_SET_PREPARE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavuParser(java.lang.String, com.tailf.maapi.MaapiSchemas.CSNode, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavuParser</h4>
<pre>public&nbsp;NavuParser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml,
          <a href="../../../com/tailf/maapi/MaapiSchemas.CSNode.html" title="class in com.tailf.maapi">MaapiSchemas.CSNode</a>&nbsp;node,
          int&nbsp;mode)
           throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">Constructor for the XML parser
 The xml snippet must have root tag that corresponds to the root CSNode

 The parser works in one of three modes:
 <ul>
 <li><i><a href="../../../com/tailf/navu/NavuParser.html#MODE_GET"><code>MODE_GET</code></a></i>
 <p>
 Parsing the xml as preparation for a
  <a href="../../../com/tailf/navu/NavuNode.html#getValues(com.tailf.conf.ConfXMLParam[])"><code>NavuNode.getValues(ConfXMLParam[])</code></a> request.
 </p>
 </li>
 <li><i><a href="../../../com/tailf/navu/NavuParser.html#MODE_SET"><code>MODE_SET</code></a></i>
 <p>
 Parsing the xml as preparation for a
  <a href="../../../com/tailf/navu/NavuNode.html#setValues(com.tailf.conf.ConfXMLParam[])"><code>NavuNode.setValues(ConfXMLParam[])</code></a> request.
 </p>
 </li>
 <li><i><a href="../../../com/tailf/navu/NavuParser.html#MODE_SET_PREPARE"><code>MODE_SET_PREPARE</code></a></i>
 <p>
 Parsing the xml as preparation for a
  <a href="../../../com/tailf/navu/NavuNode.html#setValues(com.tailf.conf.ConfXMLParam[])"><code>NavuNode.setValues(ConfXMLParam[])</code></a> request.
  In this mode the xml snippet is expected to contain "?" as leaf values
  to be superposed before using the output.
  This superposing is handled by the <a href="../../../com/tailf/navu/PreparedXMLStatement.html" title="class in com.tailf.navu"><code>PreparedXMLStatement</code></a> class
  which should be used in this case
 </p>
 </li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - the xml snippet</dd><dd><code>node</code> - the root node start parsing from</dd><dd><code>mode</code> - one of <a href="../../../com/tailf/navu/NavuParser.html#MODE_GET"><code>MODE_GET</code></a>, <a href="../../../com/tailf/navu/NavuParser.html#MODE_SET"><code>MODE_SET</code></a> or
                     <a href="../../../com/tailf/navu/NavuParser.html#MODE_SET_PREPARE"><code>MODE_SET_PREPARE</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParamIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamIndexes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getParamIndexes()</pre>
<div class="block">Helper array for parser mode <a href="../../../com/tailf/navu/NavuParser.html#MODE_SET_PREPARE"><code>MODE_SET_PREPARE</code></a> needed to
 superpose "?" arguments.</div>
</li>
</ul>
<a name="parse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf">ConfXMLParam</a>[]&nbsp;parse()
                     throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">Parses the xml and produces ConfXMLParam[]</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ConfXMLParam[] array corresponding to the xml snippet.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tailf/navu/NavuNodeSetIterate.html" title="interface in com.tailf.navu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tailf/navu/NavuXPathContext.html" title="class in com.tailf.navu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/NavuParser.html" target="_top">Frames</a></li>
<li><a href="NavuParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
