<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Mar 02 14:51:58 CET 2018 -->
<title>NavuChoice (CONF API Version 6.6)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavuChoice (CONF API Version 6.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuChoice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/NavuChoice.html" target="_top">Frames</a></li>
<li><a href="NavuChoice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tailf.navu</div>
<h2 title="Class NavuChoice" class="title">Class NavuChoice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>com.tailf.navu.NavuChoice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<hr>
<br>
<pre>public class <span class="strong">NavuChoice</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class handles Yang presentation and setting of Yang choices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuChoice.html#containsCase(com.tailf.maapi.MaapiSchemas.CSCase)">containsCase</a></strong>(<a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a>&nbsp;cAse)</code>
<div class="block">Checks if a given case node is a case of this choice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuChoice.html#containsChoice(com.tailf.maapi.MaapiSchemas.CSChoice)">containsChoice</a></strong>(<a href="../../../com/tailf/maapi/MaapiSchemas.CSChoice.html" title="class in com.tailf.maapi">MaapiSchemas.CSChoice</a>&nbsp;choice)</code>
<div class="block">Checks if a choice is contained in a case of this choice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuChoice.html#containsNode(com.tailf.maapi.MaapiSchemas.CSNode)">containsNode</a></strong>(<a href="../../../com/tailf/maapi/MaapiSchemas.CSNode.html" title="class in com.tailf.maapi">MaapiSchemas.CSNode</a>&nbsp;node)</code>
<div class="block">Checks if a node is contained directly within this choice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../com/tailf/maapi/MaapiSchemas.CSNode.html" title="class in com.tailf.maapi">MaapiSchemas.CSNode</a>,<a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuChoice.html#entrySet()">entrySet</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuChoice.html#getCase(com.tailf.maapi.MaapiSchemas.CSChoice)">getCase</a></strong>(<a href="../../../com/tailf/maapi/MaapiSchemas.CSChoice.html" title="class in com.tailf.maapi">MaapiSchemas.CSChoice</a>&nbsp;choice)</code>
<div class="block">Returns the case in which a choice is contained within.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuChoice.html#getCase(com.tailf.maapi.MaapiSchemas.CSNode)">getCase</a></strong>(<a href="../../../com/tailf/maapi/MaapiSchemas.CSNode.html" title="class in com.tailf.maapi">MaapiSchemas.CSNode</a>&nbsp;node)</code>
<div class="block">Returns the case in which a node is contained within.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/tailf/maapi/MaapiSchemas.CSChoice.html" title="class in com.tailf.maapi">MaapiSchemas.CSChoice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuChoice.html#getCaseChoices(java.lang.String)">getCaseChoices</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;casename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/tailf/maapi/MaapiSchemas.CSNode.html" title="class in com.tailf.maapi">MaapiSchemas.CSNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuChoice.html#getCaseNodes(java.lang.String)">getCaseNodes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;casename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuChoice.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the choice name according to the Yang model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuChoice.html#getPreviousCase()">getPreviousCase</a></strong>()</code>
<div class="block">Returns the previous case of the choice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuChoice.html#getSelectedCase()">getSelectedCase</a></strong>()</code>
<div class="block">Returns the current case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuChoice.html#isCurrentCase(com.tailf.maapi.MaapiSchemas.CSCase)">isCurrentCase</a></strong>(<a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a>&nbsp;cAse)</code>
<div class="block">Checks if a given case is the currently selected case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuChoice.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Checks if it is an empty choice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuChoice.html#isOper()">isOper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuChoice.html#isWritable()">isWritable</a></strong>()</code>
<div class="block">Checks if the node is writable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuChoice.html#isWritableAll()">isWritableAll</a></strong>()</code>
<div class="block">Checks if the node is writable for all data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuChoice.html#put(com.tailf.maapi.MaapiSchemas.CSNode, com.tailf.maapi.MaapiSchemas.CSCase)">put</a></strong>(<a href="../../../com/tailf/maapi/MaapiSchemas.CSNode.html" title="class in com.tailf.maapi">MaapiSchemas.CSNode</a>&nbsp;node,
   <a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a>&nbsp;cAse)</code>
<div class="block">Adds node-case relation to the choice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuChoice.html#putAll(java.util.Map)">putAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../com/tailf/maapi/MaapiSchemas.CSNode.html" title="class in com.tailf.maapi">MaapiSchemas.CSNode</a>,? extends <a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a>&gt;&nbsp;m)</code>
<div class="block">Adds a node-case map to the choice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuChoice.html#size()">size</a></strong>()</code>
<div class="block">The number of cases contained in the choice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuChoice.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuChoice.html#values()">values</a></strong>()</code>
<div class="block">Return a list of cases contained within this choice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsCase(com.tailf.maapi.MaapiSchemas.CSCase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCase</h4>
<pre>public&nbsp;boolean&nbsp;containsCase(<a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a>&nbsp;cAse)</pre>
<div class="block">Checks if a given case node is a case of this choice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cAse</code> - the case to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the case is contained.</dd></dl>
</li>
</ul>
<a name="containsChoice(com.tailf.maapi.MaapiSchemas.CSChoice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsChoice</h4>
<pre>public&nbsp;boolean&nbsp;containsChoice(<a href="../../../com/tailf/maapi/MaapiSchemas.CSChoice.html" title="class in com.tailf.maapi">MaapiSchemas.CSChoice</a>&nbsp;choice)</pre>
<div class="block">Checks if a choice is contained in a case of this choice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>choice</code> - - the schema choice to check for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if is contained.</dd></dl>
</li>
</ul>
<a name="containsNode(com.tailf.maapi.MaapiSchemas.CSNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNode</h4>
<pre>public&nbsp;boolean&nbsp;containsNode(<a href="../../../com/tailf/maapi/MaapiSchemas.CSNode.html" title="class in com.tailf.maapi">MaapiSchemas.CSNode</a>&nbsp;node)</pre>
<div class="block">Checks if a node is contained directly within this choice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - - the schema node to check for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if is contained.</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../com/tailf/maapi/MaapiSchemas.CSNode.html" title="class in com.tailf.maapi">MaapiSchemas.CSNode</a>,<a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of contained nodes with matching cases.</dd></dl>
</li>
</ul>
<a name="getCase(com.tailf.maapi.MaapiSchemas.CSChoice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre>public&nbsp;<a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a>&nbsp;getCase(<a href="../../../com/tailf/maapi/MaapiSchemas.CSChoice.html" title="class in com.tailf.maapi">MaapiSchemas.CSChoice</a>&nbsp;choice)</pre>
<div class="block">Returns the case in which a choice is contained within.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>choice</code> - the choice to get the case for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a case matching the given node.</dd></dl>
</li>
</ul>
<a name="getCase(com.tailf.maapi.MaapiSchemas.CSNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre>public&nbsp;<a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a>&nbsp;getCase(<a href="../../../com/tailf/maapi/MaapiSchemas.CSNode.html" title="class in com.tailf.maapi">MaapiSchemas.CSNode</a>&nbsp;node)</pre>
<div class="block">Returns the case in which a node is contained within.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to get the case for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a case matching the given node.</dd></dl>
</li>
</ul>
<a name="getCaseChoices(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseChoices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/tailf/maapi/MaapiSchemas.CSChoice.html" title="class in com.tailf.maapi">MaapiSchemas.CSChoice</a>&gt;&nbsp;getCaseChoices(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;casename)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>casename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of CSNode for a give case name</dd></dl>
</li>
</ul>
<a name="getCaseNodes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseNodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/tailf/maapi/MaapiSchemas.CSNode.html" title="class in com.tailf.maapi">MaapiSchemas.CSNode</a>&gt;&nbsp;getCaseNodes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;casename)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>casename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of CSNode for a give case name</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the choice name according to the Yang model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the choice.</dd></dl>
</li>
</ul>
<a name="getPreviousCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousCase</h4>
<pre>public&nbsp;<a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a>&nbsp;getPreviousCase()</pre>
<div class="block">Returns the previous case of the choice.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous case. null if the case has not been changed.</dd></dl>
</li>
</ul>
<a name="getSelectedCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCase</h4>
<pre>public&nbsp;<a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a>&nbsp;getSelectedCase()</pre>
<div class="block">Returns the current case.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current case. null if no case has been selected yet.</dd></dl>
</li>
</ul>
<a name="isCurrentCase(com.tailf.maapi.MaapiSchemas.CSCase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentCase</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentCase(<a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a>&nbsp;cAse)</pre>
<div class="block">Checks if a given case is the currently selected case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cAse</code> - the case to check against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is a match.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if it is an empty choice. I.e. if no case nodes exist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if no nodes are contained in the choice.</dd></dl>
</li>
</ul>
<a name="isOper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOper</h4>
<pre>public&nbsp;boolean&nbsp;isOper()</pre>
</li>
</ul>
<a name="isWritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable()</pre>
<div class="block">Checks if the node is writable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the node is writable.</dd></dl>
</li>
</ul>
<a name="isWritableAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritableAll</h4>
<pre>public&nbsp;boolean&nbsp;isWritableAll()</pre>
<div class="block">Checks if the node is writable for all data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the node is writable for all data.</dd></dl>
</li>
</ul>
<a name="put(com.tailf.maapi.MaapiSchemas.CSNode, com.tailf.maapi.MaapiSchemas.CSCase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a>&nbsp;put(<a href="../../../com/tailf/maapi/MaapiSchemas.CSNode.html" title="class in com.tailf.maapi">MaapiSchemas.CSNode</a>&nbsp;node,
                      <a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a>&nbsp;cAse)</pre>
<div class="block">Adds node-case relation to the choice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>cAse</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the inserted case.</dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../com/tailf/maapi/MaapiSchemas.CSNode.html" title="class in com.tailf.maapi">MaapiSchemas.CSNode</a>,? extends <a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a>&gt;&nbsp;m)</pre>
<div class="block">Adds a node-case map to the choice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - a node-case map.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">The number of cases contained in the choice.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of cases contained within the choice.</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the case was updated.</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/tailf/maapi/MaapiSchemas.CSCase.html" title="class in com.tailf.maapi">MaapiSchemas.CSCase</a>&gt;&nbsp;values()</pre>
<div class="block">Return a list of cases contained within this choice.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of cases.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuChoice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/NavuChoice.html" target="_top">Frames</a></li>
<li><a href="NavuChoice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
