<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Mar 02 14:51:58 CET 2018 -->
<title>NavuCdbTwoPhaseDiffIterate (CONF API Version 6.6)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavuCdbTwoPhaseDiffIterate (CONF API Version 6.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuCdbTwoPhaseDiffIterate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tailf/navu/NavuCdbSubscriptionTwoPhaseContext.html" title="interface in com.tailf.navu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tailf/navu/NavuCdbTwoPhaseSubscriber.html" title="class in com.tailf.navu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/NavuCdbTwoPhaseDiffIterate.html" target="_top">Frames</a></li>
<li><a href="NavuCdbTwoPhaseDiffIterate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tailf.navu</div>
<h2 title="Interface NavuCdbTwoPhaseDiffIterate" class="title">Interface NavuCdbTwoPhaseDiffIterate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/tailf/navu/NavuCdbConfigDiffIterate.html" title="interface in com.tailf.navu">NavuCdbConfigDiffIterate</a>, <a href="../../../com/tailf/navu/NavuCdbDiffIterate.html" title="interface in com.tailf.navu">NavuCdbDiffIterate</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">NavuCdbTwoPhaseDiffIterate</span>
extends <a href="../../../com/tailf/navu/NavuCdbConfigDiffIterate.html" title="interface in com.tailf.navu">NavuCdbConfigDiffIterate</a></pre>
<div class="block">This interface specifies the interface to react by a CDB
 configuratioal changes and participate in the two phase transaction.

 <p><b>NOTE: This is only available for ConfD , for NCS Users
 this is not available it will crash NCS if use.</b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuCdbTwoPhaseDiffIterate.html#prepare(com.tailf.navu.NavuCdbSubscriptionTwoPhaseContext)">prepare</a></strong>(<a href="../../../com/tailf/navu/NavuCdbSubscriptionTwoPhaseContext.html" title="interface in com.tailf.navu">NavuCdbSubscriptionTwoPhaseContext</a>&nbsp;ctx)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This method is called by the library in the prepare
 phase of a transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tailf.navu.NavuCdbConfigDiffIterate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tailf.navu.<a href="../../../com/tailf/navu/NavuCdbConfigDiffIterate.html" title="interface in com.tailf.navu">NavuCdbConfigDiffIterate</a></h3>
<code><a href="../../../com/tailf/navu/NavuCdbConfigDiffIterate.html#iterate(com.tailf.navu.NavuCdbSubscriptionConfigContext)">iterate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepare(com.tailf.navu.NavuCdbSubscriptionTwoPhaseContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepare</h4>
<pre>void&nbsp;prepare(<a href="../../../com/tailf/navu/NavuCdbSubscriptionTwoPhaseContext.html" title="interface in com.tailf.navu">NavuCdbSubscriptionTwoPhaseContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is called by the library in the prepare
 phase of a transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - supplied context</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuCdbTwoPhaseDiffIterate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tailf/navu/NavuCdbSubscriptionTwoPhaseContext.html" title="interface in com.tailf.navu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tailf/navu/NavuCdbTwoPhaseSubscriber.html" title="class in com.tailf.navu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/NavuCdbTwoPhaseDiffIterate.html" target="_top">Frames</a></li>
<li><a href="NavuCdbTwoPhaseDiffIterate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
