<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Mar 02 14:51:58 CET 2018 -->
<title>NavuLeaf (CONF API Version 6.6)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavuLeaf (CONF API Version 6.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuLeaf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tailf/navu/NavuLeafList.html" title="class in com.tailf.navu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/NavuLeaf.html" target="_top">Frames</a></li>
<li><a href="NavuLeaf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tailf.navu</div>
<h2 title="Class NavuLeaf" class="title">Class NavuLeaf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">com.tailf.navu.NavuNode</a></li>
<li>
<ul class="inheritance">
<li>com.tailf.navu.NavuLeaf</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/tailf/navu/NavuLeafList.html" title="class in com.tailf.navu">NavuLeafList</a></dd>
</dl>
<hr>
<hr>
<br>
<pre>public class <span class="strong">NavuLeaf</span>
extends <a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></pre>
<div class="block">The <code>NavuLeaf</code> class corresponding to the
 Yang <i>leaf</i> and <i>leaf-list</i> node types.
 A <code>NavuLeaf</code> is a node in the Navutree that
 that does not have any children and holds a value.

 <p>To retrieve a value the method <a href="../../../com/tailf/navu/NavuLeaf.html#value()"><code>value()</code></a> should be called
 which on first invocation retrieve the value through the current context.
 Subsequent calls to <code>value</code> method returns the "cached" value.

 It is important to understand that the first call to <code>value</code>
 method will cache the value in the instance which means that
 subsequent calls to the <code>value</code> will return the
 cache.

 To clear the cached hold by the instance of <code>NavuLeaf</code>
 value the method <a href="../../../com/tailf/navu/NavuLeaf.html#reset()"><code>reset()</code></a> should be called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#create()">create</a></strong>()</code>
<div class="block">Create an empty leaf node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tailf/navu/NavuLeaf.html" title="class in com.tailf.navu">NavuLeaf</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes a leaf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#deref()">deref</a></strong>()</code>
<div class="block">Derefs a leafref and returns the referenced objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf">ConfXMLParam</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#encodeValues()">encodeValues</a></strong>()</code>
<div class="block">Encoding the sub-tree including the current <code>NavuNode</code>
 as the topmost <code>NavuNode</code> to a <a href="../../../com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf"><code>ConfXMLParam</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf">ConfXMLParam</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#encodeXML()">encodeXML</a></strong>()</code>
<div class="block">Encoding the sub-tree including the current <code>NavuNode</code>
 as the topmost <code>NavuNode</code> to a <a href="../../../com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf"><code>ConfXMLParam</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Check the equality of this NavuNode against the targeted
 NavuNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#exists()">exists</a></strong>()</code>
<div class="block">Tests for the existence of the leaf node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#getCdbSession(com.tailf.cdb.CdbDBType)">getCdbSession</a></strong>(<a href="../../../com/tailf/cdb/CdbDBType.html" title="enum in com.tailf.cdb">CdbDBType</a>&nbsp;dbType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/conf/DiffIterateOperFlag.html" title="enum in com.tailf.conf">DiffIterateOperFlag</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#getChangeFlag()">getChangeFlag</a></strong>()</code>
<div class="block">Returns the latest change that this <code>NavuNode</code> has
 been a subject to by a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#getOldValue()">getOldValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tailf/conf/ConfNamespace.html" title="class in com.tailf.conf">ConfNamespace</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#getRootNS()">getRootNS</a></strong>()</code>
<div class="block">Returns the root namespace of the topmost ancestor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf">ConfXMLParam</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#getValues(java.lang.String)">getValues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</code>
<div class="block">Read an arbitrary set of sub-elements of a container element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Return the hashCode of this NavuNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#isKey()">isKey</a></strong>()</code>
<div class="block">Returns true if this <tt>NavuLeaf</tt> is a key node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#reset()">reset</a></strong>()</code>
<div class="block">When navigating through NAVU to a certain leaf and retrieving its value,
 this value will be cached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#safeCreate()">safeCreate</a></strong>()</code>
<div class="block">Create an empty leaf node, silently succeeding
 if the leaf already exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#select(com.tailf.conf.ConfObject[])">select</a></strong>(<a href="../../../com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a>[]&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#select(java.util.List)">select</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#select(java.lang.String)">select</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#set(com.tailf.conf.ConfValue)">set</a></strong>(<a href="../../../com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a>&nbsp;val)</code>
<div class="block">Sets the value of the leaf node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#set(java.lang.String)">set</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>
<div class="block">Sets the value and tries to perform an update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#setChange(java.util.List, com.tailf.conf.DiffIterateOperFlag, com.tailf.conf.ConfValue, com.tailf.navu.NavuContext)">setChange</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a>&gt;&nbsp;kp,
         <a href="../../../com/tailf/conf/DiffIterateOperFlag.html" title="enum in com.tailf.conf">DiffIterateOperFlag</a>&nbsp;op,
         <a href="../../../com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a>&nbsp;oldValue,
         <a href="../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;delContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#setValues(java.lang.String)">setValues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</code>
<div class="block">This method is almost identical to <a href="../../../com/tailf/navu/NavuLeaf.html#set(java.lang.String)"><code>set(String)</code></a> with the
  exception that the value should be wrapped inside XML tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#sharedCreate()">sharedCreate</a></strong>()</code>
<div class="block">Create an empty leaf node, silently succeeding
 if the leaf already exists and also maintain the
 FASTMAP reference counter on the leaf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#sharedSet(com.tailf.conf.ConfValue)">sharedSet</a></strong>(<a href="../../../com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a>&nbsp;val)</code>
<div class="block">Sets the value of a leaf node with FastMap support, creating
 backpointers and reference counter similar to sharedCreate()
 All FastMap code shall (in principle) allways use this method instead
 of set()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#sharedSet(java.lang.String)">sharedSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>
<div class="block">SharedSet using string representation of value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tailf/conf/ConfKey.html" title="class in com.tailf.conf">ConfKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#toKey()">toKey</a></strong>()</code>
<div class="block">Convert the leaf value to a ConfKey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#value()">value</a></strong>()</code>
<div class="block">Returns the <i>effective</i> value on the first call,
 or cached value in the subsequent calls
 of this leaf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#valueAsString()">valueAsString</a></strong>()</code>
<div class="block">Returns the Schema aware string representation of a leaf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuLeaf.html#valueUpdateInd(com.tailf.navu.NavuNode)">valueUpdateInd</a></strong>(<a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a>&nbsp;child)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tailf.navu.NavuNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tailf.navu.<a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></h3>
<code><a href="../../../com/tailf/navu/NavuNode.html#children()">children</a>, <a href="../../../com/tailf/navu/NavuNode.html#container(java.lang.Integer)">container</a>, <a href="../../../com/tailf/navu/NavuNode.html#container(java.lang.String)">container</a>, <a href="../../../com/tailf/navu/NavuNode.html#container(java.lang.String, java.lang.String)">container</a>, <a href="../../../com/tailf/navu/NavuNode.html#context()">context</a>, <a href="../../../com/tailf/navu/NavuNode.html#getChange()">getChange</a>, <a href="../../../com/tailf/navu/NavuNode.html#getChanges()">getChanges</a>, <a href="../../../com/tailf/navu/NavuNode.html#getChanges(boolean)">getChanges</a>, <a href="../../../com/tailf/navu/NavuNode.html#getChanges(boolean, com.tailf.conf.DiffIterateOperFlag...)">getChanges</a>, <a href="../../../com/tailf/navu/NavuNode.html#getConfPath()">getConfPath</a>, <a href="../../../com/tailf/navu/NavuNode.html#getInfo()">getInfo</a>, <a href="../../../com/tailf/navu/NavuNode.html#getKeyPath()">getKeyPath</a>, <a href="../../../com/tailf/navu/NavuNode.html#getName()">getName</a>, <a href="../../../com/tailf/navu/NavuNode.html#getNavuNode(com.tailf.conf.ConfPath)">getNavuNode</a>, <a href="../../../com/tailf/navu/NavuNode.html#getValues(com.tailf.conf.ConfXMLParam[])">getValues</a>, <a href="../../../com/tailf/navu/NavuNode.html#getXml(java.lang.String)">getXml</a>, <a href="../../../com/tailf/navu/NavuNode.html#leaf(java.lang.Integer)">leaf</a>, <a href="../../../com/tailf/navu/NavuNode.html#leaf(java.lang.String)">leaf</a>, <a href="../../../com/tailf/navu/NavuNode.html#leaf(java.lang.String, java.lang.String)">leaf</a>, <a href="../../../com/tailf/navu/NavuNode.html#leafList(java.lang.Integer)">leafList</a>, <a href="../../../com/tailf/navu/NavuNode.html#leafList(java.lang.String)">leafList</a>, <a href="../../../com/tailf/navu/NavuNode.html#leafList(java.lang.String, java.lang.String)">leafList</a>, <a href="../../../com/tailf/navu/NavuNode.html#list(java.lang.Integer)">list</a>, <a href="../../../com/tailf/navu/NavuNode.html#list(java.lang.String)">list</a>, <a href="../../../com/tailf/navu/NavuNode.html#list(java.lang.String, java.lang.String)">list</a>, <a href="../../../com/tailf/navu/NavuNode.html#prepareXMLCall(java.lang.String)">prepareXMLCall</a>, <a href="../../../com/tailf/navu/NavuNode.html#setValues(com.tailf.conf.ConfXMLParam[])">setValues</a>, <a href="../../../com/tailf/navu/NavuNode.html#sharedSetValues(com.tailf.conf.ConfXMLParam[])">sharedSetValues</a>, <a href="../../../com/tailf/navu/NavuNode.html#sharedSetValues(java.lang.String)">sharedSetValues</a>, <a href="../../../com/tailf/navu/NavuNode.html#startCdbSession(com.tailf.cdb.CdbDBType, java.util.EnumSet)">startCdbSession</a>, <a href="../../../com/tailf/navu/NavuNode.html#stopCdbSession()">stopCdbSession</a>, <a href="../../../com/tailf/navu/NavuNode.html#xPathSelect(java.lang.String)">xPathSelect</a>, <a href="../../../com/tailf/navu/NavuNode.html#xPathSelectIterate(java.lang.String, com.tailf.navu.NavuNodeSetIterate)">xPathSelectIterate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()
            throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">Create an empty leaf node.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code> - on failure to create</dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../com/tailf/navu/NavuLeaf.html" title="class in com.tailf.navu">NavuLeaf</a>&nbsp;delete()
                throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">Deletes a leaf.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a pointer to self.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="deref()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deref</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a>&gt;&nbsp;deref()
                     throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">Derefs a leafref and returns the referenced objects</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of keypaths where each keypath is an array of ConfObject</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="encodeValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf">ConfXMLParam</a>&gt;&nbsp;encodeValues()
                                throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html#encodeValues()">NavuNode</a></code></strong></div>
<div class="block">Encoding the sub-tree including the current <code>NavuNode</code>
 as the topmost <code>NavuNode</code> to a <a href="../../../com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf"><code>ConfXMLParam</code></a> array.

 <p>As opposed to encodeXML, the returning <a href="../../../com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf"><code>ConfXMLParam</code></a> array
 does contain values in form of <a href="../../../com/tailf/conf/ConfXMLParamValue.html" title="class in com.tailf.conf"><code>ConfXMLParamValue</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuNode.html#encodeValues()">encodeValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of <a href="../../../com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf"><code>ConfXMLParam</code></a> of the sub-tree
          including values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code> - If the operation could not be performed for some reasons</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf"><code>ConfXMLParam</code></a>, 
<a href="../../../com/tailf/conf/ConfXMLParamValue.html" title="class in com.tailf.conf"><code>ConfXMLParamValue</code></a></dd></dl>
</li>
</ul>
<a name="encodeXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeXML</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf">ConfXMLParam</a>&gt;&nbsp;encodeXML()
                             throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html#encodeXML()">NavuNode</a></code></strong></div>
<div class="block">Encoding the sub-tree including the current <code>NavuNode</code>
 as the topmost <code>NavuNode</code> to a <a href="../../../com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf"><code>ConfXMLParam</code></a> array.

 <p>The returning <a href="../../../com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf"><code>ConfXMLParam</code></a> array contains no values except
 for list keys. The leaf elements are encoded as <a href="../../../com/tailf/conf/ConfXMLParamLeaf.html" title="class in com.tailf.conf"><code>ConfXMLParamLeaf</code></a>
 therefore the returning array could be used as a input parameter
 to <a href="../../../com/tailf/navu/NavuNode.html#getValues(com.tailf.conf.ConfXMLParam[])"><code>NavuNode.getValues(ConfXMLParam[])</code></a> on the current elements parent.

 <blockquote>
 <pre>
  NavuNode node = ...;
   //cxa contains structure that does not contains values except for
  //keys in list elements
   ConfXMLParam[] cxa = node.encodeXML().toArray(new ConfXMLParam[0]);
   NavuNode parent = node.getParent();

   //contains sub-tree with all the values
   ConfXMLParam[] cxb = parent.getValues(cxa);
 </pre>
 </blockquote></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuNode.html#encodeXML()">encodeXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of <a href="../../../com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf"><code>ConfXMLParam</code></a> of the sub-tree
          (including key values) with key values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code> - If the operation could not be performed for some reasons</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf"><code>ConfXMLParam</code></a>, 
<a href="../../../com/tailf/conf/ConfXMLParamValue.html" title="class in com.tailf.conf"><code>ConfXMLParamValue</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html#equals(java.lang.Object)">NavuNode</a></code></strong></div>
<div class="block">Check the equality of this NavuNode against the targeted
 NavuNode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuNode.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false whether this NavuNode is equal the targeted
 NavuNode</dd></dl>
</li>
</ul>
<a name="exists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists()
               throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">Tests for the existence of the leaf node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuNode.html#exists()">exists</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code> - on failure</dd></dl>
</li>
</ul>
<a name="getCdbSession(com.tailf.cdb.CdbDBType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdbSession</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a>&nbsp;getCdbSession(<a href="../../../com/tailf/cdb/CdbDBType.html" title="enum in com.tailf.cdb">CdbDBType</a>&nbsp;dbType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated.
 Use one of <a href="../../../com/tailf/navu/NavuContextBase.html#getReadConfSession()"><code>NavuContextBase.getReadConfSession()</code></a>,
 <a href="../../../com/tailf/navu/NavuContextBase.html#getReadConfSession()"><code>NavuContextBase.getReadConfSession()</code></a> or
 <a href="../../../com/tailf/navu/NavuContextBase.html#getWriteOperSession()"><code>NavuContextBase.getWriteOperSession()</code></a> instead.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuNode.html#getCdbSession(com.tailf.cdb.CdbDBType)">getCdbSession</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current <code>CdbSession </code> or null if
 this node is attached to a <code>Maapi</code> context</dd></dl>
</li>
</ul>
<a name="getChangeFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeFlag</h4>
<pre>public&nbsp;<a href="../../../com/tailf/conf/DiffIterateOperFlag.html" title="enum in com.tailf.conf">DiffIterateOperFlag</a>&nbsp;getChangeFlag()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html#getChangeFlag()">NavuNode</a></code></strong></div>
<div class="block">Returns the latest change that this <code>NavuNode</code> has
 been a subject to by a transaction.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuNode.html#getChangeFlag()">getChangeFlag</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Flag for the latest change</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/tailf/conf/DiffIterateOperFlag.html" title="enum in com.tailf.conf"><code>DiffIterateOperFlag</code></a></dd></dl>
</li>
</ul>
<a name="getOldValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldValue</h4>
<pre>public&nbsp;<a href="../../../com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a>&nbsp;getOldValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the old value. null if no old value exists.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a>&nbsp;getParent()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html#getParent()">NavuNode</a></code></strong></div>
<div class="block">Returns the parent of the node.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuNode.html#getParent()">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>- this node parent or null if this NavuNode represents
 the root node.</dd></dl>
</li>
</ul>
<a name="getRootNS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNS</h4>
<pre>public&nbsp;<a href="../../../com/tailf/conf/ConfNamespace.html" title="class in com.tailf.conf">ConfNamespace</a>&nbsp;getRootNS()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html#getRootNS()">NavuNode</a></code></strong></div>
<div class="block">Returns the root namespace of the topmost ancestor.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuNode.html#getRootNS()">getRootNS</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>topmost namespace.</dd></dl>
</li>
</ul>
<a name="getValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;<a href="../../../com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf">ConfXMLParam</a>[]&nbsp;getValues(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)
                         throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html#getValues(java.lang.String)">NavuNode</a></code></strong></div>
<div class="block">Read an arbitrary set of sub-elements of a container element.
<p>
 The xml string must be pre-populated with tags
 and parameterized with values ("?") which indicates that
 the operation will read value of the corresponding tag.
</p>


<p>
 NOTE: The specified xml string should not contain the version tag
 (&lt;?xml version="1.0" encoding="UTF-8"?&gt;) and do not wrap
 xml string with current node tag.
</p>
 Example - Get tree in a service model:
 <pre>
 augment /ncs:services/ncs:service/ncs:type/ncs:service-type-choice {
 case buzz-case {
  container buzz
 container servers {
     list server {
      key "srv-name";
      max-elements "64";
      leaf srv-name {
        type string;
      }
      leaf ip {
        type inet:host;
        mandatory true;
      }
      leaf port {
        type inet:port-number;
        default "80";
      }
      container foo {
        leaf bar {
          type int64;
          default "42";
        }
        leaf baz {
          type int64;
          default "7";
        }
      }
      list interface {
        key "if-name";
        max-elements "8";
        leaf if-name {
          type string;
        }
        leaf mtu {
          type int64;
          default "1500";
        }
      }
    }
  }
 }
}

   NavuContainer type =
          ncsRoot.container(Ncs._ncs)
          .container(Ncs._sm_).list(Ncs._service_)
          .elem(new ConfKey(new ConfBuf("service1")))
         .container(Ncs._type_);

   ConfXMLParam[] param =
     type.getValues(
  "&lt;buzz xmlns=\&quot;http://org.baz.servicemapper/buzz\&gt;"
     +  "&lt;servers&gt;&lt;server&gt;&lt;srv-name&gt;www1&lt;/srv-name&gt;"
     +  "&lt;ip&gt;?&lt;/ip&gt;&lt;/server&gt;&lt;server&gt;"
     +  "&lt;srv-name&gt;www2&lt;/srv-name&gt;&lt;ip&gt;?&lt;/ip&gt;"
     +  " &lt;/server&gt;&lt;/servers&gt; &lt;/buzz&gt;");</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuNode.html#getValues(java.lang.String)">getValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - -
   XML structure corresponding values that will be fetched.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html#hashCode()">NavuNode</a></code></strong></div>
<div class="block">Return the hashCode of this NavuNode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuNode.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hashCode</dd></dl>
</li>
</ul>
<a name="isKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKey</h4>
<pre>public&nbsp;boolean&nbsp;isKey()</pre>
<div class="block">Returns true if this <tt>NavuLeaf</tt> is a key node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true whether this <tt>NavuLeaf</tt> is a key node
 false otherwise</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">When navigating through NAVU to a certain leaf and retrieving its value,
 this value will be cached.

 This method will reset the cache and indicate that the value should
 be re-read next time the value is retrieved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuNode.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></dd>
</dl>
</li>
</ul>
<a name="safeCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeCreate</h4>
<pre>public&nbsp;void&nbsp;safeCreate()
                throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">Create an empty leaf node, silently succeeding
 if the leaf already exists</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code> - on failure to create</dd></dl>
</li>
</ul>
<a name="select(com.tailf.conf.ConfObject[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a>&gt;&nbsp;select(<a href="../../../com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a>[]&nbsp;query)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuNode.html#select(com.tailf.conf.ConfObject[])">select</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection a nodes matching a Regular Expression query</dd></dl>
</li>
</ul>
<a name="select(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a>&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;path)
                            throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuNode.html#select(java.util.List)">select</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - a list of regular expression.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection a nodes marching the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="select(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a>&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                            throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuNode.html#select(java.lang.String)">select</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - a "/" separated regular expression.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection a nodes marching the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="set(com.tailf.conf.ConfValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a>&nbsp;val)
         throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">Sets the value of the leaf node.

 <p>When setting a leaf node the cached value inside the instance
 is reflected. Subsequent calls to <code>value</code> retrieves
 the cached value.

 <p>Setting a leaf value is only valid when writing to a
 transaction or when writing to operational data store.

 <p> When writing to the operational data store the write
 is done with the <a href="../../../com/tailf/cdb/CdbLockType.html#LOCK_REQUEST"><code>CdbLockType.LOCK_REQUEST</code></a> lock
 type set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - the value to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code> - If an error occurred when setting the leaf
 value the underlying/caused exception is wrapped inside
 the NavuException and should be retrieved through
 <code>getCause</code> method of Throwable.

 <p> An <code>IllegalArgumentException</code> is wrapped inside
 a <code>NavuException</code> if writes is done to
 running with <code>NavuContext</code> created with
 <code>CdbSession</code> or <code>Cdb</code>.</dd></dl>
</li>
</ul>
<a name="set(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)
         throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">Sets the value and tries to perform an update.

 For this to succeed, it must be possible to convert this string
 value into a value consistent with the type of the NavuLeaf.
 For example "123" if the YANG model has a leaf of, for example "int32".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - The string representation of a new value. For this to
 succeed, it must be possible to convert this string value into a value
 consistent with the type of the NavuLeaf. For example "123" if
 the YANG model has a leaf of, for example "int32".</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="setChange(java.util.List, com.tailf.conf.DiffIterateOperFlag, com.tailf.conf.ConfValue, com.tailf.navu.NavuContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChange</h4>
<pre>public&nbsp;<a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a>&nbsp;setChange(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a>&gt;&nbsp;kp,
                 <a href="../../../com/tailf/conf/DiffIterateOperFlag.html" title="enum in com.tailf.conf">DiffIterateOperFlag</a>&nbsp;op,
                 <a href="../../../com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a>&nbsp;oldValue,
                 <a href="../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;delContext)
                   throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuNode.html#setChange(java.util.List, com.tailf.conf.DiffIterateOperFlag, com.tailf.conf.ConfValue, com.tailf.navu.NavuContext)">setChange</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="setValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)
               throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">This method is almost identical to <a href="../../../com/tailf/navu/NavuLeaf.html#set(java.lang.String)"><code>set(String)</code></a> with the
  exception that the value should be wrapped inside XML tag.

  <p>For example to set the value "123" it needs to be wrapped
  with "&lt;leaf-name&gt;123 &lt;/leaf-name&gt;.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuNode.html#setValues(java.lang.String)">setValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - A string value wrapped inside XML tag.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/tailf/navu/NavuNode.html#setValues(com.tailf.conf.ConfXMLParam[])"><code>NavuNode.setValues(ConfXMLParam[])</code></a>, 
<a href="../../../com/tailf/conf/ConfXMLParam.html" title="class in com.tailf.conf"><code>ConfXMLParam</code></a></dd></dl>
</li>
</ul>
<a name="sharedCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedCreate</h4>
<pre>public&nbsp;void&nbsp;sharedCreate()
                  throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">Create an empty leaf node, silently succeeding
 if the leaf already exists and also maintain the
 FASTMAP reference counter on the leaf.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code> - on failure to create</dd></dl>
</li>
</ul>
<a name="sharedSet(com.tailf.conf.ConfValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedSet</h4>
<pre>public&nbsp;void&nbsp;sharedSet(<a href="../../../com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a>&nbsp;val)
               throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">Sets the value of a leaf node with FastMap support, creating
 backpointers and reference counter similar to sharedCreate()
 All FastMap code shall (in principle) allways use this method instead
 of set()</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="sharedSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedSet</h4>
<pre>public&nbsp;void&nbsp;sharedSet(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)
               throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">SharedSet using string representation of value.

 Sets the value of a leaf node with FastMap support, creating
 backpointers and reference counter similar to sharedCreate()
 All FastMap code shall (in principle) always use this method instead
 of set()</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="toKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toKey</h4>
<pre>public&nbsp;<a href="../../../com/tailf/conf/ConfKey.html" title="class in com.tailf.conf">ConfKey</a>&nbsp;toKey()
              throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">Convert the leaf value to a ConfKey. This is convenient, but only
 works for lists that have singleton keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the leaf value represented as a key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a>&nbsp;value()
                throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">Returns the <i>effective</i> value on the first call,
 or cached value in the subsequent calls
 of this leaf.

 <p>After this method has been called the first time
 it stores the value in this object which means
 that subsequent calls to this method will return the
 cached value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the effective value ( first call ) or cached value
 in subsequent calls of this leaf.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="valueAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAsString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueAsString()
                     throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">Returns the Schema aware string representation of a leaf.

 <p>An example of the difference between this method and
 <code>toString()</code> is
 for <code>ConfEnumerations</code> where the schema aware
 representation is the label
 while <code>toString()</code> returns a representation of
 the ordinal value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representation of the leaf</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="valueUpdateInd(com.tailf.navu.NavuNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueUpdateInd</h4>
<pre>public&nbsp;void&nbsp;valueUpdateInd(<a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a>&nbsp;child)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuNode.html#valueUpdateInd(com.tailf.navu.NavuNode)">valueUpdateInd</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuLeaf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tailf/navu/NavuLeafList.html" title="class in com.tailf.navu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/NavuLeaf.html" target="_top">Frames</a></li>
<li><a href="NavuLeaf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
