<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Mar 02 14:51:58 CET 2018 -->
<title>NavuCdbSessionPoolable (CONF API Version 6.6)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavuCdbSessionPoolable (CONF API Version 6.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuCdbSessionPoolable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tailf/navu/NavuCdbOperSubscriber.html" title="class in com.tailf.navu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tailf/navu/NavuCdbStoppedHandler.html" title="interface in com.tailf.navu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/NavuCdbSessionPoolable.html" target="_top">Frames</a></li>
<li><a href="NavuCdbSessionPoolable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tailf.navu</div>
<h2 title="Interface NavuCdbSessionPoolable" class="title">Interface NavuCdbSessionPoolable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<hr>
<br>
<pre>public interface <span class="strong">NavuCdbSessionPoolable</span></pre>
<div class="block">This <code>NavuCdbSessionPoolable</code> interface should be implemented by
 any class whose instance are intended to change the default behavior
 of how CdbSession object is created and used in NAVU.
 <p>
 When using NAVU in with Cdb (passing Cdb object to constructor of
 the NavuContext ) :
 <pre>
 Cdb cdb = ..;
 NavuContext ctx = new NavuContext(cdb);
 </pre>
 The argument <code>cdb</code> object to the constructor of
 <code>NavuContext</code> called the "root Cdb"  by default is
 not used directly. Which means no sessions are created on the root Cdb.

 <p>
 Instead it acts as a key to a map too look up other Cdb objects that in
 turn starts sessions towards different datastores.

 <p>
 The default implementation contains a map where the key is the
 "root Cdb" and the value is in turn another map (inner map).
 <p>
 The "inner map" where its key is of the type <code>CdbDBType</code> contains
 mapping between different datastores and a container that
 contains "local <code>Cdb</code> objects and corresponding
 <code>CdbSession</code>.

 <pre>
   Map&gt;Cdb&lt;,Map&gt;CdbDBType,SessionContainer&gt;&gt; map ..
 </pre>

 <pre>
    class SessionContainer {
       CdbSession localSession;
       Cdb        localCdb;
       ...
    }
 </pre>

 When NAVU needs to retrieve a <code>CdbSession</code> it calls the static
 <code>NavuCdbSessionPool.getCdbSession()</code> which in turn calls the
 current implementation of this interface <code>getSession</code> method.

 The <code>getSession(Cdb,CdbDBType)</code> or
 <code>getSession(Cdb,CdbDBType,EnumSet&lt;CdbLockType&gt;)</code>
 method must return a <code>CdbSession</code> towards the specified the
 datastore specified  by the second parameter.

 <p> The <code>removeCdbSessions(Cdb)</code> must release
 the associated Cdb session for the corresponding Cdb, which is the
 corresponding method of <code>getSession(Cdb,CdbDBType)</code>.

 <p>
 Regardless it is left to the implementation which
 <code>Cdb</code> this <code>CdbSession</code> is originated from.
 The default implementation starts Cdb session from the "local Cdb".
 And what a "release" really means in case of
 <code>removeCdbSession(Cdb)</code>.

 <p>
 The specify that a implementation should be used
 the parameter <code>com.tailf.navu.cdb.sessionpool</code>
 should be set to a binary name ( for example com.foo.NavuCdbSessionPoolImpl)
 and should be passed to the jvm at startup:

 <pre>
 java -Dcom.tailf.navu.cdb.sessionpool=com.foo.NavuCdbSessionPoolImpl ...
 </pre>

 It should be noted that the bytecode of the implementation must be
 available in the system classpath or a exception will be thrown
 and the default implementation that ships with the library will be used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuCdbSessionPoolable.html#getSession(com.tailf.cdb.Cdb, com.tailf.cdb.CdbDBType, java.util.EnumSet)">getSession</a></strong>(<a href="../../../com/tailf/cdb/Cdb.html" title="class in com.tailf.cdb">Cdb</a>&nbsp;rootCdb,
          <a href="../../../com/tailf/cdb/CdbDBType.html" title="enum in com.tailf.cdb">CdbDBType</a>&nbsp;dbType,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/tailf/cdb/CdbLockType.html" title="enum in com.tailf.cdb">CdbLockType</a>&gt;&nbsp;locks)</code>
<div class="block">Returns a Cdb session to <code>dbType</code> datastore with
 the locks <code>locks</code> associated with the given Cdb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuCdbSessionPoolable.html#poolInUse()">poolInUse</a></strong>()</code>
<div class="block">Returns true if the implementation pool is in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuCdbSessionPoolable.html#removeAllForCdb(com.tailf.cdb.Cdb)">removeAllForCdb</a></strong>(<a href="../../../com/tailf/cdb/Cdb.html" title="class in com.tailf.cdb">Cdb</a>&nbsp;rootCdb)</code>
<div class="block">Removes or closes all CdbSession associated with the supplied Cdb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuCdbSessionPoolable.html#removeAllSessions()">removeAllSessions</a></strong>()</code>
<div class="block">Removes all established session held by any Cdb.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession(com.tailf.cdb.Cdb, com.tailf.cdb.CdbDBType, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre><a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a>&nbsp;getSession(<a href="../../../com/tailf/cdb/Cdb.html" title="class in com.tailf.cdb">Cdb</a>&nbsp;rootCdb,
                    <a href="../../../com/tailf/cdb/CdbDBType.html" title="enum in com.tailf.cdb">CdbDBType</a>&nbsp;dbType,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/tailf/cdb/CdbLockType.html" title="enum in com.tailf.cdb">CdbLockType</a>&gt;&nbsp;locks)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="../../../com/tailf/conf/ConfException.html" title="class in com.tailf.conf">ConfException</a></pre>
<div class="block">Returns a Cdb session to <code>dbType</code> datastore with
 the locks <code>locks</code> associated with the given Cdb.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CdbSession for a specific Cdb and CdbDBType</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on I/O failure</dd>
<dd><code><a href="../../../com/tailf/conf/ConfException.html" title="class in com.tailf.conf">ConfException</a></code> - on protocol error</dd></dl>
</li>
</ul>
<a name="poolInUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolInUse</h4>
<pre>boolean&nbsp;poolInUse()</pre>
<div class="block">Returns true if the implementation pool is in use.
  If it return true a NavuException is thrown indicating that
  a implementation is already in use and contains open resources.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true/false whether the implementation pool is in use</dd></dl>
</li>
</ul>
<a name="removeAllForCdb(com.tailf.cdb.Cdb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllForCdb</h4>
<pre>void&nbsp;removeAllForCdb(<a href="../../../com/tailf/cdb/Cdb.html" title="class in com.tailf.cdb">Cdb</a>&nbsp;rootCdb)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="../../../com/tailf/conf/ConfException.html" title="class in com.tailf.conf">ConfException</a></pre>
<div class="block">Removes or closes all CdbSession associated with the supplied Cdb.

 A remove does not necessary means that it should end the
 Cdb session associated with the rootCdb it is up to the
 implementation of what a remove really means. For example
 for CdbSession started towards the operational store could be
 added to a pool of free Cdb oper sessions. It is imported to
 understand that a CdbSession against the configurational data store
 should be as short lived as possible.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on I/O failure</dd>
<dd><code><a href="../../../com/tailf/conf/ConfException.html" title="class in com.tailf.conf">ConfException</a></code> - on protocol error</dd></dl>
</li>
</ul>
<a name="removeAllSessions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllSessions</h4>
<pre>void&nbsp;removeAllSessions()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="../../../com/tailf/conf/ConfException.html" title="class in com.tailf.conf">ConfException</a></pre>
<div class="block">Removes all established session held by any Cdb.
  A remove on started sessions does not necessarily means
  that all sessions should be closed, instead it is up to
  implementation how a remove should be handled.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on I/O failure</dd>
<dd><code><a href="../../../com/tailf/conf/ConfException.html" title="class in com.tailf.conf">ConfException</a></code> - on protocol error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuCdbSessionPoolable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tailf/navu/NavuCdbOperSubscriber.html" title="class in com.tailf.navu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tailf/navu/NavuCdbStoppedHandler.html" title="interface in com.tailf.navu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/NavuCdbSessionPoolable.html" target="_top">Frames</a></li>
<li><a href="NavuCdbSessionPoolable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
