<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Mar 02 14:51:58 CET 2018 -->
<title>NavuListEntry (CONF API Version 6.6)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavuListEntry (CONF API Version 6.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuListEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tailf/navu/NavuList.WhereTo.html" title="enum in com.tailf.navu"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/NavuListEntry.html" target="_top">Frames</a></li>
<li><a href="NavuListEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tailf.navu</div>
<h2 title="Class NavuListEntry" class="title">Class NavuListEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">com.tailf.navu.NavuNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">com.tailf.navu.NavuContainer</a></li>
<li>
<ul class="inheritance">
<li>com.tailf.navu.NavuListEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/tailf/conf/ConfIterate.html" title="interface in com.tailf.conf">ConfIterate</a>, <a href="../../../com/tailf/maapi/MaapiDiffIterate.html" title="interface in com.tailf.maapi">MaapiDiffIterate</a></dd>
</dl>
<hr>
<hr>
<br>
<pre>public class <span class="strong">NavuListEntry</span>
extends <a href="../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></pre>
<div class="block">A <code>NavuList</code> holds this representation of a entry as its
 children or entry set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuListEntry.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes this entry from the NavuList it contains
 returns this NavuListEntry as NavuContainer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuListEntry.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the specified object with this <tt>NavuListEntry</tt>
 for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/conf/ConfKey.html" title="class in com.tailf.conf">ConfKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuListEntry.html#getKey()">getKey</a></strong>()</code>
<div class="block">Return the associate key that this NavuList
  is mapped to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuListEntry.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code value for this <tt>NavuListEntry</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tailf.navu.NavuContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tailf.navu.<a href="../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></h3>
<code><a href="../../../com/tailf/navu/NavuContainer.html#action(java.lang.Integer)">action</a>, <a href="../../../com/tailf/navu/NavuContainer.html#action(java.lang.String)">action</a>, <a href="../../../com/tailf/navu/NavuContainer.html#children()">children</a>, <a href="../../../com/tailf/navu/NavuContainer.html#choice(java.lang.String)">choice</a>, <a href="../../../com/tailf/navu/NavuContainer.html#container(java.lang.Integer)">container</a>, <a href="../../../com/tailf/navu/NavuContainer.html#container(java.lang.String)">container</a>, <a href="../../../com/tailf/navu/NavuContainer.html#container(java.lang.String, java.lang.String)">container</a>, <a href="../../../com/tailf/navu/NavuContainer.html#containsNode(com.tailf.navu.NavuNode)">containsNode</a>, <a href="../../../com/tailf/navu/NavuContainer.html#containsNode(java.lang.String)">containsNode</a>, <a href="../../../com/tailf/navu/NavuContainer.html#create()">create</a>, <a href="../../../com/tailf/navu/NavuContainer.html#encodeValues()">encodeValues</a>, <a href="../../../com/tailf/navu/NavuContainer.html#encodeXML()">encodeXML</a>, <a href="../../../com/tailf/navu/NavuContainer.html#entrySet()">entrySet</a>, <a href="../../../com/tailf/navu/NavuContainer.html#exists()">exists</a>, <a href="../../../com/tailf/navu/NavuContainer.html#findChanges(java.lang.Integer[])">findChanges</a>, <a href="../../../com/tailf/navu/NavuContainer.html#get(java.lang.String)">get</a>, <a href="../../../com/tailf/navu/NavuContainer.html#getRootNS()">getRootNS</a>, <a href="../../../com/tailf/navu/NavuContainer.html#getSelectCaseAsNavuChoice(java.lang.String)">getSelectCaseAsNavuChoice</a>, <a href="../../../com/tailf/navu/NavuContainer.html#getSelectCaseAsNavuNode(java.lang.String)">getSelectCaseAsNavuNode</a>, <a href="../../../com/tailf/navu/NavuContainer.html#getSelectedCase(java.lang.String)">getSelectedCase</a>, <a href="../../../com/tailf/navu/NavuContainer.html#getUserSession()">getUserSession</a>, <a href="../../../com/tailf/navu/NavuContainer.html#isEmpty()">isEmpty</a>, <a href="../../../com/tailf/navu/NavuContainer.html#isListInstance()">isListInstance</a>, <a href="../../../com/tailf/navu/NavuContainer.html#iterate(com.tailf.conf.ConfObject[], com.tailf.conf.DiffIterateOperFlag, com.tailf.conf.ConfObject, com.tailf.conf.ConfObject, java.lang.Object)">iterate</a>, <a href="../../../com/tailf/navu/NavuContainer.html#keySet()">keySet</a>, <a href="../../../com/tailf/navu/NavuContainer.html#leaf(java.lang.Integer)">leaf</a>, <a href="../../../com/tailf/navu/NavuContainer.html#leaf(java.lang.String)">leaf</a>, <a href="../../../com/tailf/navu/NavuContainer.html#leaf(java.lang.String, java.lang.String)">leaf</a>, <a href="../../../com/tailf/navu/NavuContainer.html#leafList(java.lang.Integer)">leafList</a>, <a href="../../../com/tailf/navu/NavuContainer.html#leafList(java.lang.String)">leafList</a>, <a href="../../../com/tailf/navu/NavuContainer.html#leafList(java.lang.String, java.lang.String)">leafList</a>, <a href="../../../com/tailf/navu/NavuContainer.html#list(java.lang.Integer)">list</a>, <a href="../../../com/tailf/navu/NavuContainer.html#list(java.lang.String)">list</a>, <a href="../../../com/tailf/navu/NavuContainer.html#list(java.lang.String, java.lang.String)">list</a>, <a href="../../../com/tailf/navu/NavuContainer.html#reset()">reset</a>, <a href="../../../com/tailf/navu/NavuContainer.html#safeCreate()">safeCreate</a>, <a href="../../../com/tailf/navu/NavuContainer.html#select(com.tailf.conf.ConfObject[])">select</a>, <a href="../../../com/tailf/navu/NavuContainer.html#select(java.util.List)">select</a>, <a href="../../../com/tailf/navu/NavuContainer.html#select(java.lang.String)">select</a>, <a href="../../../com/tailf/navu/NavuContainer.html#set(java.lang.String)">set</a>, <a href="../../../com/tailf/navu/NavuContainer.html#setChange(java.util.List, com.tailf.conf.DiffIterateOperFlag, com.tailf.conf.ConfValue, com.tailf.navu.NavuContext)">setChange</a>, <a href="../../../com/tailf/navu/NavuContainer.html#setOperationalDataCase(java.lang.String, java.lang.String)">setOperationalDataCase</a>, <a href="../../../com/tailf/navu/NavuContainer.html#setOperDataCase(java.lang.String, java.lang.String)">setOperDataCase</a>, <a href="../../../com/tailf/navu/NavuContainer.html#sharedCreate()">sharedCreate</a>, <a href="../../../com/tailf/navu/NavuContainer.html#size()">size</a>, <a href="../../../com/tailf/navu/NavuContainer.html#toString()">toString</a>, <a href="../../../com/tailf/navu/NavuContainer.html#valueUpdateInd(com.tailf.navu.NavuNode)">valueUpdateInd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tailf.navu.NavuNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tailf.navu.<a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></h3>
<code><a href="../../../com/tailf/navu/NavuNode.html#context()">context</a>, <a href="../../../com/tailf/navu/NavuNode.html#getCdbSession(com.tailf.cdb.CdbDBType)">getCdbSession</a>, <a href="../../../com/tailf/navu/NavuNode.html#getChange()">getChange</a>, <a href="../../../com/tailf/navu/NavuNode.html#getChangeFlag()">getChangeFlag</a>, <a href="../../../com/tailf/navu/NavuNode.html#getChanges()">getChanges</a>, <a href="../../../com/tailf/navu/NavuNode.html#getChanges(boolean)">getChanges</a>, <a href="../../../com/tailf/navu/NavuNode.html#getChanges(boolean, com.tailf.conf.DiffIterateOperFlag...)">getChanges</a>, <a href="../../../com/tailf/navu/NavuNode.html#getConfPath()">getConfPath</a>, <a href="../../../com/tailf/navu/NavuNode.html#getInfo()">getInfo</a>, <a href="../../../com/tailf/navu/NavuNode.html#getKeyPath()">getKeyPath</a>, <a href="../../../com/tailf/navu/NavuNode.html#getName()">getName</a>, <a href="../../../com/tailf/navu/NavuNode.html#getNavuNode(com.tailf.conf.ConfPath)">getNavuNode</a>, <a href="../../../com/tailf/navu/NavuNode.html#getParent()">getParent</a>, <a href="../../../com/tailf/navu/NavuNode.html#getValues(com.tailf.conf.ConfXMLParam[])">getValues</a>, <a href="../../../com/tailf/navu/NavuNode.html#getValues(java.lang.String)">getValues</a>, <a href="../../../com/tailf/navu/NavuNode.html#getXml(java.lang.String)">getXml</a>, <a href="../../../com/tailf/navu/NavuNode.html#prepareXMLCall(java.lang.String)">prepareXMLCall</a>, <a href="../../../com/tailf/navu/NavuNode.html#setValues(com.tailf.conf.ConfXMLParam[])">setValues</a>, <a href="../../../com/tailf/navu/NavuNode.html#setValues(java.lang.String)">setValues</a>, <a href="../../../com/tailf/navu/NavuNode.html#sharedSetValues(com.tailf.conf.ConfXMLParam[])">sharedSetValues</a>, <a href="../../../com/tailf/navu/NavuNode.html#sharedSetValues(java.lang.String)">sharedSetValues</a>, <a href="../../../com/tailf/navu/NavuNode.html#startCdbSession(com.tailf.cdb.CdbDBType, java.util.EnumSet)">startCdbSession</a>, <a href="../../../com/tailf/navu/NavuNode.html#stopCdbSession()">stopCdbSession</a>, <a href="../../../com/tailf/navu/NavuNode.html#xPathSelect(java.lang.String)">xPathSelect</a>, <a href="../../../com/tailf/navu/NavuNode.html#xPathSelectIterate(java.lang.String, com.tailf.navu.NavuNodeSetIterate)">xPathSelectIterate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a>&nbsp;delete()
                     throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">Deletes this entry from the NavuList it contains
 returns this NavuListEntry as NavuContainer.

 Sets the <a href="../../../com/tailf/navu/NavuNode.html#getChangeFlag()"><code>NavuNode.getChangeFlag()</code></a> flag to
 <code>MOP_DELETED</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuContainer.html#delete()">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The NavuContainer removed by this operation
 <code>getChange</code> on the return <code>NavuContainer</code>
 returns <code>MOP_DELETED</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the specified object with this <tt>NavuListEntry</tt>
 for equality.
 Returns <tt>true</tt> if the given object is also a
 <tt>NavuListEntry</tt>
 and the two entries returns  <tt>true</tt> when
 <pre>e1.getKey().equals ( e2.getKey() ) </pre> for two
 <tt>NavuListEntries</tt> , <tt>e1</tt> and <tt>e2</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuContainer.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - object to be compared for equality with this
 <tt>NavuList</tt></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the specified object is equal to this
    <tt>NavuListEntry</tt></dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../com/tailf/conf/ConfKey.html" title="class in com.tailf.conf">ConfKey</a>&nbsp;getKey()</pre>
<div class="block">Return the associate key that this NavuList
  is mapped to.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuContainer.html#getKey()">getKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding key</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this <tt>NavuListEntry</tt>.
 The hash code
 of a <tt>NavuListEntry</tt> <tt>e</tt>is defined to be:

   <pre>
     (  h = 31* h + e.getInfo().getCSNode().hashCode();
     (  h = 31* h + e.getKey().hashCode()  )
  </pre>

 This ensures that <tt>e1.equals(e2)</tt> implies that
 <tt>e1.hashCode()==e2.hashCode()</tt> for any two
 <tt>NavuListEntry</tt> <tt>e1</tt> and <tt>e2</tt>, as required by the
 general contract of <tt>Object.hashCode</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuContainer.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code value for this <tt>NavuListEntry</tt></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(Object)</code></a>, 
<a href="../../../com/tailf/navu/NavuListEntry.html#equals(java.lang.Object)"><code>equals(Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuListEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tailf/navu/NavuList.WhereTo.html" title="enum in com.tailf.navu"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/NavuListEntry.html" target="_top">Frames</a></li>
<li><a href="NavuListEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
