<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Mar 02 14:51:58 CET 2018 -->
<title>NavuContextBase (CONF API Version 6.6)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavuContextBase (CONF API Version 6.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuContextBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tailf/navu/NavuContextBase.UnSetCaseInChoice.html" title="enum in com.tailf.navu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/NavuContextBase.html" target="_top">Frames</a></li>
<li><a href="NavuContextBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tailf.navu</div>
<h2 title="Class NavuContextBase" class="title">Class NavuContextBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>com.tailf.navu.NavuContextBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a></dd>
</dl>
<hr>
<hr>
<br>
<pre>public abstract class <span class="strong">NavuContextBase</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is the base class for <a href="../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu"><code>NavuContext</code></a>.
 It many contains methods for handling CDB type contexts i.e contexts created
 by the <a href="../../../com/tailf/navu/NavuContext.html#NavuContext(com.tailf.cdb.Cdb)"><code>NavuContext.NavuContext(Cdb)</code></a> or
 <a href="../../../com/tailf/navu/NavuContext.html#NavuContext(com.tailf.cdb.CdbSession)"><code>NavuContext.NavuContext(CdbSession)</code></a> constructors.

 Note, that instead of using CDB type contexts it is possible to instead use
 the <a href="../../../com/tailf/navu/NavuContext.html#NavuContext(com.tailf.maapi.Maapi)"><code>NavuContext.NavuContext(Maapi)</code></a> constructor followed by a call of
 <a href="../../../com/tailf/navu/NavuContext.html#startOperationalTrans(int)"><code>NavuContext.startOperationalTrans(int)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.UnSetCaseInChoice.html" title="enum in com.tailf.navu">NavuContextBase.UnSetCaseInChoice</a></strong></code>
<div class="block">The enumeration specifies the behavior
  when a case in a choice is not selected
  explicitly or implicitly.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/navu/NavuContextBase.UnSetCaseInChoice.html" title="enum in com.tailf.navu">NavuContextBase.UnSetCaseInChoice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#unsetCaseInChoice">unsetCaseInChoice</a></strong></code>
<div class="block">Default behavior for unset case in choice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#currentCdbSession()">currentCdbSession</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tailf/cdb/Cdb.html" title="class in com.tailf.cdb">Cdb</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#getBackingStoreCdb()">getBackingStoreCdb</a></strong>()</code>
<div class="block">Get the backing store Cdb instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#getBackingStoreCdbSession()">getBackingStoreCdbSession</a></strong>()</code>
<div class="block">Get the backing store CdbSession in this context was based on this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tailf/cdb/Cdb.html" title="class in com.tailf.cdb">Cdb</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#getCdb()">getCdb</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#getCdbOperSession()">getCdbOperSession</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#getCdbOperSession(java.util.EnumSet)">getCdbOperSession</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/tailf/cdb/CdbLockType.html" title="enum in com.tailf.cdb">CdbLockType</a>&gt;&nbsp;lock)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#getCdbSession(com.tailf.cdb.CdbDBType)">getCdbSession</a></strong>(<a href="../../../com/tailf/cdb/CdbDBType.html" title="enum in com.tailf.cdb">CdbDBType</a>&nbsp;dbType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#getCdbSession(com.tailf.cdb.CdbDBType, java.util.EnumSet)">getCdbSession</a></strong>(<a href="../../../com/tailf/cdb/CdbDBType.html" title="enum in com.tailf.cdb">CdbDBType</a>&nbsp;type,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/tailf/cdb/CdbLockType.html" title="enum in com.tailf.cdb">CdbLockType</a>&gt;&nbsp;lock)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/maapi/Maapi.html" title="class in com.tailf.maapi">Maapi</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#getMaapi()">getMaapi</a></strong>()</code>
<div class="block">Getter for MAAPI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#getMaapiHandle()">getMaapiHandle</a></strong>()</code>
<div class="block">Getter for MAAPI transaction handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#getMaapiReadOnlyHandle()">getMaapiReadOnlyHandle</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/tailf/conf/ConfNamespace.html" title="class in com.tailf.conf">ConfNamespace</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#getNsList()">getNsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#getReadConfSession()">getReadConfSession</a></strong>()</code>
<div class="block">If the context is created with
 <a href="../../../com/tailf/navu/NavuContext.html#NavuContext(com.tailf.cdb.CdbSession)"><code>NavuContext.NavuContext(CdbSession)</code></a>
 this session will be returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tailf/maapi/Maapi.html" title="class in com.tailf.maapi">Maapi</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#getReadOnlyMaapi()">getReadOnlyMaapi</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#getReadOperSession()">getReadOperSession</a></strong>()</code>
<div class="block">Retrieves a CdbSession for reading CDB_OPERATIONAL database with the
 default locks if not defined by <a href="../../../com/tailf/navu/NavuContextBase.html#setReadOperLocks(java.util.EnumSet)"><code>setReadOperLocks(EnumSet)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#getWriteOperSession()">getWriteOperSession</a></strong>()</code>
<div class="block">Retrieves a CdbSession for writing CDB_OPERATIONAL database with the
 default locks if not defined by <a href="../../../com/tailf/navu/NavuContextBase.html#setWriteOperLocks(java.util.EnumSet)"><code>setWriteOperLocks(EnumSet)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#isCdb()">isCdb</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#isCdbSession()">isCdbSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#isMaapi()">isMaapi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#isOnline()">isOnline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#removeCdbSessions()">removeCdbSessions</a></strong>()</code>
<div class="block">Clears all the CDB sessions associates with the mapping
 between the the supplied Cdb socket and the ( in CDB mode )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#set(com.tailf.navu.NavuContextBase)">set</a></strong>(<a href="../../../com/tailf/navu/NavuContextBase.html" title="class in com.tailf.navu">NavuContextBase</a>&nbsp;context)</code>
<div class="block">Set the context attributes using another context object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#setLockingMode(boolean)">setLockingMode</a></strong>(boolean&nbsp;enable)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#setOption(com.tailf.navu.NavuContextBase.UnSetCaseInChoice)">setOption</a></strong>(<a href="../../../com/tailf/navu/NavuContextBase.UnSetCaseInChoice.html" title="enum in com.tailf.navu">NavuContextBase.UnSetCaseInChoice</a>&nbsp;unSetChoiceInCase)</code>
<div class="block">Set the behavior of how a unset case in choice should be
 treated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#setReadConfLocks(java.util.EnumSet)">setReadConfLocks</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/tailf/cdb/CdbLockType.html" title="enum in com.tailf.cdb">CdbLockType</a>&gt;&nbsp;locks)</code>
<div class="block">Sets the locks for a read CDB configuration data session
 Default is no locks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#setReadOperLocks(java.util.EnumSet)">setReadOperLocks</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/tailf/cdb/CdbLockType.html" title="enum in com.tailf.cdb">CdbLockType</a>&gt;&nbsp;locks)</code>
<div class="block">Sets the locks for a read CDB operational data session
 Default is no locks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#setWriteOperLocks(java.util.EnumSet)">setWriteOperLocks</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/tailf/cdb/CdbLockType.html" title="enum in com.tailf.cdb">CdbLockType</a>&gt;&nbsp;locks)</code>
<div class="block">Sets the locks for a write CDB operational data session
 Default is EnumSet.of(CdbLockType.LOCK_REQUEST,CdbLockType.LOCK_PARTIAL)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContextBase.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="unsetCaseInChoice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsetCaseInChoice</h4>
<pre>public&nbsp;<a href="../../../com/tailf/navu/NavuContextBase.UnSetCaseInChoice.html" title="enum in com.tailf.navu">NavuContextBase.UnSetCaseInChoice</a> unsetCaseInChoice</pre>
<div class="block">Default behavior for unset case in choice.
 print warn msg in the log.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="currentCdbSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentCdbSession</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a>&nbsp;currentCdbSession()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated, use getBackingStoreCdbSession() instead</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>backing store CdbSession if applicable</dd></dl>
</li>
</ul>
<a name="getBackingStoreCdb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackingStoreCdb</h4>
<pre>public&nbsp;<a href="../../../com/tailf/cdb/Cdb.html" title="class in com.tailf.cdb">Cdb</a>&nbsp;getBackingStoreCdb()</pre>
<div class="block">Get the backing store Cdb instance.
 The backing store Cdb is actually never used, instead it is used as
 master for the internal NavuCdbSessionPool. The reason for this is
 that NAVU needs several CdbSessions concurrently and a Cdb instance can
 only hold one open CdbSession</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>backing store Cdb if applicable for this context</dd></dl>
</li>
</ul>
<a name="getBackingStoreCdbSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackingStoreCdbSession</h4>
<pre>public&nbsp;<a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a>&nbsp;getBackingStoreCdbSession()</pre>
<div class="block">Get the backing store CdbSession in this context was based on this.
 Otherwise this method returns null.

 Creating a context based on a CdbSession is an alternative to creating
 context based on a Cdb instance. If the CdbSession option is used, this
 session will be the backing store session and also its related Cdb
 instance is retrieved and stored as backing store Cdb instance.
 This CdbSession is never used by NAVU, instead it is master for the
 internal NavuCdbSessionPool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>backing store CdbSession if applicable for this context</dd></dl>
</li>
</ul>
<a name="getCdb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdb</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/tailf/cdb/Cdb.html" title="class in com.tailf.cdb">Cdb</a>&nbsp;getCdb()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated, use getBackingStoreCdb() instead</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>backing store Cdb if applicable for this context</dd></dl>
</li>
</ul>
<a name="getCdbOperSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdbOperSession</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a>&nbsp;getCdbOperSession()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated.
 Use one of <a href="../../../com/tailf/navu/NavuContextBase.html#getReadConfSession()"><code>getReadConfSession()</code></a>,
 <a href="../../../com/tailf/navu/NavuContextBase.html#getReadConfSession()"><code>getReadConfSession()</code></a> or
 <a href="../../../com/tailf/navu/NavuContextBase.html#getWriteOperSession()"><code>getWriteOperSession()</code></a> instead.

 Return a CDB oper session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current Cdb oper session</dd></dl>
</li>
</ul>
<a name="getCdbOperSession(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdbOperSession</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a>&nbsp;getCdbOperSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/tailf/cdb/CdbLockType.html" title="enum in com.tailf.cdb">CdbLockType</a>&gt;&nbsp;lock)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated.
 Use one of <a href="../../../com/tailf/navu/NavuContextBase.html#getReadConfSession()"><code>getReadConfSession()</code></a>,
 <a href="../../../com/tailf/navu/NavuContextBase.html#getReadConfSession()"><code>getReadConfSession()</code></a> or
 <a href="../../../com/tailf/navu/NavuContextBase.html#getWriteOperSession()"><code>getWriteOperSession()</code></a> instead.

 Return a CDB oper session with a lock.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - The locktype for this cdb session</dd>
<dt><span class="strong">Returns:</span></dt><dd>cdb oper session with lock of locktype</dd></dl>
</li>
</ul>
<a name="getCdbSession(com.tailf.cdb.CdbDBType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdbSession</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a>&nbsp;getCdbSession(<a href="../../../com/tailf/cdb/CdbDBType.html" title="enum in com.tailf.cdb">CdbDBType</a>&nbsp;dbType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated.
 Use one of <a href="../../../com/tailf/navu/NavuContextBase.html#getReadConfSession()"><code>getReadConfSession()</code></a>,
 <a href="../../../com/tailf/navu/NavuContextBase.html#getReadConfSession()"><code>getReadConfSession()</code></a> or
 <a href="../../../com/tailf/navu/NavuContextBase.html#getWriteOperSession()"><code>getWriteOperSession()</code></a> instead.

 Get Cdb session for the specified database for reading purposes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a CDB session.</dd></dl>
</li>
</ul>
<a name="getCdbSession(com.tailf.cdb.CdbDBType, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdbSession</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a>&nbsp;getCdbSession(<a href="../../../com/tailf/cdb/CdbDBType.html" title="enum in com.tailf.cdb">CdbDBType</a>&nbsp;type,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/tailf/cdb/CdbLockType.html" title="enum in com.tailf.cdb">CdbLockType</a>&gt;&nbsp;lock)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated.
 Use one of <a href="../../../com/tailf/navu/NavuContextBase.html#getReadConfSession()"><code>getReadConfSession()</code></a>,
 <a href="../../../com/tailf/navu/NavuContextBase.html#getReadConfSession()"><code>getReadConfSession()</code></a> or
 <a href="../../../com/tailf/navu/NavuContextBase.html#getWriteOperSession()"><code>getWriteOperSession()</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>lock</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a CDB session.</dd></dl>
</li>
</ul>
<a name="getMaapi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaapi</h4>
<pre>public&nbsp;<a href="../../../com/tailf/maapi/Maapi.html" title="class in com.tailf.maapi">Maapi</a>&nbsp;getMaapi()</pre>
<div class="block">Getter for MAAPI</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current Maapi object</dd></dl>
</li>
</ul>
<a name="getMaapiHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaapiHandle</h4>
<pre>public&nbsp;int&nbsp;getMaapiHandle()</pre>
<div class="block">Getter for MAAPI transaction handle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current maapi transaction handle</dd></dl>
</li>
</ul>
<a name="getMaapiReadOnlyHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaapiReadOnlyHandle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getMaapiReadOnlyHandle()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated. The readOnly Maapi transaction
 is not used and therefore obsolete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the read only transaction id.</dd></dl>
</li>
</ul>
<a name="getNsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNsList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/tailf/conf/ConfNamespace.html" title="class in com.tailf.conf">ConfNamespace</a>&gt;&nbsp;getNsList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>registered namespaces.</dd></dl>
</li>
</ul>
<a name="getReadConfSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadConfSession</h4>
<pre>public&nbsp;<a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a>&nbsp;getReadConfSession()</pre>
<div class="block">If the context is created with
 <a href="../../../com/tailf/navu/NavuContext.html#NavuContext(com.tailf.cdb.CdbSession)"><code>NavuContext.NavuContext(CdbSession)</code></a>
 this session will be returned.
 Otherwise retrieves a CdbSession for reading CDB_RUNNING database with
 the default locks if not defined by <a href="../../../com/tailf/navu/NavuContextBase.html#setReadConfLocks(java.util.EnumSet)"><code>setReadConfLocks(EnumSet)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CdbSession</dd></dl>
</li>
</ul>
<a name="getReadOnlyMaapi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadOnlyMaapi</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/tailf/maapi/Maapi.html" title="class in com.tailf.maapi">Maapi</a>&nbsp;getReadOnlyMaapi()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated. The readOnly Maapi
 is not used and therefore obsolete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the read only maapi.</dd></dl>
</li>
</ul>
<a name="getReadOperSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadOperSession</h4>
<pre>public&nbsp;<a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a>&nbsp;getReadOperSession()</pre>
<div class="block">Retrieves a CdbSession for reading CDB_OPERATIONAL database with the
 default locks if not defined by <a href="../../../com/tailf/navu/NavuContextBase.html#setReadOperLocks(java.util.EnumSet)"><code>setReadOperLocks(EnumSet)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CdbSession</dd></dl>
</li>
</ul>
<a name="getWriteOperSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteOperSession</h4>
<pre>public&nbsp;<a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a>&nbsp;getWriteOperSession()</pre>
<div class="block">Retrieves a CdbSession for writing CDB_OPERATIONAL database with the
 default locks if not defined by <a href="../../../com/tailf/navu/NavuContextBase.html#setWriteOperLocks(java.util.EnumSet)"><code>setWriteOperLocks(EnumSet)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CdbSession</dd></dl>
</li>
</ul>
<a name="isCdb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCdb</h4>
<pre>public&nbsp;boolean&nbsp;isCdb()</pre>
</li>
</ul>
<a name="isCdbSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCdbSession</h4>
<pre>public&nbsp;boolean&nbsp;isCdbSession()</pre>
</li>
</ul>
<a name="isMaapi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaapi</h4>
<pre>public&nbsp;boolean&nbsp;isMaapi()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the a Maapi context.</dd></dl>
</li>
</ul>
<a name="isOnline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnline</h4>
<pre>public&nbsp;boolean&nbsp;isOnline()</pre>
</li>
</ul>
<a name="removeCdbSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCdbSessions</h4>
<pre>public&nbsp;void&nbsp;removeCdbSessions()</pre>
<div class="block">Clears all the CDB sessions associates with the mapping
 between the the supplied Cdb socket and the ( in CDB mode )</div>
</li>
</ul>
<a name="set(com.tailf.navu.NavuContextBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../com/tailf/navu/NavuContextBase.html" title="class in com.tailf.navu">NavuContextBase</a>&nbsp;context)</pre>
<div class="block">Set the context attributes using another context object.

 <p>This this operation will make an abrupt change in connection
 type, transactions etc. Therefore it is the responsibility of
 the user to handle open transactions, locks, socket or any
 other resources that otherwise will be left orphaned.

 <p>Note, that the context is normally set at the creation of the NAVU
 root node. The context is then shared between all child nodes and a
 change of context attributes will therefore affect all nodes in
 the current NAVU tree. This implies that data can become stale between
 maapi transactions or cdb locks and the it is the responsibility of
 the user to handle when and how stale data should be dismissed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="setLockingMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockingMode</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setLockingMode(boolean&nbsp;enable)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated
 Use {link <a href="../../../com/tailf/navu/NavuContextBase.html#setWriteOperLocks(java.util.EnumSet)"><code>setWriteOperLocks(EnumSet)</code></a> instead.

 If enabled = true, this method will add <a href="../../../com/tailf/cdb/CdbLockType.html#LOCK_WAIT"><code>CdbLockType.LOCK_WAIT</code></a> to
 the lockset of an CDB Oper Sessions. If false it will remove
 the same lock from the lockset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - wait_lock if true.</dd></dl>
</li>
</ul>
<a name="setOption(com.tailf.navu.NavuContextBase.UnSetCaseInChoice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;void&nbsp;setOption(<a href="../../../com/tailf/navu/NavuContextBase.UnSetCaseInChoice.html" title="enum in com.tailf.navu">NavuContextBase.UnSetCaseInChoice</a>&nbsp;unSetChoiceInCase)</pre>
<div class="block">Set the behavior of how a unset case in choice should be
 treated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unSetChoiceInCase</code> - the specified option for behavior
                                        of unset case in choice</dd></dl>
</li>
</ul>
<a name="setReadConfLocks(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadConfLocks</h4>
<pre>public&nbsp;void&nbsp;setReadConfLocks(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/tailf/cdb/CdbLockType.html" title="enum in com.tailf.cdb">CdbLockType</a>&gt;&nbsp;locks)</pre>
<div class="block">Sets the locks for a read CDB configuration data session
 Default is no locks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locks</code> - </dd></dl>
</li>
</ul>
<a name="setReadOperLocks(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOperLocks</h4>
<pre>public&nbsp;void&nbsp;setReadOperLocks(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/tailf/cdb/CdbLockType.html" title="enum in com.tailf.cdb">CdbLockType</a>&gt;&nbsp;locks)</pre>
<div class="block">Sets the locks for a read CDB operational data session
 Default is no locks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locks</code> - </dd></dl>
</li>
</ul>
<a name="setWriteOperLocks(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteOperLocks</h4>
<pre>public&nbsp;void&nbsp;setWriteOperLocks(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/tailf/cdb/CdbLockType.html" title="enum in com.tailf.cdb">CdbLockType</a>&gt;&nbsp;locks)</pre>
<div class="block">Sets the locks for a write CDB operational data session
 Default is EnumSet.of(CdbLockType.LOCK_REQUEST,CdbLockType.LOCK_PARTIAL)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locks</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuContextBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tailf/navu/NavuContextBase.UnSetCaseInChoice.html" title="enum in com.tailf.navu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/NavuContextBase.html" target="_top">Frames</a></li>
<li><a href="NavuContextBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
