<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Mar 02 14:51:58 CET 2018 -->
<title>SessionContainer (CONF API Version 6.6)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionContainer (CONF API Version 6.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tailf/navu/PreparedXMLStatement.html" title="class in com.tailf.navu"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/SessionContainer.html" target="_top">Frames</a></li>
<li><a href="SessionContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tailf.navu</div>
<h2 title="Class SessionContainer" class="title">Class SessionContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>com.tailf.navu.SessionContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<hr>
<br>
<pre>public class <span class="strong">SessionContainer</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tailf/navu/SessionContainer.html#SessionContainer()">SessionContainer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/SessionContainer.html#addCdbSession(com.tailf.cdb.CdbSession)">addCdbSession</a></strong>(<a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a>&nbsp;cdbSession)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/SessionContainer.html#addDbType(com.tailf.cdb.CdbDBType)">addDbType</a></strong>(<a href="../../../com/tailf/cdb/CdbDBType.html" title="enum in com.tailf.cdb">CdbDBType</a>&nbsp;dbType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/SessionContainer.html#addLocalCdb(com.tailf.cdb.Cdb)">addLocalCdb</a></strong>(<a href="../../../com/tailf/cdb/Cdb.html" title="class in com.tailf.cdb">Cdb</a>&nbsp;localCdb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/SessionContainer.html#addLocalSocket(java.net.Socket)">addLocalSocket</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;localSocket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/SessionContainer.html#addLocks(java.util.EnumSet)">addLocks</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/tailf/cdb/CdbLockType.html" title="enum in com.tailf.cdb">CdbLockType</a>&gt;&nbsp;locks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/SessionContainer.html#addRootCdb(com.tailf.cdb.Cdb)">addRootCdb</a></strong>(<a href="../../../com/tailf/cdb/Cdb.html" title="class in com.tailf.cdb">Cdb</a>&nbsp;rootCdb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/SessionContainer.html#getCdbSession()">getCdbSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tailf/cdb/CdbDBType.html" title="enum in com.tailf.cdb">CdbDBType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/SessionContainer.html#getDbType()">getDbType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/cdb/Cdb.html" title="class in com.tailf.cdb">Cdb</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/SessionContainer.html#getLocalCdb()">getLocalCdb</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/SessionContainer.html#getLocalSocket()">getLocalSocket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/tailf/cdb/CdbLockType.html" title="enum in com.tailf.cdb">CdbLockType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/SessionContainer.html#getLocks()">getLocks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tailf/cdb/Cdb.html" title="class in com.tailf.cdb">Cdb</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/SessionContainer.html#getRootCdb()">getRootCdb</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionContainer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionContainer</h4>
<pre>public&nbsp;SessionContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCdbSession(com.tailf.cdb.CdbSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCdbSession</h4>
<pre>public&nbsp;void&nbsp;addCdbSession(<a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a>&nbsp;cdbSession)</pre>
</li>
</ul>
<a name="addDbType(com.tailf.cdb.CdbDBType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDbType</h4>
<pre>public&nbsp;void&nbsp;addDbType(<a href="../../../com/tailf/cdb/CdbDBType.html" title="enum in com.tailf.cdb">CdbDBType</a>&nbsp;dbType)</pre>
</li>
</ul>
<a name="addLocalCdb(com.tailf.cdb.Cdb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalCdb</h4>
<pre>public&nbsp;void&nbsp;addLocalCdb(<a href="../../../com/tailf/cdb/Cdb.html" title="class in com.tailf.cdb">Cdb</a>&nbsp;localCdb)</pre>
</li>
</ul>
<a name="addLocalSocket(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalSocket</h4>
<pre>public&nbsp;void&nbsp;addLocalSocket(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;localSocket)</pre>
</li>
</ul>
<a name="addLocks(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocks</h4>
<pre>public&nbsp;void&nbsp;addLocks(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/tailf/cdb/CdbLockType.html" title="enum in com.tailf.cdb">CdbLockType</a>&gt;&nbsp;locks)</pre>
</li>
</ul>
<a name="addRootCdb(com.tailf.cdb.Cdb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRootCdb</h4>
<pre>public&nbsp;void&nbsp;addRootCdb(<a href="../../../com/tailf/cdb/Cdb.html" title="class in com.tailf.cdb">Cdb</a>&nbsp;rootCdb)</pre>
</li>
</ul>
<a name="getCdbSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdbSession</h4>
<pre>public&nbsp;<a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a>&nbsp;getCdbSession()</pre>
</li>
</ul>
<a name="getDbType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbType</h4>
<pre>public&nbsp;<a href="../../../com/tailf/cdb/CdbDBType.html" title="enum in com.tailf.cdb">CdbDBType</a>&nbsp;getDbType()</pre>
</li>
</ul>
<a name="getLocalCdb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalCdb</h4>
<pre>public&nbsp;<a href="../../../com/tailf/cdb/Cdb.html" title="class in com.tailf.cdb">Cdb</a>&nbsp;getLocalCdb()</pre>
</li>
</ul>
<a name="getLocalSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSocket</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;getLocalSocket()</pre>
</li>
</ul>
<a name="getLocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/tailf/cdb/CdbLockType.html" title="enum in com.tailf.cdb">CdbLockType</a>&gt;&nbsp;getLocks()</pre>
</li>
</ul>
<a name="getRootCdb()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootCdb</h4>
<pre>public&nbsp;<a href="../../../com/tailf/cdb/Cdb.html" title="class in com.tailf.cdb">Cdb</a>&nbsp;getRootCdb()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tailf/navu/PreparedXMLStatement.html" title="class in com.tailf.navu"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/SessionContainer.html" target="_top">Frames</a></li>
<li><a href="SessionContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
