
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module confd.experimental</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="confd.html"><font color="#ffffff">confd</font></a>.experimental</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/lab/build/tailf-src/confddoc.confdbasic.confd-6.6-x86_64/confd_dir/src/confd/pyapi/confd/experimental.py">/lab/build/tailf-src/confddoc.confdbasic.confd-6.6-x86_64/confd_dir/src/confd/pyapi/confd/experimental.py</a></font></td></tr></table>
    <p><tt>Experimental&nbsp;stuff.<br>
&nbsp;<br>
This&nbsp;module&nbsp;contains&nbsp;experimental&nbsp;and&nbsp;totally&nbsp;unsupported&nbsp;things&nbsp;that<br>
may&nbsp;change&nbsp;or&nbsp;disappear&nbsp;at&nbsp;any&nbsp;time&nbsp;in&nbsp;the&nbsp;future.&nbsp;If&nbsp;used,&nbsp;it&nbsp;must&nbsp;be<br>
explicitly&nbsp;imported.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="confd.log.html">confd.log</a><br>
<a href="_confd.html">_confd</a><br>
<a href="_confd.cdb.html">_confd.cdb</a><br>
</td><td width="25%" valign=top><a href="logging.html">logging</a><br>
<a href="confd.maagic.html">confd.maagic</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="Queue.html">Queue</a><br>
<a href="select.html">select</a><br>
<a href="socket.html">socket</a><br>
</td><td width="25%" valign=top><a href="threading.html">threading</a><br>
<a href="confd.tm.html">confd.tm</a><br>
<a href="traceback.html">traceback</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="confd.experimental.html#DataCallbacks">DataCallbacks</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="confd.experimental.html#Query">Query</a>
</font></dt><dt><font face="helvetica, arial"><a href="threading.html#Thread">threading.Thread</a>(<a href="threading.html#_Verbose">threading._Verbose</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="confd.experimental.html#Subscriber">Subscriber</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="confd.experimental.html#OperSubscriber">OperSubscriber</a>
</font></dt><dt><font face="helvetica, arial"><a href="confd.experimental.html#TwoPhaseSubscriber">TwoPhaseSubscriber</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DataCallbacks">class <strong>DataCallbacks</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>High-level&nbsp;API&nbsp;for&nbsp;implementing&nbsp;data&nbsp;callbacks.<br>
&nbsp;<br>
Higher&nbsp;level&nbsp;abstraction&nbsp;for&nbsp;the&nbsp;DP&nbsp;API.&nbsp;Currently&nbsp;supports&nbsp;read<br>
operations&nbsp;only,&nbsp;as&nbsp;such&nbsp;it&nbsp;is&nbsp;suitable&nbsp;for&nbsp;config&nbsp;false;&nbsp;data.<br>
&nbsp;<br>
Registered&nbsp;callbacks&nbsp;are&nbsp;searched&nbsp;for&nbsp;in&nbsp;registration&nbsp;order.&nbsp;Most<br>
specific&nbsp;points&nbsp;must&nbsp;be&nbsp;registered&nbsp;first.<br>
&nbsp;<br>
args&nbsp;parameter&nbsp;to&nbsp;handler&nbsp;callbacks&nbsp;is&nbsp;a&nbsp;dictionary&nbsp;with&nbsp;keys<br>
matching&nbsp;list&nbsp;names&nbsp;in&nbsp;the&nbsp;keypath.&nbsp;If&nbsp;multiple&nbsp;lists&nbsp;with&nbsp;the<br>
same&nbsp;name&nbsp;exists&nbsp;the&nbsp;keys&nbsp;are&nbsp;named&nbsp;list-0,&nbsp;list-1&nbsp;etc&nbsp;where&nbsp;0&nbsp;is<br>
the&nbsp;top-most&nbsp;list&nbsp;with&nbsp;name&nbsp;list.&nbsp;Values&nbsp;in&nbsp;the&nbsp;dictionary&nbsp;are<br>
python&nbsp;types&nbsp;(.as_pyval()),&nbsp;if&nbsp;the&nbsp;list&nbsp;has&nbsp;multiple&nbsp;keys&nbsp;it&nbsp;is<br>
set&nbsp;as&nbsp;a&nbsp;list&nbsp;else&nbsp;the&nbsp;single&nbsp;key&nbsp;value&nbsp;is&nbsp;set.<br>
&nbsp;<br>
Example&nbsp;args&nbsp;for&nbsp;keypath<br>
/root/single-key-list{name}/conflict{first}/conflict{second}/multi{1&nbsp;one}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;{'single-key-list':&nbsp;'name',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'conflict-0':&nbsp;'first',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'conflict-1':&nbsp;'second',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'multi':&nbsp;[1,&nbsp;'one']}<br>
&nbsp;<br>
Example&nbsp;handler&nbsp;and&nbsp;registration:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;Handler(<a href="__builtin__.html#object">object</a>):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;get_object(self,&nbsp;tctx,&nbsp;kp,&nbsp;args):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;{'leaf1':&nbsp;'value',&nbsp;'leaf2':&nbsp;'value'}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;get_next(self,&nbsp;tctx,&nbsp;kp,&nbsp;args,&nbsp;next):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;None<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;count(self):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;dcb&nbsp;=&nbsp;<a href="#DataCallbacks">DataCallbacks</a>(log)<br>
&nbsp;&nbsp;&nbsp;&nbsp;dcb.<a href="#DataCallbacks-register">register</a>('/namespace:container',&nbsp;Handler())<br>
&nbsp;&nbsp;&nbsp;&nbsp;_confd.dp.register_data_cb(dd.ctx(),&nbsp;example_ns.callpoint_handler,&nbsp;dcb)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DataCallbacks-__init__"><strong>__init__</strong></a>(self, log)</dt></dl>

<dl><dt><a name="DataCallbacks-cb_exists_optional"><strong>cb_exists_optional</strong></a>(self, tctx, kp)</dt><dd><tt>low-level&nbsp;cb_exists_optional&nbsp;implementation</tt></dd></dl>

<dl><dt><a name="DataCallbacks-cb_get_case"><strong>cb_get_case</strong></a>(self, tctx, kp, choice)</dt><dd><tt>low-level&nbsp;cb_get_case&nbsp;implementation</tt></dd></dl>

<dl><dt><a name="DataCallbacks-cb_get_elem"><strong>cb_get_elem</strong></a>(self, tctx, kp)</dt><dd><tt>low-level&nbsp;cb_elem&nbsp;implementation</tt></dd></dl>

<dl><dt><a name="DataCallbacks-cb_get_next"><strong>cb_get_next</strong></a>(self, tctx, kp, next)</dt><dd><tt>low-level&nbsp;cb_get_next&nbsp;implementation</tt></dd></dl>

<dl><dt><a name="DataCallbacks-cb_get_next_object"><strong>cb_get_next_object</strong></a>(self, tctx, kp, next)</dt><dd><tt>low-level&nbsp;cb_get_next_object&nbsp;implementation</tt></dd></dl>

<dl><dt><a name="DataCallbacks-cb_get_object"><strong>cb_get_object</strong></a>(self, tctx, kp)</dt><dd><tt>low-level&nbsp;cb_get_object&nbsp;implementation</tt></dd></dl>

<dl><dt><a name="DataCallbacks-cb_num_instances"><strong>cb_num_instances</strong></a>(self, tctx, kp)</dt><dd><tt>low-level&nbsp;cb_num_instances&nbsp;implementation</tt></dd></dl>

<dl><dt><a name="DataCallbacks-register"><strong>register</strong></a>(self, path, handler)</dt><dd><tt>Register&nbsp;data&nbsp;handler&nbsp;for&nbsp;path.<br>
&nbsp;<br>
If&nbsp;handler&nbsp;is&nbsp;a&nbsp;type&nbsp;it&nbsp;will&nbsp;be&nbsp;instantiated&nbsp;with&nbsp;the&nbsp;<a href="#DataCallbacks">DataCallbacks</a><br>
log&nbsp;as&nbsp;the&nbsp;only&nbsp;parameter.<br>
&nbsp;<br>
The&nbsp;following&nbsp;methods&nbsp;will&nbsp;be&nbsp;called&nbsp;on&nbsp;the&nbsp;handler:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;get_object(kp,&nbsp;args)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;single&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;as&nbsp;dictionary.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;get_next(kp,&nbsp;args,&nbsp;next)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;next&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;as&nbsp;dictionary,&nbsp;list&nbsp;of&nbsp;dictionaries&nbsp;can&nbsp;be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returned&nbsp;to&nbsp;use&nbsp;result&nbsp;caching&nbsp;reducing&nbsp;the&nbsp;amount&nbsp;of&nbsp;calls<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;required.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;count(kp,&nbsp;args)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;number&nbsp;of&nbsp;elements&nbsp;in&nbsp;list.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>Pattern</strong> = &lt;class 'confd.experimental.Pattern'&gt;<dd><tt>Pattern&nbsp;matching&nbsp;key-path,&nbsp;internal&nbsp;to&nbsp;<a href="#DataCallbacks">DataCallbacks</a></tt></dl>

<dl><dt><strong>RegisterPoint</strong> = &lt;class 'confd.experimental.RegisterPoint'&gt;<dd><tt>Registered&nbsp;handler&nbsp;point,&nbsp;internal&nbsp;to&nbsp;<a href="#DataCallbacks">DataCallbacks</a></tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="OperSubscriber">class <strong>OperSubscriber</strong></a>(<a href="confd.experimental.html#Subscriber">Subscriber</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>CDB&nbsp;<a href="#Subscriber">Subscriber</a>&nbsp;for&nbsp;oper&nbsp;data.<br>
&nbsp;<br>
Use&nbsp;this&nbsp;class&nbsp;when&nbsp;subscribing&nbsp;on&nbsp;operational&nbsp;data.&nbsp;In&nbsp;all&nbsp;other&nbsp;means<br>
the&nbsp;behavior&nbsp;is&nbsp;the&nbsp;same&nbsp;as&nbsp;for&nbsp;<a href="#Subscriber">Subscriber</a>().<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="confd.experimental.html#OperSubscriber">OperSubscriber</a></dd>
<dd><a href="confd.experimental.html#Subscriber">Subscriber</a></dd>
<dd><a href="threading.html#Thread">threading.Thread</a></dd>
<dd><a href="threading.html#_Verbose">threading._Verbose</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="OperSubscriber-__init__"><strong>__init__</strong></a>(self, app<font color="#909090">=None</font>, log<font color="#909090">=None</font>, host<font color="#909090">='127.0.0.1'</font>, port<font color="#909090">=4565</font>)</dt><dd><tt>Initialize&nbsp;an&nbsp;<a href="#OperSubscriber">OperSubscriber</a>.</tt></dd></dl>

<hr>
Methods inherited from <a href="confd.experimental.html#Subscriber">Subscriber</a>:<br>
<dl><dt><a name="OperSubscriber-init"><strong>init</strong></a>(self)</dt><dd><tt>Custom&nbsp;initialization.<br>
&nbsp;<br>
Override&nbsp;this&nbsp;method&nbsp;to&nbsp;do&nbsp;custom&nbsp;initialization&nbsp;without&nbsp;needing<br>
to&nbsp;override&nbsp;__init__.</tt></dd></dl>

<dl><dt><a name="OperSubscriber-register"><strong>register</strong></a>(self, path, iter_obj<font color="#909090">=None</font>, iter_flags<font color="#909090">=1</font>, priority<font color="#909090">=0</font>, flags<font color="#909090">=0</font>)</dt><dd><tt>Register&nbsp;an&nbsp;iterator&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;at&nbsp;a&nbsp;specific&nbsp;path.<br>
&nbsp;<br>
Setting&nbsp;'iter_obj'&nbsp;to&nbsp;None&nbsp;will&nbsp;internally&nbsp;use&nbsp;'self'&nbsp;as&nbsp;the&nbsp;iterator<br>
<a href="__builtin__.html#object">object</a>&nbsp;which&nbsp;means&nbsp;that&nbsp;<a href="#Subscriber">Subscriber</a>&nbsp;needs&nbsp;to&nbsp;be&nbsp;sub-classed.</tt></dd></dl>

<dl><dt><a name="OperSubscriber-run"><strong>run</strong></a>(self)</dt><dd><tt>Main&nbsp;processing&nbsp;loop.</tt></dd></dl>

<dl><dt><a name="OperSubscriber-start"><strong>start</strong></a>(self)</dt><dd><tt>Start&nbsp;the&nbsp;subscriber.</tt></dd></dl>

<dl><dt><a name="OperSubscriber-stop"><strong>stop</strong></a>(self)</dt><dd><tt>Stop&nbsp;the&nbsp;subscriber.</tt></dd></dl>

<hr>
Methods inherited from <a href="threading.html#Thread">threading.Thread</a>:<br>
<dl><dt><a name="OperSubscriber-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="OperSubscriber-getName"><strong>getName</strong></a>(self)</dt></dl>

<dl><dt><a name="OperSubscriber-isAlive"><strong>isAlive</strong></a>(self)</dt></dl>

<dl><dt><a name="OperSubscriber-isDaemon"><strong>isDaemon</strong></a>(self)</dt></dl>

<dl><dt><a name="OperSubscriber-is_alive"><strong>is_alive</strong></a> = isAlive(self)</dt></dl>

<dl><dt><a name="OperSubscriber-join"><strong>join</strong></a>(self, timeout<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="OperSubscriber-setDaemon"><strong>setDaemon</strong></a>(self, daemonic)</dt></dl>

<dl><dt><a name="OperSubscriber-setName"><strong>setName</strong></a>(self, name)</dt></dl>

<hr>
Data descriptors inherited from <a href="threading.html#Thread">threading.Thread</a>:<br>
<dl><dt><strong>daemon</strong></dt>
</dl>
<dl><dt><strong>ident</strong></dt>
</dl>
<dl><dt><strong>name</strong></dt>
</dl>
<hr>
Data descriptors inherited from <a href="threading.html#_Verbose">threading._Verbose</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Query">class <strong>Query</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;encapsulating&nbsp;a&nbsp;MAAPI&nbsp;query&nbsp;operation.<br>
&nbsp;<br>
Supports&nbsp;the&nbsp;pattern&nbsp;of&nbsp;executing&nbsp;a&nbsp;query&nbsp;and&nbsp;iterating&nbsp;over&nbsp;the&nbsp;result<br>
sets&nbsp;as&nbsp;they&nbsp;are&nbsp;requested.&nbsp;The&nbsp;class&nbsp;handles&nbsp;the&nbsp;calls&nbsp;to&nbsp;query_start,<br>
query_result&nbsp;and&nbsp;query_stop,&nbsp;which&nbsp;means&nbsp;that&nbsp;one&nbsp;can&nbsp;focus&nbsp;on&nbsp;describing<br>
the&nbsp;query&nbsp;and&nbsp;handle&nbsp;the&nbsp;result.<br>
&nbsp;<br>
Example&nbsp;query:<br>
&nbsp;<br>
with&nbsp;<a href="#Query">Query</a>(trans,&nbsp;'device',&nbsp;'/devices',&nbsp;['name',&nbsp;'address',&nbsp;'port'],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result_as=ncs.QUERY_TAG_VALUE)&nbsp;as&nbsp;q:<br>
&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;r&nbsp;in&nbsp;q:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print(r)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Query-__enter__"><strong>__enter__</strong></a>(self)</dt><dd><tt>Python&nbsp;magic&nbsp;method.</tt></dd></dl>

<dl><dt><a name="Query-__exit__"><strong>__exit__</strong></a>(self, exc_type, exc_value, traceback)</dt><dd><tt>Python&nbsp;magic&nbsp;method.</tt></dd></dl>

<dl><dt><a name="Query-__init__"><strong>__init__</strong></a>(self, trans, expr, context_node, select, chunk_size<font color="#909090">=1000</font>, initial_offset<font color="#909090">=1</font>, result_as<font color="#909090">=3</font>, sort<font color="#909090">=[]</font>)</dt><dd><tt>Initialize&nbsp;a&nbsp;<a href="#Query">Query</a>.</tt></dd></dl>

<dl><dt><a name="Query-__iter__"><strong>__iter__</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;query&nbsp;result&nbsp;iterator.</tt></dd></dl>

<dl><dt><a name="Query-__next__"><strong>__next__</strong></a>(self)</dt><dd><tt>Return&nbsp;next&nbsp;<a href="__builtin__.html#object">object</a>.</tt></dd></dl>

<dl><dt><a name="Query-next"><strong>next</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;query&nbsp;result&nbsp;row.</tt></dd></dl>

<dl><dt><a name="Query-stop"><strong>stop</strong></a>(self)</dt><dd><tt>Stop&nbsp;the&nbsp;running&nbsp;query.<br>
&nbsp;<br>
Any&nbsp;resources&nbsp;associated&nbsp;with&nbsp;the&nbsp;query&nbsp;will&nbsp;be&nbsp;released.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Subscriber">class <strong>Subscriber</strong></a>(<a href="threading.html#Thread">threading.Thread</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>CDB&nbsp;<a href="#Subscriber">Subscriber</a>&nbsp;for&nbsp;config&nbsp;data.<br>
&nbsp;<br>
Supports&nbsp;the&nbsp;pattern&nbsp;of&nbsp;collecting&nbsp;changes&nbsp;and&nbsp;then&nbsp;handle&nbsp;the&nbsp;changes&nbsp;in<br>
a&nbsp;separate&nbsp;thread.&nbsp;For&nbsp;each&nbsp;subscription&nbsp;point&nbsp;a&nbsp;handler&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;must&nbsp;be<br>
registered.&nbsp;The&nbsp;following&nbsp;methods&nbsp;will&nbsp;be&nbsp;called&nbsp;on&nbsp;the&nbsp;handler:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;pre_iterate()&nbsp;(optional)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called&nbsp;just&nbsp;before&nbsp;iteration&nbsp;starts,&nbsp;may&nbsp;return&nbsp;a&nbsp;state&nbsp;<a href="__builtin__.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which&nbsp;will&nbsp;be&nbsp;passed&nbsp;on&nbsp;to&nbsp;the&nbsp;iterate&nbsp;method.&nbsp;If&nbsp;not&nbsp;implemented,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;state&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;will&nbsp;be&nbsp;None.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;iterate(kp,&nbsp;op,&nbsp;oldv,&nbsp;newv,&nbsp;state)&nbsp;(mandatory)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called&nbsp;for&nbsp;each&nbsp;change&nbsp;in&nbsp;the&nbsp;change&nbsp;set.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;post_iterate(state)&nbsp;(optional)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs&nbsp;in&nbsp;a&nbsp;separate&nbsp;thread&nbsp;once&nbsp;iteration&nbsp;has&nbsp;finished&nbsp;and&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subscription&nbsp;socket&nbsp;has&nbsp;been&nbsp;synced.&nbsp;Will&nbsp;receive&nbsp;the&nbsp;final&nbsp;state<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;from&nbsp;iterate()&nbsp;as&nbsp;an&nbsp;argument.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;should_iterate()&nbsp;(optional)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called&nbsp;to&nbsp;check&nbsp;if&nbsp;the&nbsp;subscriber&nbsp;wants&nbsp;to&nbsp;iterate.&nbsp;If&nbsp;this&nbsp;method<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns&nbsp;False,&nbsp;neither&nbsp;pre_iterate()&nbsp;nor&nbsp;iterate()&nbsp;will&nbsp;be&nbsp;called.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can&nbsp;e.g.&nbsp;be&nbsp;used&nbsp;by&nbsp;HA&nbsp;slaves&nbsp;to&nbsp;skip&nbsp;iteration.&nbsp;If&nbsp;not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implemented,&nbsp;pre_iterate()&nbsp;and&nbsp;iterate()&nbsp;will&nbsp;always&nbsp;be&nbsp;called.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;should_post_iterate(state)&nbsp;(optional)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called&nbsp;to&nbsp;determine&nbsp;whether&nbsp;post_iterate()&nbsp;should&nbsp;be&nbsp;called<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;not.&nbsp;It&nbsp;is&nbsp;recommended&nbsp;to&nbsp;implement&nbsp;this&nbsp;method&nbsp;to&nbsp;prevent<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;subscriber&nbsp;from&nbsp;calling&nbsp;post_iterate()&nbsp;when&nbsp;not&nbsp;needed.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should&nbsp;return&nbsp;True&nbsp;if&nbsp;post_iterate()&nbsp;should&nbsp;run,&nbsp;otherwise&nbsp;False.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;not&nbsp;implemented,&nbsp;post_iterate()&nbsp;will&nbsp;always&nbsp;be&nbsp;called.<br>
&nbsp;<br>
Example&nbsp;iterator&nbsp;<a href="__builtin__.html#object">object</a>:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;MyIter(<a href="__builtin__.html#object">object</a>):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;pre_iterate(self):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;[]<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;iterate(self,&nbsp;kp,&nbsp;op,&nbsp;oldv,&nbsp;newv,&nbsp;state):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;op&nbsp;is&nbsp;ncs.MOP_VALUE_SET:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state.append(newv)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;ncs.ITER_RECURSE<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;post_iterate(self,&nbsp;state):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;item&nbsp;in&nbsp;state:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print(item)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;should_post_iterate(self,&nbsp;state):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;state&nbsp;!=&nbsp;[]<br>
&nbsp;<br>
The&nbsp;same&nbsp;handler&nbsp;may&nbsp;be&nbsp;registered&nbsp;for&nbsp;multiple&nbsp;subscription&nbsp;points.<br>
In&nbsp;that&nbsp;case,&nbsp;pre_iterate()&nbsp;will&nbsp;only&nbsp;be&nbsp;called&nbsp;once,&nbsp;followed&nbsp;by&nbsp;iterate<br>
calls&nbsp;for&nbsp;all&nbsp;subscription&nbsp;points,&nbsp;and&nbsp;finally&nbsp;a&nbsp;single&nbsp;call&nbsp;to<br>
post_iterate().<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="confd.experimental.html#Subscriber">Subscriber</a></dd>
<dd><a href="threading.html#Thread">threading.Thread</a></dd>
<dd><a href="threading.html#_Verbose">threading._Verbose</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Subscriber-__init__"><strong>__init__</strong></a>(self, app<font color="#909090">=None</font>, log<font color="#909090">=None</font>, host<font color="#909090">='127.0.0.1'</font>, port<font color="#909090">=4565</font>, subtype<font color="#909090">=1</font>, name<font color="#909090">=''</font>)</dt><dd><tt>Initialize&nbsp;a&nbsp;<a href="#Subscriber">Subscriber</a>.</tt></dd></dl>

<dl><dt><a name="Subscriber-init"><strong>init</strong></a>(self)</dt><dd><tt>Custom&nbsp;initialization.<br>
&nbsp;<br>
Override&nbsp;this&nbsp;method&nbsp;to&nbsp;do&nbsp;custom&nbsp;initialization&nbsp;without&nbsp;needing<br>
to&nbsp;override&nbsp;__init__.</tt></dd></dl>

<dl><dt><a name="Subscriber-register"><strong>register</strong></a>(self, path, iter_obj<font color="#909090">=None</font>, iter_flags<font color="#909090">=1</font>, priority<font color="#909090">=0</font>, flags<font color="#909090">=0</font>)</dt><dd><tt>Register&nbsp;an&nbsp;iterator&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;at&nbsp;a&nbsp;specific&nbsp;path.<br>
&nbsp;<br>
Setting&nbsp;'iter_obj'&nbsp;to&nbsp;None&nbsp;will&nbsp;internally&nbsp;use&nbsp;'self'&nbsp;as&nbsp;the&nbsp;iterator<br>
<a href="__builtin__.html#object">object</a>&nbsp;which&nbsp;means&nbsp;that&nbsp;<a href="#Subscriber">Subscriber</a>&nbsp;needs&nbsp;to&nbsp;be&nbsp;sub-classed.</tt></dd></dl>

<dl><dt><a name="Subscriber-run"><strong>run</strong></a>(self)</dt><dd><tt>Main&nbsp;processing&nbsp;loop.</tt></dd></dl>

<dl><dt><a name="Subscriber-start"><strong>start</strong></a>(self)</dt><dd><tt>Start&nbsp;the&nbsp;subscriber.</tt></dd></dl>

<dl><dt><a name="Subscriber-stop"><strong>stop</strong></a>(self)</dt><dd><tt>Stop&nbsp;the&nbsp;subscriber.</tt></dd></dl>

<hr>
Methods inherited from <a href="threading.html#Thread">threading.Thread</a>:<br>
<dl><dt><a name="Subscriber-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="Subscriber-getName"><strong>getName</strong></a>(self)</dt></dl>

<dl><dt><a name="Subscriber-isAlive"><strong>isAlive</strong></a>(self)</dt></dl>

<dl><dt><a name="Subscriber-isDaemon"><strong>isDaemon</strong></a>(self)</dt></dl>

<dl><dt><a name="Subscriber-is_alive"><strong>is_alive</strong></a> = isAlive(self)</dt></dl>

<dl><dt><a name="Subscriber-join"><strong>join</strong></a>(self, timeout<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Subscriber-setDaemon"><strong>setDaemon</strong></a>(self, daemonic)</dt></dl>

<dl><dt><a name="Subscriber-setName"><strong>setName</strong></a>(self, name)</dt></dl>

<hr>
Data descriptors inherited from <a href="threading.html#Thread">threading.Thread</a>:<br>
<dl><dt><strong>daemon</strong></dt>
</dl>
<dl><dt><strong>ident</strong></dt>
</dl>
<dl><dt><strong>name</strong></dt>
</dl>
<hr>
Data descriptors inherited from <a href="threading.html#_Verbose">threading._Verbose</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TwoPhaseSubscriber">class <strong>TwoPhaseSubscriber</strong></a>(<a href="confd.experimental.html#Subscriber">Subscriber</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>CDB&nbsp;<a href="#Subscriber">Subscriber</a>&nbsp;for&nbsp;config&nbsp;data&nbsp;with&nbsp;support&nbsp;for&nbsp;aborting&nbsp;transactions.<br>
&nbsp;<br>
<a href="#Subscriber">Subscriber</a>&nbsp;that&nbsp;is&nbsp;capable&nbsp;of&nbsp;aborting&nbsp;transactions&nbsp;during&nbsp;the<br>
prepare&nbsp;phase&nbsp;of&nbsp;a&nbsp;transaction.<br>
&nbsp;<br>
The&nbsp;following&nbsp;methods&nbsp;will&nbsp;be&nbsp;called&nbsp;on&nbsp;the&nbsp;handler&nbsp;in&nbsp;addition&nbsp;to<br>
the&nbsp;methods&nbsp;described&nbsp;in&nbsp;<a href="#Subscriber">Subscriber</a>:<br>
&nbsp;<br>
prepare(kp,&nbsp;op,&nbsp;oldv,&nbsp;newv,&nbsp;state)&nbsp;(mandatory)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Called&nbsp;in&nbsp;the&nbsp;transaction&nbsp;prepare&nbsp;phase.&nbsp;If&nbsp;an&nbsp;exception&nbsp;occurs<br>
&nbsp;&nbsp;&nbsp;&nbsp;during&nbsp;the&nbsp;invocation&nbsp;of&nbsp;prepare&nbsp;the&nbsp;transaction&nbsp;is&nbsp;aborted.<br>
&nbsp;<br>
cleanup(state)&nbsp;(optional)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Called&nbsp;after&nbsp;a&nbsp;prepare&nbsp;failure&nbsp;if&nbsp;available.&nbsp;Use&nbsp;to&nbsp;cleanup<br>
&nbsp;&nbsp;&nbsp;&nbsp;resources&nbsp;allocated&nbsp;by&nbsp;prepare.<br>
&nbsp;<br>
abort(kp,&nbsp;op,&nbsp;oldv,&nbsp;newv,&nbsp;state)&nbsp;(mandatory)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Called&nbsp;if&nbsp;another&nbsp;subscriber&nbsp;aborts&nbsp;the&nbsp;transaction&nbsp;and&nbsp;this<br>
&nbsp;&nbsp;&nbsp;&nbsp;transaction&nbsp;has&nbsp;been&nbsp;prepared.<br>
&nbsp;<br>
Methods&nbsp;are&nbsp;called&nbsp;in&nbsp;the&nbsp;following&nbsp;order:<br>
&nbsp;<br>
1.&nbsp;should_iterate&nbsp;-&gt;&nbsp;pre_iterate&nbsp;(&nbsp;-&gt;&nbsp;cleanup,&nbsp;on&nbsp;exception)<br>
2.&nbsp;should_iterate&nbsp;-&gt;&nbsp;iterate&nbsp;-&gt;&nbsp;post_iterate<br>
3.&nbsp;should_iterate&nbsp;-&gt;&nbsp;abort,&nbsp;if&nbsp;transaction&nbsp;is&nbsp;aborted&nbsp;by&nbsp;other&nbsp;subscriber<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="confd.experimental.html#TwoPhaseSubscriber">TwoPhaseSubscriber</a></dd>
<dd><a href="confd.experimental.html#Subscriber">Subscriber</a></dd>
<dd><a href="threading.html#Thread">threading.Thread</a></dd>
<dd><a href="threading.html#_Verbose">threading._Verbose</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="TwoPhaseSubscriber-__init__"><strong>__init__</strong></a>(self, name, app<font color="#909090">=None</font>, log<font color="#909090">=None</font>, host<font color="#909090">='127.0.0.1'</font>, port<font color="#909090">=4565</font>)</dt></dl>

<dl><dt><a name="TwoPhaseSubscriber-register"><strong>register</strong></a>(self, path, iter_obj<font color="#909090">=None</font>, iter_flags<font color="#909090">=1</font>, priority<font color="#909090">=0</font>, flags<font color="#909090">=0</font>)</dt></dl>

<hr>
Methods inherited from <a href="confd.experimental.html#Subscriber">Subscriber</a>:<br>
<dl><dt><a name="TwoPhaseSubscriber-init"><strong>init</strong></a>(self)</dt><dd><tt>Custom&nbsp;initialization.<br>
&nbsp;<br>
Override&nbsp;this&nbsp;method&nbsp;to&nbsp;do&nbsp;custom&nbsp;initialization&nbsp;without&nbsp;needing<br>
to&nbsp;override&nbsp;__init__.</tt></dd></dl>

<dl><dt><a name="TwoPhaseSubscriber-run"><strong>run</strong></a>(self)</dt><dd><tt>Main&nbsp;processing&nbsp;loop.</tt></dd></dl>

<dl><dt><a name="TwoPhaseSubscriber-start"><strong>start</strong></a>(self)</dt><dd><tt>Start&nbsp;the&nbsp;subscriber.</tt></dd></dl>

<dl><dt><a name="TwoPhaseSubscriber-stop"><strong>stop</strong></a>(self)</dt><dd><tt>Stop&nbsp;the&nbsp;subscriber.</tt></dd></dl>

<hr>
Methods inherited from <a href="threading.html#Thread">threading.Thread</a>:<br>
<dl><dt><a name="TwoPhaseSubscriber-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="TwoPhaseSubscriber-getName"><strong>getName</strong></a>(self)</dt></dl>

<dl><dt><a name="TwoPhaseSubscriber-isAlive"><strong>isAlive</strong></a>(self)</dt></dl>

<dl><dt><a name="TwoPhaseSubscriber-isDaemon"><strong>isDaemon</strong></a>(self)</dt></dl>

<dl><dt><a name="TwoPhaseSubscriber-is_alive"><strong>is_alive</strong></a> = isAlive(self)</dt></dl>

<dl><dt><a name="TwoPhaseSubscriber-join"><strong>join</strong></a>(self, timeout<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="TwoPhaseSubscriber-setDaemon"><strong>setDaemon</strong></a>(self, daemonic)</dt></dl>

<dl><dt><a name="TwoPhaseSubscriber-setName"><strong>setName</strong></a>(self, name)</dt></dl>

<hr>
Data descriptors inherited from <a href="threading.html#Thread">threading.Thread</a>:<br>
<dl><dt><strong>daemon</strong></dt>
</dl>
<dl><dt><strong>ident</strong></dt>
</dl>
<dl><dt><strong>name</strong></dt>
</dl>
<hr>
Data descriptors inherited from <a href="threading.html#_Verbose">threading._Verbose</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)</td></tr></table>
</body></html>