
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module confd.events</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="confd.html"><font color="#ffffff">confd</font></a>.events</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/lab/build/tailf-src/confddoc.confdbasic.confd-6.6-x86_64/confd_dir/src/confd/pyapi/confd/events.py">/lab/build/tailf-src/confddoc.confdbasic.confd-6.6-x86_64/confd_dir/src/confd/pyapi/confd/events.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Placeholder&nbsp;for&nbsp;low-level&nbsp;items</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ABORT_COMMIT</strong> = 3<br>
<strong>CONFIRMED_COMMIT</strong> = 1<br>
<strong>CONFIRMING_COMMIT</strong> = 2<br>
<strong>DP_CDB</strong> = 1<br>
<strong>DP_EXTERNAL</strong> = 3<br>
<strong>DP_JAVASCRIPT</strong> = 5<br>
<strong>DP_NETCONF</strong> = 2<br>
<strong>DP_SNMPGW</strong> = 4<br>
<strong>FORWARD_INFO_DOWN</strong> = 2<br>
<strong>FORWARD_INFO_FAILED</strong> = 3<br>
<strong>FORWARD_INFO_UP</strong> = 1<br>
<strong>HA_INFO_BESLAVE_RESULT</strong> = 7<br>
<strong>HA_INFO_IS_MASTER</strong> = 5<br>
<strong>HA_INFO_IS_NONE</strong> = 6<br>
<strong>HA_INFO_NOMASTER</strong> = 1<br>
<strong>HA_INFO_SLAVE_ARRIVED</strong> = 3<br>
<strong>HA_INFO_SLAVE_DIED</strong> = 2<br>
<strong>HA_INFO_SLAVE_INITIALIZED</strong> = 4<br>
<strong>NOTIF_AUDIT</strong> = 1<br>
<strong>NOTIF_AUDIT_SYNC</strong> = 131072<br>
<strong>NOTIF_COMMIT_DIFF</strong> = 16<br>
<strong>NOTIF_COMMIT_FAILED</strong> = 256<br>
<strong>NOTIF_COMMIT_FLAG_CONFIRMED</strong> = 1<br>
<strong>NOTIF_COMMIT_FLAG_CONFIRMED_EXTENDED</strong> = 2<br>
<strong>NOTIF_COMMIT_PROGRESS</strong> = 65536<br>
<strong>NOTIF_COMMIT_SIMPLE</strong> = 8<br>
<strong>NOTIF_CONFIRMED_COMMIT</strong> = 16384<br>
<strong>NOTIF_DAEMON</strong> = 2<br>
<strong>NOTIF_DEVEL</strong> = 4096<br>
<strong>NOTIF_FORWARD_INFO</strong> = 1024<br>
<strong>NOTIF_HA_INFO</strong> = 64<br>
<strong>NOTIF_HA_INFO_SYNC</strong> = 1048576<br>
<strong>NOTIF_HEALTH_CHECK</strong> = 262144<br>
<strong>NOTIF_HEARTBEAT</strong> = 8192<br>
<strong>NOTIF_NETCONF</strong> = 2048<br>
<strong>NOTIF_REOPEN_LOGS</strong> = 8388608<br>
<strong>NOTIF_SNMPA</strong> = 512<br>
<strong>NOTIF_STREAM_EVENT</strong> = 524288<br>
<strong>NOTIF_SUBAGENT_INFO</strong> = 128<br>
<strong>NOTIF_SYSLOG</strong> = 2<br>
<strong>NOTIF_SYSLOG_TAKEOVER</strong> = 6<br>
<strong>NOTIF_TAKEOVER_SYSLOG</strong> = 4<br>
<strong>NOTIF_UPGRADE_EVENT</strong> = 32768<br>
<strong>NOTIF_USER_SESSION</strong> = 32<br>
<strong>STREAM_NOTIFICATION_COMPLETE</strong> = 2<br>
<strong>STREAM_NOTIFICATION_EVENT</strong> = 1<br>
<strong>STREAM_REPLAY_COMPLETE</strong> = 3<br>
<strong>STREAM_REPLAY_FAILED</strong> = 4<br>
<strong>SUBAGENT_INFO_DOWN</strong> = 2<br>
<strong>SUBAGENT_INFO_UP</strong> = 1<br>
<strong>UPGRADE_ABORTED</strong> = 5<br>
<strong>UPGRADE_COMMITED</strong> = 4<br>
<strong>UPGRADE_INIT_STARTED</strong> = 1<br>
<strong>UPGRADE_INIT_SUCCEEDED</strong> = 2<br>
<strong>UPGRADE_PERFORMED</strong> = 3<br>
<strong>USER_SESS_LOCK</strong> = 3<br>
<strong>USER_SESS_START</strong> = 1<br>
<strong>USER_SESS_START_TRANS</strong> = 5<br>
<strong>USER_SESS_STOP</strong> = 2<br>
<strong>USER_SESS_STOP_TRANS</strong> = 6<br>
<strong>USER_SESS_UNLOCK</strong> = 4</td></tr></table>
</body></html>