<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Mar 02 14:51:58 CET 2018 -->
<title>NavuTreeTraversal (CONF API Version 6.6)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavuTreeTraversal (CONF API Version 6.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuTreeTraversal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tailf/navu/traversal/NavuTraversalMean.html" title="interface in com.tailf.navu.traversal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tailf/navu/traversal/TraversalFilter.html" title="interface in com.tailf.navu.traversal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tailf/navu/traversal/NavuTreeTraversal.html" target="_top">Frames</a></li>
<li><a href="NavuTreeTraversal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tailf.navu.traversal</div>
<h2 title="Class NavuTreeTraversal" class="title">Class NavuTreeTraversal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>com.tailf.navu.traversal.NavuTreeTraversal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<hr>
<br>
<pre>public class <span class="strong">NavuTreeTraversal</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Starting point for both <i>Active</i> and <i>Passive</i> mode traversal
 </p>

 <p>
 Starting class from which one could retrieve an iterator
 or create an instance for register "filters" which is
 used to supplied implementation for which the iteration process
 will call when it encounters a visited <code>NavuNode</code>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tailf/navu/traversal/NavuTreeTraversal.html#addFilter(com.tailf.navu.traversal.TraversalFilter)">addFilter</a></strong>(<a href="../../../../com/tailf/navu/traversal/TraversalFilter.html" title="interface in com.tailf.navu.traversal">TraversalFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/tailf/navu/traversal/NavuTreeTraversal.html" title="class in com.tailf.navu.traversal">NavuTreeTraversal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tailf/navu/traversal/NavuTreeTraversal.html#createInstance(com.tailf.navu.NavuContext, com.tailf.navu.traversal.NavuTraversalMean)">createInstance</a></strong>(<a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;ctx,
              <a href="../../../../com/tailf/navu/traversal/NavuTraversalMean.html" title="interface in com.tailf.navu.traversal">NavuTraversalMean</a>&nbsp;travmeth)</code>
<div class="block">Factory method to retrieve an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tailf/navu/traversal/NavuTreeTraversal.html#iterator(com.tailf.navu.NavuContext)">iterator</a></strong>(<a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;ctx)</code>
<div class="block">
 Retrieve an iterator to traverse the entire NAVU tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tailf/navu/traversal/NavuTreeTraversal.html#iterator(com.tailf.navu.NavuNode)">iterator</a></strong>(<a href="../../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a>&nbsp;startNode)</code>
<div class="block">
 Retrieve an iterator to traverse part of a NAVU tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tailf/navu/traversal/NavuTreeTraversal.html#printChain(com.tailf.navu.NavuNode)">printChain</a></strong>(<a href="../../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tailf/navu/traversal/NavuTreeTraversal.html#traverse()">traverse</a></strong>()</code>
<div class="block">Start the traversal process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFilter(com.tailf.navu.traversal.TraversalFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(<a href="../../../../com/tailf/navu/traversal/TraversalFilter.html" title="interface in com.tailf.navu.traversal">TraversalFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="createInstance(com.tailf.navu.NavuContext, com.tailf.navu.traversal.NavuTraversalMean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/tailf/navu/traversal/NavuTreeTraversal.html" title="class in com.tailf.navu.traversal">NavuTreeTraversal</a>&nbsp;createInstance(<a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;ctx,
                               <a href="../../../../com/tailf/navu/traversal/NavuTraversalMean.html" title="interface in com.tailf.navu.traversal">NavuTraversalMean</a>&nbsp;travmeth)
                                        throws <a href="../../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">Factory method to retrieve an instance of this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Instance of this class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="iterator(com.tailf.navu.NavuContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a>&gt;&nbsp;iterator(<a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;ctx)</pre>
<div class="block"><p>
 Retrieve an iterator to traverse the entire NAVU tree.
 </p>

 <p>
 This method should be used if we want to traverse
 the whole NAVU tree (each existing paths) which is all the
 loaded yang modules exists.
 </p>
 <p>
 This is the active mode for which to
 traverse the tree, which means that to retrieve next
  <code>NavuNode</code>
 in the traversal one needs to "pull" out the next
 <code>NavuNode</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - Context to which the iteration process will use.</dd></dl>
</li>
</ul>
<a name="iterator(com.tailf.navu.NavuNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a>&gt;&nbsp;iterator(<a href="../../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a>&nbsp;startNode)</pre>
<div class="block"><p>
 Retrieve an iterator to traverse part of a NAVU tree.
 </p>

 This method should be used if we want to traverse
 a part of the tree starting from the children of
 supplied <code>NavuNode</code>. This is the active mode for
 which to traverse the tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startNode</code> - The starting NavuNode for which to consider the
 root node for the iteration process .</dd>
<dt><span class="strong">Returns:</span></dt><dd>iterator starting from the given <code>NavuNode</code></dd></dl>
</li>
</ul>
<a name="printChain(com.tailf.navu.NavuNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printChain</h4>
<pre>public&nbsp;void&nbsp;printChain(<a href="../../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="traverse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traverse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;traverse()
                     throws <a href="../../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">Start the traversal process.

 <p>
 For each encountered NavuNode by the process it will invoke
 all added filters</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set of all visited paths.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuTreeTraversal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tailf/navu/traversal/NavuTraversalMean.html" title="interface in com.tailf.navu.traversal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tailf/navu/traversal/TraversalFilter.html" title="interface in com.tailf.navu.traversal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tailf/navu/traversal/NavuTreeTraversal.html" target="_top">Frames</a></li>
<li><a href="NavuTreeTraversal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
