
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module confd.cdb</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="confd.html"><font color="#ffffff">confd</font></a>.cdb</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/lab/build/tailf-src/confddoc.confdbasic.confd-6.6-x86_64/confd_dir/src/confd/pyapi/confd/cdb.py">/lab/build/tailf-src/confddoc.confdbasic.confd-6.6-x86_64/confd_dir/src/confd/pyapi/confd/cdb.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Placeholder&nbsp;for&nbsp;low-level&nbsp;items</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>DATA_SOCKET</strong> = 2<br>
<strong>DONE_OPERATIONAL</strong> = 4<br>
<strong>DONE_PRIORITY</strong> = 1<br>
<strong>DONE_SOCKET</strong> = 2<br>
<strong>DONE_TRANSACTION</strong> = 3<br>
<strong>FLAG_INIT</strong> = 1<br>
<strong>FLAG_UPGRADE</strong> = 2<br>
<strong>GET_MODS_INCLUDE_LISTS</strong> = 1<br>
<strong>GET_MODS_REVERSE</strong> = 2<br>
<strong>GET_MODS_SUPPRESS_DEFAULTS</strong> = 4<br>
<strong>LOCK_PARTIAL</strong> = 8<br>
<strong>LOCK_REQUEST</strong> = 4<br>
<strong>LOCK_SESSION</strong> = 2<br>
<strong>LOCK_WAIT</strong> = 1<br>
<strong>OPERATIONAL</strong> = 3<br>
<strong>PRE_COMMIT_RUNNING</strong> = 4<br>
<strong>READ_SOCKET</strong> = 0<br>
<strong>RUNNING</strong> = 1<br>
<strong>STARTUP</strong> = 2<br>
<strong>SUBSCRIPTION_SOCKET</strong> = 1<br>
<strong>SUB_ABORT</strong> = 3<br>
<strong>SUB_COMMIT</strong> = 2<br>
<strong>SUB_FLAG_HA_IS_SLAVE</strong> = 16<br>
<strong>SUB_FLAG_HA_SYNC</strong> = 8<br>
<strong>SUB_FLAG_IS_LAST</strong> = 1<br>
<strong>SUB_FLAG_REVERT</strong> = 4<br>
<strong>SUB_FLAG_TRIGGER</strong> = 2<br>
<strong>SUB_OPER</strong> = 4<br>
<strong>SUB_OPERATIONAL</strong> = 3<br>
<strong>SUB_PREPARE</strong> = 1<br>
<strong>SUB_RUNNING</strong> = 1<br>
<strong>SUB_RUNNING_TWOPHASE</strong> = 2<br>
<strong>SUB_WANT_ABORT_ON_ABORT</strong> = 1</td></tr></table>
</body></html>