<i2nsf-security-policy><system-policy>
  <system-policy-name>security_policy_for_blocking_sns</system-policy-name>
  <rules>
    <rule-name>block_access_to_sns_during_office_hour</rule-name>
    <condition-clause-container>
      <packet-security-http-condition>
        <pkt-sec-url-content>facebook</pkt-sec-url-content>
        <pkt-sec-url-content>instagram</pkt-sec-url-content>
      </packet-security-http-condition>
    </condition-clause-container>
    <action-clause-container>
      <packet-action>
        <ingress-action>drop</ingress-action>
        <egress-action>drop</egress-action>
      </packet-action>
    </action-clause-container>
  </rules>
</system-policy></i2nsf-security-policy>
