<ietf-i2nsf-cfi-policy:i2nsf-cfi>
	<policy>
		<policy-name>
			policy
		</policy-name>
		<rule>
			<action>
				<primary-action>
					Reject
				</primary-action>
			</action>
			<event>
				<time-information>
					<begin-time>
						10:00
					</begin-time>
					<end-time>
						17:00
					</end-time>
				</time-information>
			</event>
			<condition>
				<firewall-condition>
					<source-target>
						<src-target>
							10.10.1.1
						</src-target>
					</source-target>
				</firewall-condition>
				<custom-condition>
					<destination-target>
						<dest-target>
							10.10.1.10
						</dest-target>
					</destination-target>
				</custom-condition>
			</condition>
			<rule-name>
				rule
			</rule-name>
		</rule>
	</policy>
</ietf-i2nsf-cfi-policy:i2nsf-cfi>