<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Mar 02 14:51:58 CET 2018 -->
<title>NavuNodeInfo (CONF API Version 6.6)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavuNodeInfo (CONF API Version 6.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuNodeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tailf/navu/NavuNodeSetIterate.html" title="interface in com.tailf.navu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/NavuNodeInfo.html" target="_top">Frames</a></li>
<li><a href="NavuNodeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tailf.navu</div>
<h2 title="Class NavuNodeInfo" class="title">Class NavuNodeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>com.tailf.navu.NavuNodeInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<hr>
<br>
<pre>public class <span class="strong">NavuNodeInfo</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class contains meta information for a node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#NavuNodeInfo(com.tailf.maapi.MaapiSchemas.CSNode)">NavuNodeInfo</a></strong>(<a href="../../../com/tailf/maapi/MaapiSchemas.CSNode.html" title="class in com.tailf.maapi">MaapiSchemas.CSNode</a>&nbsp;node)</code>
<div class="block">Creates a NavuNodeInfo based on a schema node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/maapi/MaapiSchemas.CSNode.html" title="class in com.tailf.maapi">MaapiSchemas.CSNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#getCsNode()">getCsNode</a></strong>()</code>
<div class="block">Returns the schema node from which the object is derive from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tailf/maapi/MaapiSchemas.CSNode.html" title="class in com.tailf.maapi">MaapiSchemas.CSNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#getCSNode()">getCSNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tailf/maapi/MaapiSchemas.CSSchema.html" title="class in com.tailf.maapi">MaapiSchemas.CSSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#getCSSchema()">getCSSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tailf/maapi/MaapiSchemas.html" title="class in com.tailf.maapi">MaapiSchemas</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#getCSSchemas()">getCSSchemas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#isAction()">isAction</a></strong>()</code>
<div class="block">Checks if a node is an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#isActionParam()">isActionParam</a></strong>()</code>
<div class="block">Checks if a node is an action parameter node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#isActionResult()">isActionResult</a></strong>()</code>
<div class="block">Checks if a node is an action result node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#isCase()">isCase</a></strong>()</code>
<div class="block">Checks if a node is top level of a case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#isCdb()">isCdb</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#isChildNode()">isChildNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#isContainer()">isContainer</a></strong>()</code>
<div class="block">Checks if a node is a container node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#isEmptyLeaf()">isEmptyLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#isLeaf()">isLeaf</a></strong>()</code>
<div class="block">Checks if a node is a leaf node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#isLeafList()">isLeafList</a></strong>()</code>
<div class="block">Checks if the node is a leaf-list node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#isLeafref()">isLeafref</a></strong>()</code>
<div class="block">Checks if the node is a YANG 'leafref'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#isList()">isList</a></strong>()</code>
<div class="block">Checks if a node is a list node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#isListEntry()">isListEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#isModule()">isModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#isNotif()">isNotif</a></strong>()</code>
<div class="block">Checks if the node is a notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#isOper()">isOper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#isRootOfModules()">isRootOfModules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#isWritable()">isWritable</a></strong>()</code>
<div class="block">Checks if the node is writable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#isWritableAll()">isWritableAll</a></strong>()</code>
<div class="block">Checks if the node is writable for all data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#printNodeType()">printNodeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuNodeInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavuNodeInfo(com.tailf.maapi.MaapiSchemas.CSNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavuNodeInfo</h4>
<pre>public&nbsp;NavuNodeInfo(<a href="../../../com/tailf/maapi/MaapiSchemas.CSNode.html" title="class in com.tailf.maapi">MaapiSchemas.CSNode</a>&nbsp;node)</pre>
<div class="block">Creates a NavuNodeInfo based on a schema node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCsNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsNode</h4>
<pre>public&nbsp;<a href="../../../com/tailf/maapi/MaapiSchemas.CSNode.html" title="class in com.tailf.maapi">MaapiSchemas.CSNode</a>&nbsp;getCsNode()</pre>
<div class="block">Returns the schema node from which the object is derive from.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a given schema node.</dd></dl>
</li>
</ul>
<a name="getCSNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSNode</h4>
<pre>public&nbsp;<a href="../../../com/tailf/maapi/MaapiSchemas.CSNode.html" title="class in com.tailf.maapi">MaapiSchemas.CSNode</a>&nbsp;getCSNode()</pre>
</li>
</ul>
<a name="getCSSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSSchema</h4>
<pre>public&nbsp;<a href="../../../com/tailf/maapi/MaapiSchemas.CSSchema.html" title="class in com.tailf.maapi">MaapiSchemas.CSSchema</a>&nbsp;getCSSchema()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the schema of a module.</dd></dl>
</li>
</ul>
<a name="getCSSchemas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSSchemas</h4>
<pre>public&nbsp;<a href="../../../com/tailf/maapi/MaapiSchemas.html" title="class in com.tailf.maapi">MaapiSchemas</a>&nbsp;getCSSchemas()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the schema of a module.</dd></dl>
</li>
</ul>
<a name="isAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAction</h4>
<pre>public&nbsp;boolean&nbsp;isAction()</pre>
<div class="block">Checks if a node is an action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is an action.</dd></dl>
</li>
</ul>
<a name="isActionParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionParam</h4>
<pre>public&nbsp;boolean&nbsp;isActionParam()</pre>
<div class="block">Checks if a node is an action parameter node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the node is an action parameter node.</dd></dl>
</li>
</ul>
<a name="isActionResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionResult</h4>
<pre>public&nbsp;boolean&nbsp;isActionResult()</pre>
<div class="block">Checks if a node is an action result node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the node is action result node.</dd></dl>
</li>
</ul>
<a name="isCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCase</h4>
<pre>public&nbsp;boolean&nbsp;isCase()</pre>
<div class="block">Checks if a node is top level of a case.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the node is part of a case.</dd></dl>
</li>
</ul>
<a name="isCdb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCdb</h4>
<pre>public&nbsp;boolean&nbsp;isCdb()</pre>
</li>
</ul>
<a name="isChildNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildNode</h4>
<pre>public&nbsp;boolean&nbsp;isChildNode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true is this is a child node, not a module or
 root of modules.</dd></dl>
</li>
</ul>
<a name="isContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainer</h4>
<pre>public&nbsp;boolean&nbsp;isContainer()</pre>
<div class="block">Checks if a node is a container node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the node is a container node.</dd></dl>
</li>
</ul>
<a name="isEmptyLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyLeaf()</pre>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Checks if a node is a leaf node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the node is leaf node.</dd></dl>
</li>
</ul>
<a name="isLeafList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeafList</h4>
<pre>public&nbsp;boolean&nbsp;isLeafList()</pre>
<div class="block">Checks if the node is a leaf-list node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the node is leaf-list node.</dd></dl>
</li>
</ul>
<a name="isLeafref()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeafref</h4>
<pre>public&nbsp;boolean&nbsp;isLeafref()</pre>
<div class="block">Checks if the node is a YANG 'leafref'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if node is a YANG 'leafref'.</dd></dl>
</li>
</ul>
<a name="isList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isList</h4>
<pre>public&nbsp;boolean&nbsp;isList()</pre>
<div class="block">Checks if a node is a list node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the node is list node.</dd></dl>
</li>
</ul>
<a name="isListEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListEntry</h4>
<pre>public&nbsp;boolean&nbsp;isListEntry()</pre>
</li>
</ul>
<a name="isModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModule</h4>
<pre>public&nbsp;boolean&nbsp;isModule()</pre>
</li>
</ul>
<a name="isNotif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotif</h4>
<pre>public&nbsp;boolean&nbsp;isNotif()</pre>
<div class="block">Checks if the node is a notification</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the node a notification</dd></dl>
</li>
</ul>
<a name="isOper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOper</h4>
<pre>public&nbsp;boolean&nbsp;isOper()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if node is OPER data.</dd></dl>
</li>
</ul>
<a name="isRootOfModules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRootOfModules</h4>
<pre>public&nbsp;boolean&nbsp;isRootOfModules()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is the true root above all loaded modules.</dd></dl>
</li>
</ul>
<a name="isWritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable()</pre>
<div class="block">Checks if the node is writable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the node is writable.</dd></dl>
</li>
</ul>
<a name="isWritableAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritableAll</h4>
<pre>public&nbsp;boolean&nbsp;isWritableAll()</pre>
<div class="block">Checks if the node is writable for all data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the node is writable for all data.</dd></dl>
</li>
</ul>
<a name="printNodeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNodeType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printNodeType()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuNodeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tailf/navu/NavuNodeSetIterate.html" title="interface in com.tailf.navu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/NavuNodeInfo.html" target="_top">Frames</a></li>
<li><a href="NavuNodeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
