<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Mar 02 14:51:58 CET 2018 -->
<title>NavuContext (CONF API Version 6.6)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavuContext (CONF API Version 6.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tailf/navu/NavuContextBase.html" title="class in com.tailf.navu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/NavuContext.html" target="_top">Frames</a></li>
<li><a href="NavuContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.tailf.navu.NavuContextBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tailf.navu.NavuContextBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tailf.navu</div>
<h2 title="Class NavuContext" class="title">Class NavuContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/tailf/navu/NavuContextBase.html" title="class in com.tailf.navu">com.tailf.navu.NavuContextBase</a></li>
<li>
<ul class="inheritance">
<li>com.tailf.navu.NavuContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<hr>
<br>
<pre>public class <span class="strong">NavuContext</span>
extends <a href="../../../com/tailf/navu/NavuContextBase.html" title="class in com.tailf.navu">NavuContextBase</a></pre>
<div class="block">This class controls how NAVU should read/write data to ncs.
 With data we mean configuration and/or operational data.

 <p>All data (config/oper) can be read using a Maapi transaction
 towards the DB_RUNNING database. If this transaction is opened in
 MODE_READ_WRITE mode, then configuration data can be written with
 this same transaction.

 <p>Another constructor <a href="../../../com/tailf/navu/NavuContext.html#NavuContext(com.tailf.maapi.Maapi)"><code>NavuContext(Maapi)</code></a> exists as an option.
 This constructor prepares a context and expects a <a href="../../../com/tailf/maapi/Maapi.html" title="class in com.tailf.maapi"><code>Maapi</code></a> instance
 with a started user session. Before using this type of context it is
 mandatory to call either <a href="../../../com/tailf/navu/NavuContext.html#startRunningTrans(int)"><code>startRunningTrans(int)</code></a> or
 <a href="../../../com/tailf/navu/NavuContext.html#startOperationalTrans(int)"><code>startOperationalTrans(int)</code></a> to retrieve a maapi
 transaction.

 The user must manage the transaction which are started using the NavuContext.
 This can be done either by the user storing the retrieved transaction id
 and calling the low level Maapi methods
 <a href="../../../com/tailf/maapi/Maapi.html#applyTrans(int, boolean)"><code>Maapi.applyTrans(int, boolean)</code></a> and/or
 <a href="../../../com/tailf/maapi/Maapi.html#finishTrans(int)"><code>Maapi.finishTrans(int)</code></a> to commit and end the transaction.

 There are also a set of convenience methods in the NavuContext to handle
 the transaction like <a href="../../../com/tailf/navu/NavuContext.html#applyClearTrans()"><code>applyClearTrans()</code></a> and
 <a href="../../../com/tailf/navu/NavuContext.html#finishClearTrans()"><code>finishClearTrans()</code></a> etc.

 Using <a href="../../../com/tailf/navu/NavuContext.html#startRunningTrans(int)"><code>startRunningTrans(int)</code></a> is equivalent to using a
 context created with the <a href="../../../com/tailf/navu/NavuContext.html#NavuContext(com.tailf.maapi.Maapi, int)"><code>NavuContext(Maapi, int)</code></a> constructor which
 is kept for backward compatibility.

 <p>A typical scenario using the <a href="../../../com/tailf/navu/NavuContext.html#NavuContext(com.tailf.maapi.Maapi)"><code>NavuContext(Maapi)</code></a> constructor
 would be something like.
 <pre>
      NavuContext context = new NavuContext(maapi);
      int th context.startRunningTrans(Conf.MODE_READ_WRITE);
      // if operational data should be written the above line should be
      // replaced with:
      // int th = context.startOperationalTrans(Conf.MODE_READ_WRITE);

      ... Using Navu ....

      context.applyClearTrans();
      // if nothing has been written to the transaction then nothing should
      // be applied and and following call should be used instead
      // context.finishClearTrans();
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.tailf.navu.NavuContextBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.tailf.navu.<a href="../../../com/tailf/navu/NavuContextBase.html" title="class in com.tailf.navu">NavuContextBase</a></h3>
<code><a href="../../../com/tailf/navu/NavuContextBase.UnSetCaseInChoice.html" title="enum in com.tailf.navu">NavuContextBase.UnSetCaseInChoice</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tailf.navu.NavuContextBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tailf.navu.<a href="../../../com/tailf/navu/NavuContextBase.html" title="class in com.tailf.navu">NavuContextBase</a></h3>
<code><a href="../../../com/tailf/navu/NavuContextBase.html#unsetCaseInChoice">unsetCaseInChoice</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tailf/navu/NavuContext.html#NavuContext(com.tailf.cdb.Cdb)">NavuContext</a></strong>(<a href="../../../com/tailf/cdb/Cdb.html" title="class in com.tailf.cdb">Cdb</a>&nbsp;cdb)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tailf/navu/NavuContext.html#NavuContext(com.tailf.cdb.CdbSession)">NavuContext</a></strong>(<a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a>&nbsp;session)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tailf/navu/NavuContext.html#NavuContext(com.tailf.maapi.Maapi)">NavuContext</a></strong>(<a href="../../../com/tailf/maapi/Maapi.html" title="class in com.tailf.maapi">Maapi</a>&nbsp;m)</code>
<div class="block">This constructor prepares a context to be used with a maapi transaction
 towards either <a href="../../../com/tailf/conf/Conf.html#DB_RUNNING"><code>Conf.DB_RUNNING</code></a> or <a href="../../../com/tailf/conf/Conf.html#DB_OPERATIONAL"><code>Conf.DB_OPERATIONAL</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tailf/navu/NavuContext.html#NavuContext(com.tailf.maapi.Maapi, int)">NavuContext</a></strong>(<a href="../../../com/tailf/maapi/Maapi.html" title="class in com.tailf.maapi">Maapi</a>&nbsp;m,
           int&nbsp;confTh)</code>
<div class="block">Constructor for running NAVU with a transaction towards DB_RUNNING.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tailf/navu/NavuContext.html#NavuContext(com.tailf.maapi.Maapi, int, com.tailf.maapi.Maapi, int)">NavuContext</a></strong>(<a href="../../../com/tailf/maapi/Maapi.html" title="class in com.tailf.maapi">Maapi</a>&nbsp;readWrite,
           int&nbsp;readWriteTid,
           <a href="../../../com/tailf/maapi/Maapi.html" title="class in com.tailf.maapi">Maapi</a>&nbsp;readOnly,
           int&nbsp;readOnlyTid)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContext.html#applyClearTrans()">applyClearTrans</a></strong>()</code>
<div class="block">This method applies any changes in this transaction (Commit) using
 <a href="../../../com/tailf/maapi/Maapi.html#applyTrans(int, boolean)"><code>Maapi.applyTrans(int, boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContext.html#applyReplaceTrans()">applyReplaceTrans</a></strong>()</code>
<div class="block">This method applies (commit) and finish the transaction using
 <a href="../../../com/tailf/maapi/Maapi.html#applyTrans(int, boolean)"><code>Maapi.applyTrans(int, boolean)</code></a>
 and <a href="../../../com/tailf/maapi/Maapi.html#finishTrans(int)"><code>Maapi.finishTrans(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContext.html#attachRunningTrans(int)">attachRunningTrans</a></strong>(int&nbsp;th)</code>
<div class="block">Attach an existing transaction towards the <a href="../../../com/tailf/conf/Conf.html#DB_RUNNING"><code>Conf.DB_RUNNING</code></a>
 database to be used in the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContext.html#clearTrans()">clearTrans</a></strong>()</code>
<div class="block">Clears the internal transaction defined by
 <a href="../../../com/tailf/navu/NavuContext.html#startRunningTrans(int)"><code>startRunningTrans(int)</code></a> or <a href="../../../com/tailf/navu/NavuContext.html#startOperationalTrans(int)"><code>startOperationalTrans(int)</code></a>
 The previous transaction id if any is returned but left unattended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContext.html#detachRunningTrans()">detachRunningTrans</a></strong>()</code>
<div class="block">For an context with an attached transaction using
 <a href="../../../com/tailf/navu/NavuContext.html#attachRunningTrans(int)"><code>attachRunningTrans(int)</code></a> this method will detach
 the transaction from the NavuContext maapi instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContext.html#finishClearTrans()">finishClearTrans</a></strong>()</code>
<div class="block">Finishes current trans using <a href="../../../com/tailf/maapi/Maapi.html#finishTrans(int)"><code>Maapi.finishTrans(int)</code></a> and
 clears the trans from this NavuContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContext.html#set(com.tailf.navu.NavuContext)">set</a></strong>(<a href="../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;context)</code>
<div class="block">Set the context attributes using another context object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContext.html#startOperationalTrans(int)">startOperationalTrans</a></strong>(int&nbsp;mode)</code>
<div class="block">This method starts a transaction towards the <a href="../../../com/tailf/conf/Conf.html#DB_OPERATIONAL"><code>Conf.DB_OPERATIONAL</code></a>
 database to be used in the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContext.html#startOperationalTrans(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">startOperationalTrans</a></strong>(int&nbsp;mode,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vendor,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;product,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContext.html#startPreCommitRunningTrans()">startPreCommitRunningTrans</a></strong>()</code>
<div class="block">This method starts a transaction towards the PRE_COMMIT_RUNNING
 datastore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContext.html#startPreCommitRunningTrans(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">startPreCommitRunningTrans</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vendor,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;product,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContext.html#startRunningTrans(int)">startRunningTrans</a></strong>(int&nbsp;mode)</code>
<div class="block">This method starts a transaction towards the <a href="../../../com/tailf/conf/Conf.html#DB_RUNNING"><code>Conf.DB_RUNNING</code></a>
 database to be used in the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContext.html#startRunningTrans(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">startRunningTrans</a></strong>(int&nbsp;mode,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vendor,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;product,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tailf/navu/NavuContext.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tailf.navu.NavuContextBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tailf.navu.<a href="../../../com/tailf/navu/NavuContextBase.html" title="class in com.tailf.navu">NavuContextBase</a></h3>
<code><a href="../../../com/tailf/navu/NavuContextBase.html#currentCdbSession()">currentCdbSession</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#getBackingStoreCdb()">getBackingStoreCdb</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#getBackingStoreCdbSession()">getBackingStoreCdbSession</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#getCdb()">getCdb</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#getCdbOperSession()">getCdbOperSession</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#getCdbOperSession(java.util.EnumSet)">getCdbOperSession</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#getCdbSession(com.tailf.cdb.CdbDBType)">getCdbSession</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#getCdbSession(com.tailf.cdb.CdbDBType, java.util.EnumSet)">getCdbSession</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#getMaapi()">getMaapi</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#getMaapiHandle()">getMaapiHandle</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#getMaapiReadOnlyHandle()">getMaapiReadOnlyHandle</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#getNsList()">getNsList</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#getReadConfSession()">getReadConfSession</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#getReadOnlyMaapi()">getReadOnlyMaapi</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#getReadOperSession()">getReadOperSession</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#getWriteOperSession()">getWriteOperSession</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#isCdb()">isCdb</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#isCdbSession()">isCdbSession</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#isMaapi()">isMaapi</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#isOnline()">isOnline</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#removeCdbSessions()">removeCdbSessions</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#set(com.tailf.navu.NavuContextBase)">set</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#setLockingMode(boolean)">setLockingMode</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#setOption(com.tailf.navu.NavuContextBase.UnSetCaseInChoice)">setOption</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#setReadConfLocks(java.util.EnumSet)">setReadConfLocks</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#setReadOperLocks(java.util.EnumSet)">setReadOperLocks</a>, <a href="../../../com/tailf/navu/NavuContextBase.html#setWriteOperLocks(java.util.EnumSet)">setWriteOperLocks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavuContext(com.tailf.cdb.Cdb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavuContext</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;NavuContext(<a href="../../../com/tailf/cdb/Cdb.html" title="class in com.tailf.cdb">Cdb</a>&nbsp;cdb)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This constructor has been deprecated

 <p>Constructor for running NAVU with the <code>Cdb</code>
 mode.

 <p>As this constructor takes a <code>Cdb</code>
 but it is never touched i.e no new Cdb sessions are opened
 on the supplied socket. Instead a new <code>Cdb</code> socket is
 constructed and used for new sessions.

 <p> The Cdb sockets will be named "supplied-name"-pool:x
  where "supplied-name" is the name of the supplied
  <code>Cdb</code> socket name ( cdb.getName() ). The string
  "-pool:x" is appended where x is a internal integer counter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cdb</code> - The Cdb socket used as the template or

 <code>NavuContext</code></dd></dl>
</li>
</ul>
<a name="NavuContext(com.tailf.cdb.CdbSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavuContext</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;NavuContext(<a href="../../../com/tailf/cdb/CdbSession.html" title="class in com.tailf.cdb">CdbSession</a>&nbsp;session)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This constructor has been deprecated

 CDB Session constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - </dd></dl>
</li>
</ul>
<a name="NavuContext(com.tailf.maapi.Maapi)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavuContext</h4>
<pre>public&nbsp;NavuContext(<a href="../../../com/tailf/maapi/Maapi.html" title="class in com.tailf.maapi">Maapi</a>&nbsp;m)</pre>
<div class="block">This constructor prepares a context to be used with a maapi transaction
 towards either <a href="../../../com/tailf/conf/Conf.html#DB_RUNNING"><code>Conf.DB_RUNNING</code></a> or <a href="../../../com/tailf/conf/Conf.html#DB_OPERATIONAL"><code>Conf.DB_OPERATIONAL</code></a>.
 This transactions has to be started with one of
 <a href="../../../com/tailf/navu/NavuContext.html#startRunningTrans(int)"><code>startRunningTrans(int)</code></a> or
 <a href="../../../com/tailf/navu/NavuContext.html#startOperationalTrans(int)"><code>startOperationalTrans(int)</code></a> before the context can
 be used in NAVU.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the <code>Maapi</code> instance to be used</dd></dl>
</li>
</ul>
<a name="NavuContext(com.tailf.maapi.Maapi, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavuContext</h4>
<pre>public&nbsp;NavuContext(<a href="../../../com/tailf/maapi/Maapi.html" title="class in com.tailf.maapi">Maapi</a>&nbsp;m,
           int&nbsp;confTh)</pre>
<div class="block">Constructor for running NAVU with a transaction towards DB_RUNNING.

 If the supplied transaction is opened with MODE_READ, then both
 config and oper data can be read but no data can be written.
 If instead the supplied transaction is opened in MODE_READ_WRITE
 the config data can be both read and written while operational data only
 can be read.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the <code>Maapi</code> instance to be used</dd><dd><code>confTh</code> - the transaction handle towards DB_RUNNING used for
 this <code>NavuContext</code></dd></dl>
</li>
</ul>
<a name="NavuContext(com.tailf.maapi.Maapi, int, com.tailf.maapi.Maapi, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavuContext</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;NavuContext(<a href="../../../com/tailf/maapi/Maapi.html" title="class in com.tailf.maapi">Maapi</a>&nbsp;readWrite,
                      int&nbsp;readWriteTid,
                      <a href="../../../com/tailf/maapi/Maapi.html" title="class in com.tailf.maapi">Maapi</a>&nbsp;readOnly,
                      int&nbsp;readOnlyTid)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This constructor is deprecated.
 <p>This constructor was formerly used to make the context delta-aware
 This was necessary when retrieving difference between
 current transaction and the data already committed into the database.
 Normally, deleted nodes are lost when we're in the scope of a
 transaction. The second Maapi socket provided ghost copies of
 deleted data allowing to read all data that has been deleted.

 <p> The context created by the <a href="../../../com/tailf/navu/NavuContext.html#NavuContext(com.tailf.maapi.Maapi, int)"><code>NavuContext(Maapi, int)</code></a> or
 <a href="../../../com/tailf/navu/NavuContext.html#NavuContext(com.tailf.maapi.Maapi)"><code>NavuContext(Maapi)</code></a> constructor are now implicitly delta-aware.
 Therefore this constructor has become obsolete.

 <p>The readOnly Maapi and
 readOnly transaction is not used and therefore obsolete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readWrite</code> - - a read write socket.</dd><dd><code>readWriteTid</code> - </dd><dd><code>readOnly</code> - - a read only on the RUNNING.</dd><dd><code>readOnlyTid</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyClearTrans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyClearTrans</h4>
<pre>public&nbsp;void&nbsp;applyClearTrans()
                     throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">This method applies any changes in this transaction (Commit) using
 <a href="../../../com/tailf/maapi/Maapi.html#applyTrans(int, boolean)"><code>Maapi.applyTrans(int, boolean)</code></a>. Afterwards the transaction is
 finished using <a href="../../../com/tailf/maapi/Maapi.html#finishTrans(int)"><code>Maapi.finishTrans(int)</code></a> and cleared form this
 NavuContext.

 After apply and clear of the transaction using this method
 it is possible to start a new transaction using
 <a href="../../../com/tailf/navu/NavuContext.html#startRunningTrans(int)"><code>startRunningTrans(int)</code></a> or <a href="../../../com/tailf/navu/NavuContext.html#startOperationalTrans(int)"><code>startOperationalTrans(int)</code></a>.

 If no new transaction is started further navigation with this context
 will not be possible.

 finishes the transaction. The NavuConn</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="applyReplaceTrans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyReplaceTrans</h4>
<pre>public&nbsp;void&nbsp;applyReplaceTrans()
                       throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">This method applies (commit) and finish the transaction using
 <a href="../../../com/tailf/maapi/Maapi.html#applyTrans(int, boolean)"><code>Maapi.applyTrans(int, boolean)</code></a>
 and <a href="../../../com/tailf/maapi/Maapi.html#finishTrans(int)"><code>Maapi.finishTrans(int)</code></a>.
 Afterwards an new transaction of same type (operational or running) and
 mode (<a href="../../../com/tailf/conf/Conf.html#MODE_READ"><code>Conf.MODE_READ</code></a> or <a href="../../../com/tailf/conf/Conf.html#MODE_READ_WRITE"><code>Conf.MODE_READ_WRITE</code></a>) is created
 and replaces the old applied transaction.

 Hence, navigation using this context can be resumed directly after
 this method call.
 Note, however that the depending of the committed transaction the
 Navu tree migth or migth not be up to date. There is no automatic sync
 or validation of the present Navu tree against the new transaction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="attachRunningTrans(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachRunningTrans</h4>
<pre>public&nbsp;void&nbsp;attachRunningTrans(int&nbsp;th)
                        throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">Attach an existing transaction towards the <a href="../../../com/tailf/conf/Conf.html#DB_RUNNING"><code>Conf.DB_RUNNING</code></a>
 database to be used in the context.

 Because the transaction is attached and not started by the NavuContext
 no finish or apply operations are allowed from the context.

 For example the <a href="../../../com/tailf/navu/NavuContext.html#finishClearTrans()"><code>finishClearTrans()</code></a> will throw an exception
 for this type of context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>th</code> - transaction id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="clearTrans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTrans</h4>
<pre>public&nbsp;int&nbsp;clearTrans()
               throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">Clears the internal transaction defined by
 <a href="../../../com/tailf/navu/NavuContext.html#startRunningTrans(int)"><code>startRunningTrans(int)</code></a> or <a href="../../../com/tailf/navu/NavuContext.html#startOperationalTrans(int)"><code>startOperationalTrans(int)</code></a>
 The previous transaction id if any is returned but left unattended.
 If the transaction needs to be committed or finished this has to be
 performed outside of Navu.

 After clearing the transaction it is possible to start a new
 transaction using
 <a href="../../../com/tailf/navu/NavuContext.html#startRunningTrans(int)"><code>startRunningTrans(int)</code></a> or <a href="../../../com/tailf/navu/NavuContext.html#startOperationalTrans(int)"><code>startOperationalTrans(int)</code></a>.

 If no new transaction is started further navigation with this context
 will not be possible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous transaction id or -1 if no transaction was started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="detachRunningTrans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachRunningTrans</h4>
<pre>public&nbsp;void&nbsp;detachRunningTrans()
                        throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">For an context with an attached transaction using
 <a href="../../../com/tailf/navu/NavuContext.html#attachRunningTrans(int)"><code>attachRunningTrans(int)</code></a> this method will detach
 the transaction from the NavuContext maapi instance</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="finishClearTrans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishClearTrans</h4>
<pre>public&nbsp;void&nbsp;finishClearTrans()
                      throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">Finishes current trans using <a href="../../../com/tailf/maapi/Maapi.html#finishTrans(int)"><code>Maapi.finishTrans(int)</code></a> and
 clears the trans from this NavuContext.

 After finish and clear of the transaction using this method
 it is possible to start a new transaction using
 <a href="../../../com/tailf/navu/NavuContext.html#startRunningTrans(int)"><code>startRunningTrans(int)</code></a> or <a href="../../../com/tailf/navu/NavuContext.html#startOperationalTrans(int)"><code>startOperationalTrans(int)</code></a>.

 If no new transaction is started further navigation with this context
 will not be possible.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="set(com.tailf.navu.NavuContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;context)</pre>
<div class="block">Set the context attributes using another context object.

 <p>This this operation will make an abrupt change in connection
 type, transactions etc. Therefore it is the responsibility of
 the user to handle open transactions, locks, socket or any
 other resources that otherwise will be left orphaned.

 <p>Note, that the context is normally set at the creation of the NAVU
 root node. The context is then shared between all child nodes and a
 change of context attributes will therefore affect all nodes in
 the current NAVU tree. This implies that data can become stale between
 maapi transactions or cdb locks and the it is the responsibility of
 the user to handle when and how stale data should be dismissed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="startOperationalTrans(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOperationalTrans</h4>
<pre>public&nbsp;int&nbsp;startOperationalTrans(int&nbsp;mode)
                          throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">This method starts a transaction towards the <a href="../../../com/tailf/conf/Conf.html#DB_OPERATIONAL"><code>Conf.DB_OPERATIONAL</code></a>
 database to be used in the context.

 This method or its counterpart <a href="../../../com/tailf/navu/NavuContext.html#startRunningTrans(int)"><code>startRunningTrans(int)</code></a> is
 mandatory to call for a context created by the
 <a href="../../../com/tailf/navu/NavuContext.html#NavuContext(com.tailf.maapi.Maapi)"><code>NavuContext(Maapi)</code></a> constructor before the context is
 being used in NAVU.

 Calling this method on contexts that already started an transaction will
 throw an NavuException.
 The user will need to manage the started transaction (apply/finish).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - one of <a href="../../../com/tailf/conf/Conf.html#MODE_READ_WRITE"><code>Conf.MODE_READ_WRITE</code></a>, <a href="../../../com/tailf/conf/Conf.html#MODE_READ"><code>Conf.MODE_READ</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>transaction id for the started transaction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="startOperationalTrans(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOperationalTrans</h4>
<pre>public&nbsp;int&nbsp;startOperationalTrans(int&nbsp;mode,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vendor,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;product,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)
                          throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="startPreCommitRunningTrans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreCommitRunningTrans</h4>
<pre>public&nbsp;int&nbsp;startPreCommitRunningTrans()
                               throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">This method starts a transaction towards the PRE_COMMIT_RUNNING
 datastore. This datastore only exists between a
 <a href="../../../com/tailf/cdb/CdbSubscription.html#read()"><code>CdbSubscription.read()</code></a> and the following
 <a href="../../../com/tailf/cdb/CdbSubscription.html#sync(com.tailf.cdb.CdbSubscriptionSyncType)"><code>CdbSubscription.sync(com.tailf.cdb.CdbSubscriptionSyncType)</code></a>.

 The normal use for this transaction type is to be used in a
 diffIteration where the operation is
 <a href="../../../com/tailf/conf/DiffIterateOperFlag.html#MOP_DELETED"><code>DiffIterateOperFlag.MOP_DELETED</code></a> and the deleted data values are
 of interest.

 This datastore can only be open in <a href="../../../com/tailf/conf/Conf.html#MODE_READ"><code>Conf.MODE_READ</code></a>
 Calling this method on contexts that already started an transaction will
 throw an NavuException.
 The user will need to manage the finish of this transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>transaction id for the started transaction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="startPreCommitRunningTrans(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreCommitRunningTrans</h4>
<pre>public&nbsp;int&nbsp;startPreCommitRunningTrans(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vendor,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;product,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)
                               throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="startRunningTrans(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRunningTrans</h4>
<pre>public&nbsp;int&nbsp;startRunningTrans(int&nbsp;mode)
                      throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<div class="block">This method starts a transaction towards the <a href="../../../com/tailf/conf/Conf.html#DB_RUNNING"><code>Conf.DB_RUNNING</code></a>
 database to be used in the context.

 This method or its counterpart <a href="../../../com/tailf/navu/NavuContext.html#startOperationalTrans(int)"><code>startOperationalTrans(int)</code></a> is
 mandatory to call for a context created by the
 <a href="../../../com/tailf/navu/NavuContext.html#NavuContext(com.tailf.maapi.Maapi)"><code>NavuContext(Maapi)</code></a> constructor before the context is
 being used in NAVU.

 Calling this method on contexts that already started an transaction will
 throw an NavuException.
 The user will need to manage the started transaction (apply/finish).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - one of <a href="../../../com/tailf/conf/Conf.html#MODE_READ_WRITE"><code>Conf.MODE_READ_WRITE</code></a>, <a href="../../../com/tailf/conf/Conf.html#MODE_READ"><code>Conf.MODE_READ</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>transaction id for the started transaction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="startRunningTrans(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRunningTrans</h4>
<pre>public&nbsp;int&nbsp;startRunningTrans(int&nbsp;mode,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vendor,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;product,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)
                      throws <a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tailf/navu/NavuException.html" title="class in com.tailf.navu">NavuException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/tailf/navu/NavuContextBase.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tailf/navu/NavuContextBase.html" title="class in com.tailf.navu">NavuContextBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavuContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tailf/navu/NavuContextBase.html" title="class in com.tailf.navu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/NavuContext.html" target="_top">Frames</a></li>
<li><a href="NavuContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.tailf.navu.NavuContextBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tailf.navu.NavuContextBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
