<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Mar 02 14:52:00 CET 2018 -->
<title>Uses of Package com.tailf.navu (CONF API Version 6.6)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.tailf.navu (CONF API Version 6.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.tailf.navu" class="title">Uses of Package<br>com.tailf.navu</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/tailf/navu/package-summary.html">com.tailf.navu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tailf.dp">com.tailf.dp</a></td>
<td class="colLast">
<div class="block">Data provider API package, for implementation of callbacks for validations, actions, transformation etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tailf.dp.annotations">com.tailf.dp.annotations</a></td>
<td class="colLast">
<div class="block">Annotations and proxy helper classes for callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.tailf.dp.services">com.tailf.dp.services</a></td>
<td class="colLast">
<div class="block">Service callback specific context and utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tailf.navu">com.tailf.navu</a></td>
<td class="colLast">
<div class="block">NAVU (Navigation Utilities) is an API which provides increased
 accessibility to the ConfD/NCS populated data model tree:
 NAVU-Tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.tailf.navu.traversal">com.tailf.navu.traversal</a></td>
<td class="colLast">
<div class="block">
 Utility package for traversing the NAVU tree using NAVU API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tailf.dp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/tailf/navu/package-summary.html">com.tailf.navu</a> used by <a href="../../../com/tailf/dp/package-summary.html">com.tailf.dp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuNode.html#com.tailf.dp">NavuNode</a>
<div class="block">This class provides the base class for all navigation classes like
 <a href="../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu"><code>NavuContainer</code></a>, <a href="../../../com/tailf/navu/NavuList.html" title="class in com.tailf.navu"><code>NavuList</code></a>, <a href="../../../com/tailf/navu/NavuLeaf.html" title="class in com.tailf.navu"><code>NavuLeaf</code></a> etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tailf.dp.annotations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/tailf/navu/package-summary.html">com.tailf.navu</a> used by <a href="../../../com/tailf/dp/annotations/package-summary.html">com.tailf.dp.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuNode.html#com.tailf.dp.annotations">NavuNode</a>
<div class="block">This class provides the base class for all navigation classes like
 <a href="../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu"><code>NavuContainer</code></a>, <a href="../../../com/tailf/navu/NavuList.html" title="class in com.tailf.navu"><code>NavuList</code></a>, <a href="../../../com/tailf/navu/NavuLeaf.html" title="class in com.tailf.navu"><code>NavuLeaf</code></a> etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tailf.dp.services">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/tailf/navu/package-summary.html">com.tailf.navu</a> used by <a href="../../../com/tailf/dp/services/package-summary.html">com.tailf.dp.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuNode.html#com.tailf.dp.services">NavuNode</a>
<div class="block">This class provides the base class for all navigation classes like
 <a href="../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu"><code>NavuContainer</code></a>, <a href="../../../com/tailf/navu/NavuList.html" title="class in com.tailf.navu"><code>NavuList</code></a>, <a href="../../../com/tailf/navu/NavuLeaf.html" title="class in com.tailf.navu"><code>NavuLeaf</code></a> etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tailf.navu">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/tailf/navu/package-summary.html">com.tailf.navu</a> used by <a href="../../../com/tailf/navu/package-summary.html">com.tailf.navu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/IllegalParentNavuNodeException.html#com.tailf.navu">IllegalParentNavuNodeException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/IterationEntry.html#com.tailf.navu">IterationEntry</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuAction.html#com.tailf.navu">NavuAction</a>
<div class="block">This class represents a action modeled in the data model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuCdbConfigDiffIterate.html#com.tailf.navu">NavuCdbConfigDiffIterate</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuCdbConfigSubscriber.html#com.tailf.navu">NavuCdbConfigSubscriber</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuCdbDiffIterate.html#com.tailf.navu">NavuCdbDiffIterate</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuCdbOperDiffIterate.html#com.tailf.navu">NavuCdbOperDiffIterate</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuCdbStoppedHandler.html#com.tailf.navu">NavuCdbStoppedHandler</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuCdbSubscriber.html#com.tailf.navu">NavuCdbSubscriber</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuCdbSubscribers.html#com.tailf.navu">NavuCdbSubscribers</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuCdbSubscriptionConfigContext.html#com.tailf.navu">NavuCdbSubscriptionConfigContext</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuCdbSubscriptionContext.html#com.tailf.navu">NavuCdbSubscriptionContext</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuCdbSubscriptionIterQueue.html#com.tailf.navu">NavuCdbSubscriptionIterQueue</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuCdbSubscriptionOperContext.html#com.tailf.navu">NavuCdbSubscriptionOperContext</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuCdbSubscriptionTwoPhaseContext.html#com.tailf.navu">NavuCdbSubscriptionTwoPhaseContext</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuChange.html#com.tailf.navu">NavuChange</a>
<div class="block">This class handles changes on a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuChoice.html#com.tailf.navu">NavuChoice</a>
<div class="block">This class handles Yang presentation and setting of Yang choices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuContainer.html#com.tailf.navu">NavuContainer</a>
<div class="block"><code>NavuContainer</code> is a representation of the <i>yang</i>
 construct <i>container,module</i> and <i>list-entry</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuContext.html#com.tailf.navu">NavuContext</a>
<div class="block">This class controls how NAVU should read/write data to ncs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuContextBase.html#com.tailf.navu">NavuContextBase</a>
<div class="block">This class is the base class for <a href="../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu"><code>NavuContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuContextBase.UnSetCaseInChoice.html#com.tailf.navu">NavuContextBase.UnSetCaseInChoice</a>
<div class="block">The enumeration specifies the behavior
  when a case in a choice is not selected
  explicitly or implicitly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuException.html#com.tailf.navu">NavuException</a>
<div class="block">Exception raised from the navu package</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuLeaf.html#com.tailf.navu">NavuLeaf</a>
<div class="block">The <code>NavuLeaf</code> class corresponding to the
 Yang <i>leaf</i> and <i>leaf-list</i> node types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuLeafList.html#com.tailf.navu">NavuLeafList</a>
<div class="block"><code>NavuLeafList</code> is a representation of the <i>yang</i> leaf-list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuLeafList.WhereTo.html#com.tailf.navu">NavuLeafList.WhereTo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuList.html#com.tailf.navu">NavuList</a>
<div class="block"><code>NavuList</code> is a representation of the <i>yang</i> list node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuList.WhereTo.html#com.tailf.navu">NavuList.WhereTo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuListEntry.html#com.tailf.navu">NavuListEntry</a>
<div class="block">A <code>NavuList</code> holds this representation of a entry as its
 children or entry set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuNode.html#com.tailf.navu">NavuNode</a>
<div class="block">This class provides the base class for all navigation classes like
 <a href="../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu"><code>NavuContainer</code></a>, <a href="../../../com/tailf/navu/NavuList.html" title="class in com.tailf.navu"><code>NavuList</code></a>, <a href="../../../com/tailf/navu/NavuLeaf.html" title="class in com.tailf.navu"><code>NavuLeaf</code></a> etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuNodeInfo.html#com.tailf.navu">NavuNodeInfo</a>
<div class="block">This class contains meta information for a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuNodeSetIterate.html#com.tailf.navu">NavuNodeSetIterate</a>
<div class="block">This class is used by
  <a href="../../../com/tailf/navu/NavuNode.html#xPathSelectIterate(java.lang.String, com.tailf.navu.NavuNodeSetIterate)"><code>NavuNode.xPathSelectIterate(String, NavuNodeSetIterate)</code></a>
  The iterate method is called for each node iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuXPathContext.html#com.tailf.navu">NavuXPathContext</a>
<div class="block">This class contains Node context for
 a callback iterator implementing <a href="../../../com/tailf/navu/NavuNodeSetIterate.html" title="interface in com.tailf.navu"><code>NavuNodeSetIterate</code></a>
 which is used by
 <a href="../../../com/tailf/navu/NavuNode.html#xPathSelectIterate(java.lang.String, com.tailf.navu.NavuNodeSetIterate)"><code>NavuNode.xPathSelectIterate(String, NavuNodeSetIterate)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NoSuchNavuCaseException.html#com.tailf.navu">NoSuchNavuCaseException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NoSuchNavuChoiceException.html#com.tailf.navu">NoSuchNavuChoiceException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NoSuchNavuNodeException.html#com.tailf.navu">NoSuchNavuNodeException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/PreparedXMLStatement.html#com.tailf.navu">PreparedXMLStatement</a>
<div class="block">This class represent a pre-parsable object of
 a parsed XML-string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tailf.navu.traversal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/tailf/navu/package-summary.html">com.tailf.navu</a> used by <a href="../../../com/tailf/navu/traversal/package-summary.html">com.tailf.navu.traversal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuContext.html#com.tailf.navu.traversal">NavuContext</a>
<div class="block">This class controls how NAVU should read/write data to ncs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuException.html#com.tailf.navu.traversal">NavuException</a>
<div class="block">Exception raised from the navu package</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/tailf/navu/class-use/NavuNode.html#com.tailf.navu.traversal">NavuNode</a>
<div class="block">This class provides the base class for all navigation classes like
 <a href="../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu"><code>NavuContainer</code></a>, <a href="../../../com/tailf/navu/NavuList.html" title="class in com.tailf.navu"><code>NavuList</code></a>, <a href="../../../com/tailf/navu/NavuLeaf.html" title="class in com.tailf.navu"><code>NavuLeaf</code></a> etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tailf/navu/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
