<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Mar 02 14:52:00 CET 2018 -->
<title>Uses of Class com.tailf.navu.NavuContainer (CONF API Version 6.6)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.tailf.navu.NavuContainer (CONF API Version 6.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tailf/navu//class-useNavuContainer.html" target="_top">Frames</a></li>
<li><a href="NavuContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tailf.navu.NavuContainer" class="title">Uses of Class<br>com.tailf.navu.NavuContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tailf.navu">com.tailf.navu</a></td>
<td class="colLast">
<div class="block">NAVU (Navigation Utilities) is an API which provides increased
 accessibility to the ConfD/NCS populated data model tree:
 NAVU-Tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tailf.navu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a> in <a href="../../../../com/tailf/navu/package-summary.html">com.tailf.navu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a> in <a href="../../../../com/tailf/navu/package-summary.html">com.tailf.navu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tailf/navu/NavuListEntry.html" title="class in com.tailf.navu">NavuListEntry</a></strong></code>
<div class="block">A <code>NavuList</code> holds this representation of a entry as its
 children or entry set.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tailf/navu/package-summary.html">com.tailf.navu</a> that return <a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuNode.</span><code><strong><a href="../../../../com/tailf/navu/NavuNode.html#container(java.lang.Integer)">container</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;key)</code>
<div class="block">Returns a subordinate reference to a container according to
 the given hash value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuAction.</span><code><strong><a href="../../../../com/tailf/navu/NavuAction.html#container(java.lang.Integer)">container</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuContainer.</span><code><strong><a href="../../../../com/tailf/navu/NavuContainer.html#container(java.lang.Integer)">container</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;key)</code>
<div class="block">Returns a subordinate reference to a container according to
 the given hash value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuNode.</span><code><strong><a href="../../../../com/tailf/navu/NavuNode.html#container(java.lang.String)">container</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns a subordinate reference to <tt>NavuNode</tt> according to
 the given string <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuAction.</span><code><strong><a href="../../../../com/tailf/navu/NavuAction.html#container(java.lang.String)">container</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuContainer.</span><code><strong><a href="../../../../com/tailf/navu/NavuContainer.html#container(java.lang.String)">container</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns a subordinate reference to container according to
 the given string <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuNode.</span><code><strong><a href="../../../../com/tailf/navu/NavuNode.html#container(java.lang.String, java.lang.String)">container</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns a subordinate reference to container according to
 the given <code>key</code> and <code>prefix</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuAction.</span><code><strong><a href="../../../../com/tailf/navu/NavuAction.html#container(java.lang.String, java.lang.String)">container</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuContainer.</span><code><strong><a href="../../../../com/tailf/navu/NavuContainer.html#container(java.lang.String, java.lang.String)">container</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns a subordinate reference to container according to
 the given <code>key</code> and <code>prefix</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuContainer.</span><code><strong><a href="../../../../com/tailf/navu/NavuContainer.html#create()">create</a></strong>()</code>
<div class="block">Creates an optional container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuList.</span><code><strong><a href="../../../../com/tailf/navu/NavuList.html#create(com.tailf.conf.ConfKey)">create</a></strong>(<a href="../../../../com/tailf/conf/ConfKey.html" title="class in com.tailf.conf">ConfKey</a>&nbsp;key)</code>
<div class="block">Creates list element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuList.</span><code><strong><a href="../../../../com/tailf/navu/NavuList.html#create(com.tailf.conf.ConfObject)">create</a></strong>(<a href="../../../../com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a>&nbsp;key)</code>
<div class="block">Creates list element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuList.</span><code><strong><a href="../../../../com/tailf/navu/NavuList.html#create(java.lang.String)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStr)</code>
<div class="block">Creates list element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuList.</span><code><strong><a href="../../../../com/tailf/navu/NavuList.html#create(java.lang.String[])">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;keyArr)</code>
<div class="block">Creates list element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuListEntry.</span><code><strong><a href="../../../../com/tailf/navu/NavuListEntry.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes this entry from the NavuList it contains
 returns this NavuListEntry as NavuContainer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuContainer.</span><code><strong><a href="../../../../com/tailf/navu/NavuContainer.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes an optional container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuList.</span><code><strong><a href="../../../../com/tailf/navu/NavuList.html#elem(java.lang.String)">elem</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStr)</code>
<div class="block">Returns a list element according to the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuList.</span><code><strong><a href="../../../../com/tailf/navu/NavuList.html#elem(java.lang.String[])">elem</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;keyArr)</code>
<div class="block">Returns a list element according to the given array of keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuList.</span><code><strong><a href="../../../../com/tailf/navu/NavuList.html#insert(com.tailf.conf.ConfKey, boolean)">insert</a></strong>(<a href="../../../../com/tailf/conf/ConfKey.html" title="class in com.tailf.conf">ConfKey</a>&nbsp;key,
      boolean&nbsp;createBackpointer)</code>
<div class="block">Inserts an element into a list using Maapi.insert().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuCdbSubscriptionContext.</span><code><strong><a href="../../../../com/tailf/navu/NavuCdbSubscriptionContext.html#root()">root</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return the <code>NavuContainer</code> that represents
 the <i>module</i> for the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuContainer.</span><code><strong><a href="../../../../com/tailf/navu/NavuContainer.html#safeCreate()">safeCreate</a></strong>()</code>
<div class="block">Creates an optional container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuList.</span><code><strong><a href="../../../../com/tailf/navu/NavuList.html#safeCreate(com.tailf.conf.ConfKey)">safeCreate</a></strong>(<a href="../../../../com/tailf/conf/ConfKey.html" title="class in com.tailf.conf">ConfKey</a>&nbsp;key)</code>
<div class="block">The variant of <code>create</code> that succeeds even if the
 object already exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuList.</span><code><strong><a href="../../../../com/tailf/navu/NavuList.html#safeCreate(com.tailf.conf.ConfObject)">safeCreate</a></strong>(<a href="../../../../com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a>&nbsp;key)</code>
<div class="block">The variant of <code>create</code> that succeeds even if the
 object already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuList.</span><code><strong><a href="../../../../com/tailf/navu/NavuList.html#safeCreate(java.lang.String)">safeCreate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStr)</code>
<div class="block">The variant of <code>create</code> that succeeds even if the
 object already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuList.</span><code><strong><a href="../../../../com/tailf/navu/NavuList.html#safeCreate(java.lang.String[])">safeCreate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;keyArr)</code>
<div class="block">The variant of <code>create</code> that succeeds even if the
 object already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuContainer.</span><code><strong><a href="../../../../com/tailf/navu/NavuContainer.html#setOperationalDataCase(java.lang.String, java.lang.String)">setOperationalDataCase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;choiceStr,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caseStr)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the method <a href="../../../../com/tailf/navu/NavuContainer.html#setOperDataCase(java.lang.String, java.lang.String)"><code>setOperDataCase(String , String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuContainer.</span><code><strong><a href="../../../../com/tailf/navu/NavuContainer.html#sharedCreate()">sharedCreate</a></strong>()</code>
<div class="block">Creates an optional container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuList.</span><code><strong><a href="../../../../com/tailf/navu/NavuList.html#sharedCreate(com.tailf.conf.ConfKey)">sharedCreate</a></strong>(<a href="../../../../com/tailf/conf/ConfKey.html" title="class in com.tailf.conf">ConfKey</a>&nbsp;key)</code>
<div class="block">The variant of <code>create</code> that succeeds even if the
 object already exists, and also maintains a reference counter
 on the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuList.</span><code><strong><a href="../../../../com/tailf/navu/NavuList.html#sharedCreate(com.tailf.conf.ConfObject)">sharedCreate</a></strong>(<a href="../../../../com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a>&nbsp;key)</code>
<div class="block">The variant of <code>create</code> that succeeds even if the
 object already exists, and also maintains a reference counter
 on the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuList.</span><code><strong><a href="../../../../com/tailf/navu/NavuList.html#sharedCreate(java.lang.String)">sharedCreate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStr)</code>
<div class="block">The variant of <code>create</code> that succeeds even if the
 object already exists, and also maintains a reference counter
 on the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></code></td>
<td class="colLast"><span class="strong">NavuList.</span><code><strong><a href="../../../../com/tailf/navu/NavuList.html#sharedCreate(java.lang.String[])">sharedCreate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;keyArr)</code>
<div class="block">The variant of <code>create</code> that succeeds even if the
 object already exists, and also maintains a reference counter
 on the object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tailf/navu/package-summary.html">com.tailf.navu</a> that return types with arguments of type <a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">NavuList.</span><code><strong><a href="../../../../com/tailf/navu/NavuList.html#elements()">elements</a></strong>()</code>
<div class="block">Returns a shallow copy of elements contained by the list node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tailf/navu/package-summary.html">com.tailf.navu</a> with parameters of type <a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NavuList.</span><code><strong><a href="../../../../com/tailf/navu/NavuList.html#containsNode(com.tailf.navu.NavuContainer)">containsNode</a></strong>(<a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a>&nbsp;node)</code>
<div class="block">Returns <tt>true</tt> if this <tt>NavuList</tt> maps a
 <tt>ConfKey</tt> to the specified <tt>NavuContainer</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/tailf/navu/NoSuchNavuChoiceException.html" title="class in com.tailf.navu">NoSuchNavuChoiceException</a></code></td>
<td class="colLast"><span class="strong">NoSuchNavuChoiceException.</span><code><strong><a href="../../../../com/tailf/navu/NoSuchNavuChoiceException.html#mk(com.tailf.navu.NavuContainer, java.lang.String)">mk</a></strong>(<a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a>&nbsp;node,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errChoiceName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/tailf/navu/package-summary.html">com.tailf.navu</a> with parameters of type <a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/tailf/navu/NoSuchNavuChoiceException.html#NoSuchNavuChoiceException(com.tailf.navu.NavuContainer, java.lang.String, java.lang.String)">NoSuchNavuChoiceException</a></strong>(<a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">NavuContainer</a>&nbsp;surroundingContainer,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failureChoiceName,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childrenMsg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/tailf/navu/NavuContainer.html" title="class in com.tailf.navu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tailf/navu//class-useNavuContainer.html" target="_top">Frames</a></li>
<li><a href="NavuContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
