<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Mar 02 14:52:00 CET 2018 -->
<title>Uses of Class com.tailf.navu.NavuContext (CONF API Version 6.6)</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.tailf.navu.NavuContext (CONF API Version 6.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tailf/navu//class-useNavuContext.html" target="_top">Frames</a></li>
<li><a href="NavuContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tailf.navu.NavuContext" class="title">Uses of Class<br>com.tailf.navu.NavuContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tailf.navu">com.tailf.navu</a></td>
<td class="colLast">
<div class="block">NAVU (Navigation Utilities) is an API which provides increased
 accessibility to the ConfD/NCS populated data model tree:
 NAVU-Tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tailf.navu.traversal">com.tailf.navu.traversal</a></td>
<td class="colLast">
<div class="block">
 Utility package for traversing the NAVU tree using NAVU API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tailf.navu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a> in <a href="../../../../com/tailf/navu/package-summary.html">com.tailf.navu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tailf/navu/package-summary.html">com.tailf.navu</a> that return <a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a></code></td>
<td class="colLast"><span class="strong">NavuNode.</span><code><strong><a href="../../../../com/tailf/navu/NavuNode.html#context()">context</a></strong>()</code>
<div class="block">Returns the current <a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu"><code>NavuContext</code></a> that this node is
 attached to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a></code></td>
<td class="colLast"><span class="strong">NavuAction.</span><code><strong><a href="../../../../com/tailf/navu/NavuAction.html#context()">context</a></strong>()</code>
<div class="block">Returns the current <a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu"><code>NavuContext</code></a> that this node is
 attached to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tailf/navu/package-summary.html">com.tailf.navu</a> with parameters of type <a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></td>
<td class="colLast"><span class="strong">KeyPath2NavuNode.</span><code><strong><a href="../../../../com/tailf/navu/KeyPath2NavuNode.html#getNode(com.tailf.conf.ConfObject[], com.tailf.navu.NavuContext)">getNode</a></strong>(<a href="../../../../com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a>[]&nbsp;kp,
       <a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></td>
<td class="colLast"><span class="strong">KeyPath2NavuNode.</span><code><strong><a href="../../../../com/tailf/navu/KeyPath2NavuNode.html#getNode(com.tailf.conf.ConfPath, com.tailf.navu.NavuContext)">getNode</a></strong>(<a href="../../../../com/tailf/conf/ConfPath.html" title="class in com.tailf.conf">ConfPath</a>&nbsp;path,
       <a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NavuContext.</span><code><strong><a href="../../../../com/tailf/navu/NavuContext.html#set(com.tailf.navu.NavuContext)">set</a></strong>(<a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;context)</code>
<div class="block">Set the context attributes using another context object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PreparedXMLStatement.</span><code><strong><a href="../../../../com/tailf/navu/PreparedXMLStatement.html#set(com.tailf.navu.NavuContext)">set</a></strong>(<a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></td>
<td class="colLast"><span class="strong">NavuNode.</span><code><strong><a href="../../../../com/tailf/navu/NavuNode.html#setChange(java.util.List, com.tailf.conf.DiffIterateOperFlag, com.tailf.conf.ConfValue, com.tailf.navu.NavuContext)">setChange</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a>&gt;&nbsp;path,
         <a href="../../../../com/tailf/conf/DiffIterateOperFlag.html" title="enum in com.tailf.conf">DiffIterateOperFlag</a>&nbsp;op,
         <a href="../../../../com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a>&nbsp;oldValue,
         <a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;delContext)</code>
<div class="block"><strong>Internal, subject to change without notice.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></td>
<td class="colLast"><span class="strong">NavuList.</span><code><strong><a href="../../../../com/tailf/navu/NavuList.html#setChange(java.util.List, com.tailf.conf.DiffIterateOperFlag, com.tailf.conf.ConfValue, com.tailf.navu.NavuContext)">setChange</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a>&gt;&nbsp;path,
         <a href="../../../../com/tailf/conf/DiffIterateOperFlag.html" title="enum in com.tailf.conf">DiffIterateOperFlag</a>&nbsp;op,
         <a href="../../../../com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a>&nbsp;oldValue,
         <a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;delContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></td>
<td class="colLast"><span class="strong">NavuLeaf.</span><code><strong><a href="../../../../com/tailf/navu/NavuLeaf.html#setChange(java.util.List, com.tailf.conf.DiffIterateOperFlag, com.tailf.conf.ConfValue, com.tailf.navu.NavuContext)">setChange</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a>&gt;&nbsp;kp,
         <a href="../../../../com/tailf/conf/DiffIterateOperFlag.html" title="enum in com.tailf.conf">DiffIterateOperFlag</a>&nbsp;op,
         <a href="../../../../com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a>&nbsp;oldValue,
         <a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;delContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></td>
<td class="colLast"><span class="strong">NavuAction.</span><code><strong><a href="../../../../com/tailf/navu/NavuAction.html#setChange(java.util.List, com.tailf.conf.DiffIterateOperFlag, com.tailf.conf.ConfValue, com.tailf.navu.NavuContext)">setChange</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a>&gt;&nbsp;kp,
         <a href="../../../../com/tailf/conf/DiffIterateOperFlag.html" title="enum in com.tailf.conf">DiffIterateOperFlag</a>&nbsp;op,
         <a href="../../../../com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a>&nbsp;oldValue,
         <a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;delContext)</code>
<div class="block">Sets the change type on a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a></code></td>
<td class="colLast"><span class="strong">NavuContainer.</span><code><strong><a href="../../../../com/tailf/navu/NavuContainer.html#setChange(java.util.List, com.tailf.conf.DiffIterateOperFlag, com.tailf.conf.ConfValue, com.tailf.navu.NavuContext)">setChange</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/tailf/conf/ConfObject.html" title="class in com.tailf.conf">ConfObject</a>&gt;&nbsp;path,
         <a href="../../../../com/tailf/conf/DiffIterateOperFlag.html" title="enum in com.tailf.conf">DiffIterateOperFlag</a>&nbsp;op,
         <a href="../../../../com/tailf/conf/ConfValue.html" title="class in com.tailf.conf">ConfValue</a>&nbsp;oldValue,
         <a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;delContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PreparedXMLStatement.</span><code><strong><a href="../../../../com/tailf/navu/PreparedXMLStatement.html#setValues(com.tailf.navu.NavuContext)">setValues</a></strong>(<a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;context)</code>
<div class="block">When all the parameterized values has been filled
 this method is intended to be invoked for a
 final set operation with the given values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PreparedXMLStatement.</span><code><strong><a href="../../../../com/tailf/navu/PreparedXMLStatement.html#sharedSetValues(com.tailf.navu.NavuContext)">sharedSetValues</a></strong>(<a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;context)</code>
<div class="block">When all the parameterized values has been filled
 this method is intended to be invoked for a
 final set operation with the given values.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/tailf/navu/package-summary.html">com.tailf.navu</a> with parameters of type <a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/tailf/navu/NavuContainer.html#NavuContainer(com.tailf.navu.NavuContext)">NavuContainer</a></strong>(<a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;context)</code>
<div class="block">Creates an <i>root</i> <code>NavuContainer</code> a starting point of
 which further navigation is performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong>NavuXPathSelect</strong>(<a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;ctx,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPath)</code>
<div class="block"><strong>Internal, subject to change without notice.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong>NavuXPathSelectIterate</strong>(<a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;ctx,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPath,
                      <a href="../../../../com/tailf/navu/NavuNodeSetIterate.html" title="interface in com.tailf.navu">NavuNodeSetIterate</a>&nbsp;iter)</code>
<div class="block"><strong>Internal, subject to change without notice.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong>NavuXPathSelectResultSet</strong>(<a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;ctx)</code>
<div class="block"><strong>Internal, subject to change without notice.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong>NavuXPathSelectResultSetAccumulate</strong>(<a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;ctx)</code>
<div class="block"><strong>Internal, subject to change without notice.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong>NavuXPathSelectResultSetIterate</strong>(<a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;ctx,
                               <a href="../../../../com/tailf/navu/NavuNodeSetIterate.html" title="interface in com.tailf.navu">NavuNodeSetIterate</a>&nbsp;iter)</code>
<div class="block"><strong>Internal, subject to change without notice.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tailf.navu.traversal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a> in <a href="../../../../com/tailf/navu/traversal/package-summary.html">com.tailf.navu.traversal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tailf/navu/traversal/package-summary.html">com.tailf.navu.traversal</a> with parameters of type <a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/tailf/navu/traversal/NavuTreeTraversal.html" title="class in com.tailf.navu.traversal">NavuTreeTraversal</a></code></td>
<td class="colLast"><span class="strong">NavuTreeTraversal.</span><code><strong><a href="../../../../com/tailf/navu/traversal/NavuTreeTraversal.html#createInstance(com.tailf.navu.NavuContext, com.tailf.navu.traversal.NavuTraversalMean)">createInstance</a></strong>(<a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;ctx,
              <a href="../../../../com/tailf/navu/traversal/NavuTraversalMean.html" title="interface in com.tailf.navu.traversal">NavuTraversalMean</a>&nbsp;travmeth)</code>
<div class="block">Factory method to retrieve an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/tailf/navu/NavuNode.html" title="class in com.tailf.navu">NavuNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">NavuTreeTraversal.</span><code><strong><a href="../../../../com/tailf/navu/traversal/NavuTreeTraversal.html#iterator(com.tailf.navu.NavuContext)">iterator</a></strong>(<a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">NavuContext</a>&nbsp;ctx)</code>
<div class="block">
 Retrieve an iterator to traverse the entire NAVU tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/tailf/navu/NavuContext.html" title="class in com.tailf.navu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tailf/navu//class-useNavuContext.html" target="_top">Frames</a></li>
<li><a href="NavuContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
